\documentclass[english, 10pt]{memoir}

\usepackage{etoolbox}
\usepackage{calc}
\usepackage{xargs}
\usepackage{xpatch}
\usepackage{xkeyval}
\usepackage{xstring}
\usepackage{xifthen}
\usepackage{xparse}
\usepackage{expl3}
\usepackage{environ}
\usepackage{mathtools, amsfonts, amssymb, amsthm}

% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage{fontspec}
% \usepackage{unicode-math}

\usepackage[margin=1in, bindingoffset=1cm, twoside]{geometry}
\usepackage[activate={true, nocompatibility}, stretch=10, shrink=10]{microtype}
\usepackage[svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{polyglossia}

\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{refcount}
\usepackage[capitalize, noabbrev]{cleveref}
\usepackage{url}
\usepackage{lastpage}
\usepackage{setspace}
\usepackage{enumitem}\let\newlist\relax\let\renewlist\relax
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[defaultlines=4,all]{nowidow}
% \usepackage{fancyhdr}

%% For rendering of JFLA article
% \usepackage{tipa}
\usepackage{minted}\usemintedstyle{tango}
\usepackage{stmaryrd}
\usepackage[normalem]{ulem}
\usepackage{newunicodechar}

%% For schemas
\usepackage{tikzit}
\input{tikzstyle.tikzstyles}
\tikzset{every picture/.style={line width=10pt}}
\newcommand{\figcomment}[1]{\textcolor{gray}{#1}}
\newcommand{\smallspc}{\hspace{-0.5em}}
\def\figscale{1.2}
\definecolor{sczcolor}{RGB}{0,0,0}
\definecolor{scicolor}{RGB}{60, 103, 163}
\definecolor{sciicolor}{RGB}{199, 22, 6}
\definecolor{sciiicolor}{RGB}{97, 5, 94}
\newcommand{\scz}[1]{\textcolor{sczcolor}{#1}}
\newcommand{\sci}[1]{\textcolor{scicolor}{#1}}
\newcommand{\scii}[1]{\textcolor{sciicolor}{#1}}
\newcommand{\sciii}[1]{\textcolor{sciiicolor}{#1}}

%% For OTT rendering
\usepackage[supertabular]{ottalt}
\inputott{destination_calculus_ott.tex}
\usepackage{ottstyling}

%% Bibliography settings
\usepackage[
  backend=biber,
  style=alphabetic,
  sorting=ynt]{biblatex}
\addbibresource{bibliography.bib}

%% General document setup
\setmainlanguage{english}
\setmainfont{Tinos}[
  Path=./fonts/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Bold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic,
  Scale=1.00]
\setsansfont{iosevka-quasi-proportional-ss07}[
  Path=fonts/,
  Extension=.ttf,
  UprightFont=*-regular,
  BoldFont=*-semibold,
  ItalicFont=*-italic,
  BoldItalicFont=*-semibolditalic,
  Scale=0.92]
\setmonofont{Iosevka-Term-SS07}[
  Path=fonts/,
  Extension=.ttf,
  UprightFont=*-Regular,
  BoldFont=*-Semibold,
  ItalicFont=*-Italic,
  BoldItalicFont=*-SemiboldItalic,
  Scale=0.92]
\setmathrm{iosevka-quasi-proportional-ss07}[
  Path=fonts/,
  Extension=.ttf,
  UprightFont=*-regular,
  BoldFont=*-semibold,
  ItalicFont=*-italic,
  BoldItalicFont=*-semibolditalic,
  Scale=0.92]
\setmathsf{Tinos}[
  Path=fonts/,
  Extension=.ttf,
  UprightFont=*-Italic,
  BoldFont=*-BoldItalic,
  ItalicFont=*-Italic,
  BoldItalicFont=*-BoldItalic,
  Scale=1.00]
% \setmonofont{Fira-Code-Nerd-Font-Complete}[
%   Extension=.otf,
%   UprightFont=*-Regular,
%   BoldFont=*-Medium,
%   Scale=0.89]

\setlength{\parskip}{0.25\baselineskip}
\indentafterchapter
\setbeforesecskip{\parindent}
\setbeforesubsecskip{\parindent}
\setbeforesubsubsecskip{\parindent}
\setbeforeparaskip{\parindent}
\setlist[itemize]{topsep=0ex,itemsep=-0.5ex}

\definecolor{mintedframe}{RGB}{100,100,100}
\setminted{
    linenos,                       % Enable line numbering
    xleftmargin=12pt,              % Set left margin to 0
    frame=leftline,                  % Use a frame around the code
    framesep=7.5pt,                 % Space between frame and code
    rulecolor=mintedframe,
    numbersep=7.5pt,                % Space between line numbers and code
    numberblanklines=true,
}

\renewcommand{\theFancyVerbLine}{
\ttfamily
\textcolor{mintedframe}{
\scriptsize{
\arabic{FancyVerbLine}}}}

%% New listing float
\newfloat{listing}{htbp}{lop}[chapter]
\floatname{listing}{Listing}

%% Editing marks
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% TOGGLE ME to turn off all the commentary:
\InputIfFileExists{no-editing-marks}{
  \def\noeditingmarks{}
}
% ^^ Need for pgfsyspdfmark apparently?
\ifx\noeditingmarks\undefined
    % Adapting to acmart's small margins
    \setlength{\marginparsep}{0.3em}
    \setlength{\marginparwidth}{1.4cm}

    \newcommand{\Red}[1]{{\color{red}{#1}}}
    \newcommand{\newaudit}[1]{{\color{blue}{#1}}}
    \newcommand{\note}[1]{{\color{blue}{\begin{itemize} \item {#1} \end{itemize}}}}
    \newenvironment{alt}{\color{red}}{}

    \newcommandx{\unsure}[2][1=]{\todo[linecolor=orange,backgroundcolor=orange!25,bordercolor=orange,#1]{#2}}
    \newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
    \newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
    \newcommandx{\inconsistent}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
    \newcommandx{\critical}[2][1=]{\todo[linecolor=purple,backgroundcolor=purple!25,bordercolor=purple,#1]{#2}}
    \newcommand{\improvement}[1]{\todo[linecolor=pink,backgroundcolor=pink!25,bordercolor=pink]{#1}}
    \newcommandx{\resolved}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} % use this to mark a resolved question
\else
%    \newcommand{\Red}[1]{#1}
    \newcommand{\Red}[1]{{\color{red}{#1}}}
    \newcommand{\newaudit}[1]{#1}
    \newcommand{\note}[1]{}
    \newenvironment{alt}{}{}
%    \renewcommand\todo[2]{}
    \newcommand{\unsure}[2][1=]{}
    \newcommand{\info}[2][1=]{}
    \newcommand{\change}[2]{}
    \newcommand{\inconsistent}[2]{}
    \newcommand{\critical}[2]{}
    \newcommand{\improvement}[1]{}
    \newcommand{\resolved}[2]{}
\fi

%% User defined commands

\makeatletter
\newlength\fake@f
\newlength\fake@c
\def\fakesc#1{%
  \begingroup%
  \xdef\fake@name{\csname\curr@fontshape/\f@size\endcsname}%
  \fontsize{\fontdimen8\fake@name}{\baselineskip}\selectfont%
  \uppercase{#1}%
  \endgroup%
}
\makeatother
\newcommand\fauxsc[1]{\fauxschelper#1 \relax\relax}
\def\fauxschelper#1 #2\relax{%
  \fauxschelphelp#1\relax\relax%
  \if\relax#2\relax\else\ \fauxschelper#2\relax\fi%
}
\def\Hscale{.83}\def\Vscale{.79}\def\Cscale{1.00}
\def\fauxschelphelp#1#2\relax{%
  \ifnum`#1>``\ifnum`#1<`\{\scalebox{\Hscale}[\Vscale]{\uppercase{#1}}\else%
    \scalebox{\Cscale}[1]{#1}\fi\else\scalebox{\Cscale}[1]{#1}\fi%
  \ifx\relax#2\relax\else\fauxschelphelp#2\relax\fi}
% \let\textsc\fauxsc

\newcommand{\TODO}[1]{\textnormal{\textcolor{red}{TODO: #1} } }
\newcommand{\sepimp}{\mathrel{-\mkern-6mu*}}
\newcommand{\textopname}[1]{``#1''}
\newcommand{\parr}{\rotatebox[origin=c]{180}{\&}}
\makeatletter
\newcommand{\smallbullet}{} % for safety
\DeclareRobustCommand\smallbullet{%
\mathord{\mathpalette\smallbullet@{0.5}}%
}
\newcommand{\smallbullet@}[2]{%
\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}%
}
\makeatother

\makeatletter
\newcommand{\oset}[3][0ex]{%
\mathrel{\mathop{#3}\limits^{
  \vbox to#1{\kern-2\ex@
  \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother

\def\mycasem#1{\ifthenelse{\equal{#1}{[[¹ν]]}}{}{#1}}
\def\myfunvm#1{\ifthenelse{\equal{#1}{[[¹ν]]}}{\,\,}{#1}}
\def\myfuntm#1{\ifthenelse{\equal{#1}{[[¹ν]]}}{\,}{#1}}
\def\mydestm#1{\ifthenelse{\equal{#1}{[[¹ν]]}}{}{#1}}
\def\mymul#1{\ifthenelse{\equal{#1}{[[¹]]}}{}{#1}}

\let\figtextsize\normalsize
\newcommand{\destcalculus}{\ensuremath{\lambda_d}}
\newcommand{\destcalculusinplace}{\ensuremath{\lambda_{d\,\ottkw{ip}}}}
\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}
\newcommand\btriangleq{\pmb{\triangleq}}
\newcommand\btriangleqrec{\oset{\mathsf{rec}}{\pmb{\triangleq}}}
\newlength{\interdefskip}
\setlength{\interdefskip}{0.1cm}
\newcommand{\newtype}[3][]{#2~\ifthenelse{\equal{#1}{}}{\btriangleq}{\btriangleqrec}~#3\\[\interdefskip]}
\newcommand{\newoperator}[5][]{\phantom{a}\!\!\!\!\!\!\begin{array}[t]{l}%
#2 ~\pmb{:}~ #3 \\
#4 ~\ifthenelse{\equal{#1}{}}{\btriangleq}{\btriangleqrec}~ #5
\end{array}\\[\interdefskip]}
\newcommand{\newoperatorb}[5][]{\phantom{a}\!\!\!\!\!\!\begin{array}[t]{l}%
#2 ~\pmb{:}~ #3 \\
#4 ~\ifthenelse{\equal{#1}{}}{\btriangleq}{\btriangleqrec}~\\\myspace{1}#5
\end{array}\\[\interdefskip]}
\newcommand{\figureratio}{0.9}
\newcommand{\codehere}[2][t]{\begin{center}\begin{minipage}[#1]{\figureratio\linewidth}{\figtextsize$#2$}\end{minipage}\end{center}}
\NewEnviron{codefig}[2][t]{\begin{figure}[#1]
\codehere{\BODY}#2
\end{figure}}
\NewEnviron{ottfig}[2][t]{\begin{figure}[#1]\visiblespaces
\figtextsize\BODY\activespaces #2
\end{figure}}
\newcommand{\sidebysidecodehere}[4]{\begin{center}\begin{minipage}[#1]{\figureratio\linewidth}
\noindent\begin{minipage}[#1]{#2\linewidth-0.03\linewidth}{\figtextsize$#3$}\end{minipage}
\hfill
\vrule width 0.5pt % Vertical rule of 1pt width
\hfill
\begin{minipage}[#1]{\linewidth-#2\linewidth-0.03\linewidth}{\figtextsize$#4$}\end{minipage}
\end{minipage}\end{center}
}

\newcommand{\sidebysidecodefig}[6][t]{
\begin{figure}[#1]
\sidebysidecodehere{#3}{#4}{#5}{#6}
#2
\end{figure}
}

\newenvironment{stretchedarray}[2][1]
  {\bgroup\renewcommand*{\arraystretch}{#1}\begin{array}{#2}}
  {\end{array}\egroup}

\newcommand{\mpar}{\text{\,\textramshorns\,}}
\newcommand{\dest}{-\prec}
%\newcommand{\TODO}[1]{{\color{red}\large #1}}
\newcommand{\mnew}[1]{\colorbox{green!50}{#1}}
\newcommand{\muline}[1]{\uline{#1}}
\newcommand{\mold}[1]{\uwave{#1}}
\newunicodechar{⊸}{\ensuremath{\pmb{\multimap}}}
\newunicodechar{→}{\ensuremath{\pmb{\to}}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{⇒}{\ensuremath{\pmb{\Rightarrow}}}
\newunicodechar{□}{\ensuremath{{\color{hnamecolor} \square}}}
\newunicodechar{¤}{}
\newunicodechar{;}{\ensuremath{\fatsemi}}
\newunicodechar{∀}{\ensuremath{\pmb{\forall}}}
\newunicodechar{⩴}{\hspace{-0.2ex}:\hspace{-0.4ex}:\hspace{-0.2ex}}
\makeatletter
\AtBeginEnvironment{minted}{\dontdofcolorbox}
\def\dontdofcolorbox{\renewcommand\fcolorbox[4][]{##4}}
\xpatchcmd{\inputminted}{\minted@fvset}{\minted@fvset\dontdofcolorbox}{}{}
\xpatchcmd{\mintinline}{\minted@fvset}{\minted@fvset\dontdofcolorbox}{}{} % see https://tex.stackexchange.com/a/401250/
\makeatother
\renewcommand{\MintedPygmentize}{./pygmentize_local}
\newlength{\currentparskip}
\newenvironment{unbreakable}
{%
  \setlength{\currentparskip}{\parskip}% Save current \parskip
  \setlength{\parskip}{\currentparskip}% Save current \parskip
  \par\vspace{0.5\baselineskip}% Add possible separation
  \noindent\begin{minipage}{\textwidth}%
    \setlength{\parskip}{\currentparskip}% Restore current \parskip
  %\medskip%
}
{%
  \end{minipage}%
  \par\vspace{0.5\baselineskip}% Add possible vertical separation
}

\makeatletter
\def\uwave{\bgroup \markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{red}{\char58}}}\ULon}
\font\sixly=lasy6 % does not re-load if already loaded, so no memory problem.
\makeatother

\newcommand{\grammsep}{\hspace*{2ex}|\hspace*{2ex}}
\newcommand{\grammdef}{:\hspace*{-0.3ex}:\hspace*{-0.3ex}=}

% =========================================================================== %

\title{A Formal Approach of Safe Destination-Passing Style Programming for Functional Languages}
\author{Thomas Bagrel}
\date{April, 2025}

\begin{document}

\pagestyle{empty}
\maketitle\clearpage

%\aliaspagestyle{cleared}{headings}
\aliaspagestyle{chapter}{headings}
\pagestyle{headings}

\input{chapters/00_abstract}

\include{chapters/00_acknowledgements}

\clearpage
\tableofcontents

\activespaces

\include{chapters/01_introduction}
\include{chapters/02_preliminaries}
\include{chapters/03_destination_calculus}
\include{chapters/04_dps_haskell}
\include{chapters/05_ext_linear_nonlinear}
\include{chapters/06_related_work}
\include{chapters/07_conclusion}


\clearpage
\listoffigures
\clearpage

\listof{listing}{List of Listings}
\addcontentsline{toc}{chapter}{List of Listings}
\markboth{List of Listings}{LIST OF LISTINGS}
\clearpage

% Bibliography doesn't count in the page limit
\printbibliography
\clearpage

\appendix
\include{chapters/99_appendix}

\end{document}
