% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Normal}=[scale=0.75]
\tikzstyle{Medium}=[scale=0.60]
\tikzstyle{Small}=[scale=0.47]
\tikzstyle{Bullet}=[fill=black, draw=none, shape=circle, scale=0.35]
\tikzstyle{Grey Bullet}=[fill=gray, draw=gray, shape=circle, scale=0.35]

% Edge styles
\tikzstyle{NormalEdge}=[-, draw=black, line width=0.75pt]
\tikzstyle{red}=[-, draw=hnamecolor, line width=0.75pt]
\tikzstyle{Arrow}=[->, line width=0.75pt]
\tikzstyle{Arrow dotted}=[densely dashed,->, line width=0.75pt]
\tikzstyle{Arrow dotted grey}=[densely dashed,draw=gray, ->, line width=0.75pt]
\tikzstyle{grey}=[-, draw=gray, line width=0.75pt]

% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{header}=[anchor=mid west, scale=1.0]
\tikzstyle{code}=[anchor=mid west, scale=1.0]
\tikzstyle{scopename}=[anchor=mid west, scale=0.7]
\tikzstyle{smallannot}=[anchor=mid west, scale=0.55]

% Edge styles
\tikzstyle{s0s}=[-, draw=sczcolor]
\tikzstyle{s0d}=[dotted, dash pattern=on 2pt off 1pt, draw=sczcolor]
\tikzstyle{s1s}=[scicolor]
\tikzstyle{s1d}=[dotted, dash pattern=on 2pt off 1pt, draw=scicolor]
\tikzstyle{s2s}=[sciicolor]
\tikzstyle{s2d}=[dotted, dash pattern=on 2pt off 1pt, draw=sciicolor]
\tikzstyle{s3s}=[sciiicolor]
\tikzstyle{s3d}=[dotted, dash pattern=on 2pt off 1pt, draw=sciiicolor]
\tikzstyle{a0}=[draw=sczcolor, ->]
\tikzstyle{a1}=[draw=scicolor, ->]
\tikzstyle{a2}=[draw=sciicolor, ->]
\tikzstyle{a3}=[draw=sciiicolor, ->]
\tikzstyle{dashedred}=[densely dotted, draw={rgb,255: red,0; green,0; blue,0}, ->]