% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{huge}=[scale=1.4]
\tikzstyle{big}=[scale=0.85]
\tikzstyle{normal}=[scale=0.75]
\tikzstyle{medium}=[scale=0.60]
\tikzstyle{small}=[scale=0.47]
\tikzstyle{bullet}=[fill=black, draw=none, shape=circle, scale=0.35]
\tikzstyle{s1bullet}=[fill=scicolor, draw=none, shape=circle, scale=0.35]
\tikzstyle{s2bullet}=[fill=sciicolor, draw=none, shape=circle, scale=0.35]
\tikzstyle{greybullet}=[fill=gray, draw=gray, shape=circle, scale=0.35]
\tikzstyle{header}=[anchor=mid west, scale=1.0]
\tikzstyle{code}=[anchor=mid west, scale=1.0]
\tikzstyle{scopename}=[anchor=mid west, scale=0.7]
\tikzstyle{smallannot}=[anchor=mid west, scale=0.55]

% Edge styles
\tikzstyle{normaledge}=[-, draw=black, line width=0.75pt]
\tikzstyle{hole}=[-, draw=hnamecolor, line width=0.75pt]
\tikzstyle{arrow}=[->, line width=0.75pt]
\tikzstyle{arrowdotted}=[->, line width=0.75pt]
\tikzstyle{arrowdottedgrey}=[draw=gray, ->, line width=0.75pt]
\tikzstyle{grey}=[-, draw=gray, line width=0.75pt]
\tikzstyle{s0s}=[-, draw=sczcolor]
\tikzstyle{s0d}=[-, dotted, dash pattern=on 2pt off 1pt, draw=sczcolor]
\tikzstyle{s1s}=[-, scicolor]
\tikzstyle{s1d}=[-, dotted, dash pattern=on 2pt off 1pt, draw=scicolor]
\tikzstyle{s2s}=[-, sciicolor]
\tikzstyle{s2d}=[-, dotted, dash pattern=on 2pt off 1pt, draw=sciicolor]
\tikzstyle{s3s}=[-, sciiicolor]
\tikzstyle{s3d}=[-, dotted, dash pattern=on 2pt off 1pt, draw=sciiicolor]
\tikzstyle{a0}=[draw=sczcolor, ->]
\tikzstyle{a1}=[draw=scicolor, ->]
\tikzstyle{a2}=[draw=sciicolor, ->]
\tikzstyle{a3}=[draw=sciiicolor, ->]
\tikzstyle{a0d}=[draw=sczcolor, dotted, dash pattern=on 2pt off 1pt,->]
\tikzstyle{a1d}=[draw=scicolor, dotted, dash pattern=on 2pt off 1pt,->]
\tikzstyle{a2d}=[draw=sciicolor, dotted, dash pattern=on 2pt off 1pt,->]
\tikzstyle{a3d}=[draw=sciiicolor, dotted, dash pattern=on 2pt off 1pt,->]
\tikzstyle{red}=[densely dotted, draw={rgb,255: red,0; green,0; blue,0}, ->]
\tikzstyle{dashedred}=[densely dotted, draw={rgb,255: red,0; green,0; blue,0}, ->]
\tikzstyle{dash red line}=[dotted, dash pattern=on 1pt off 0.5pt, draw={rgb,255: red,145; green,0; blue,80}, -, line width=0.4pt]
\tikzstyle{dashb}=[dotted, dash pattern=on 1pt off 0.5pt, -, line width=0.75pt]
