\chapter{Full reduction rules for \destcalculus{}}\label{apx:full-reduction-rules}

\renewenvironment{rulesection}[3][\relax]
  {\trivlist\item
   \ifx#1\relax\else\def\ottalt@rulesection@prefix{#1-}\fi
   %\drulesectionhead{#2}{#3}%
   \nopagebreak[4]%
   \noindent}
  {\endtrivlist}
\renewcommand\ottaltinferrule[4]{
  \inferrule*[narrower=0.3,right=#1,#2]
    {#3}
    {#4}
}
\bgroup\SetPrefix{\CRed\CSep}
\begin{ottfig}[h]{\caption{Full reduction rules for \destcalculus{} (part 1)}\label{fig:sem-full1}}\begin{augmentwidth}{3cm}
\drules{$[[C [ t ] ⟶ C' [ t' ] ]]$}{Small-step evaluation of commands}{%
App-FocusOne,
App-UnfocusOne,
App-FocusTwo,
App-UnfocusTwo,
App-Red,
%
PatU-Focus,
PatU-Unfocus,
PatU-Red,
%
PatS-Focus,
PatS-Unfocus,
PatL-Red,
PatR-Red,
%
PatP-Focus,
PatP-Unfocus,
PatP-Red,
%
PatE-Focus,
PatE-Unfocus,
PatE-Red,
%
UpdA-Focus,
UpdA-Unfocus,
Ampar-Open,
Ampar-Close,
%
ToA-Focus,
ToA-Unfocus,
ToA-Red
}
\end{augmentwidth}\end{ottfig}

\begin{ottfig}[h]{\caption{Full reduction rules for \destcalculus{} (part 2)}\label{fig:sem-full2}}\begin{augmentwidth}{3cm}
\drules{}{}{%
FromA-Focus,
FromA-Unfocus,
FromA-Red,
NewA-Red,
%
FillU-Focus,
FillU-Unfocus,
FillU-Red,
%
FillL-Focus,
FillL-Unfocus,
FillL-Red,
%
FillR-Focus,
FillR-Unfocus,
FillR-Red,
%
FillE-Focus,
FillE-Unfocus,
FillE-Red,
%
FillP-Focus,
FillP-Unfocus,
FillP-Red,
%
FillF-Focus,
FillF-Unfocus,
FillF-Red,
%
FillComp-FocusOne,
FillComp-UnfocusOne,
FillComp-FocusTwo,
FillComp-UnfocusTwo,
FillComp-Red,
%
FillLeaf-FocusOne,
FillLeaf-UnfocusOne,
FillLeaf-FocusTwo,
FillLeaf-UnfocusTwo,
FillLeaf-Red
}
\end{augmentwidth}\end{ottfig}
\egroup