\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (0) at (-0.25, 0) {};
		\node [style=normal] (1) at (3.25, 0) {};
		\node [style=normal] (2) at (-0.25, -1) {};
		\node [style=normal] (3) at (3.25, -1) {};
		\node [style=normal] (4) at (-0.25, -2.25) {};
		\node [style=normal] (5) at (3.25, -2.25) {};
		\node [style=normal] (6) at (1.5, -0.5) {};
		\node [style=normal] (7) at (1.5, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (8) at (0.75, -1) {};
		\node [style=normal] (9) at (0.75, -2.25) {};
		\node [style=normal] (11) at (2.875, -4.625) {};
		\node [style=normal] (12) at (3.625, -4.625) {};
		\node [style=normal] (13) at (3.625, -5.375) {};
		\node [style=normal] (14) at (2.875, -5.375) {};
		\node [style=normal] (15) at (0.875, -2.625) {};
		\node [style=normal] (16) at (0.875, -3.375) {};
		\node [style=normal] (17) at (3.625, -2.625) {};
		\node [style=normal] (18) at (3.625, -3.375) {};
		\node [style=normal] (19) at (2.875, -2.625) {};
		\node [style=normal] (20) at (2.875, -3.375) {};
		\node [style=normal] (21) at (2, -3) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (24) at (3.25, -3) {};
		\node [style=normal] (26) at (0.25, -1.25) {};
		\node [style=small] (27) at (0.25, -1.25) {\mintinline{haskellc}/⩴ Ur s/};
		\node [style=normal] (28) at (2, -1.25) {};
		\node [style=small] (29) at (2, -1.25) {\mintinline{haskellc}/⩴ UDest r s/};
		\node [style=medium] (30) at (1.75, 0.5) {\mintinline{haskellc}/newUAmpar @r tok ⩴ UAmpar r s (UDest r s)/};
		\node [style=normal] (31) at (0.75, -4.5) {};
		\node [style=normal] (32) at (0.75, -5.5) {};
		\node [style=normal] (33) at (2.75, -4.5) {};
		\node [style=normal] (34) at (2.75, -5.5) {};
		\node [style=normal] (35) at (3.75, -4.5) {};
		\node [style=normal] (36) at (3.75, -5.5) {};
		\node [style=normal] (37) at (1.75, -5) {\mintinline{haskellc}/¤Ur/};
		\node [style=normal] (38) at (3.25, -4.625) {};
		\node [style=normal] (41) at (3.75, -6) {};
		\node [style=bullet] (42) at (0.25, -1.75) {};
		\node [style=greybullet] (43) at (3.25, -5) {};
		\node [style=medium] (45) at (1.25, -6.05) {\figcomment{will eventually points}};
		\node [style=medium] (47) at (1.25, -6.45) {\figcomment{to a constructor of type \mintinline{haskellc}/s/}};
		\node [style=normal] (48) at (-1.25, -4) {};
		\node [style=normal] (49) at (5.75, -4) {};
		\node [style=medium] (50) at (5.25, -2.5) {\textcolor{spcolor}{GC Heap}};
		\node [style=medium] (51) at (5.25, -4.75) {\textcolor{spcolor}{Region \mintinline{haskellc}/r/}};
		\node [style=normal] (52) at (6.5, 0.75) {};
		\node [style=normal] (53) at (6.5, -6.5) {};
		\node [style=normal] (54) at (9.5, 0) {};
		\node [style=normal] (55) at (12.5, 0) {};
		\node [style=normal] (56) at (9.5, -1) {};
		\node [style=normal] (57) at (12.5, -1) {};
		\node [style=normal] (58) at (9.5, -2.25) {};
		\node [style=normal] (59) at (12.5, -2.25) {};
		\node [style=normal] (60) at (11.5, -0.5) {};
		\node [style=normal] (61) at (11, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (62) at (10.5, -1) {};
		\node [style=normal] (63) at (10.5, -2.25) {};
		\node [style=normal] (76) at (10, -1.25) {};
		\node [style=small] (77) at (10, -1.25) {\mintinline{haskellc}/⩴ Ur s/};
		\node [style=small] (79) at (11.5, -1.25) {\mintinline{haskellc}/⩴ ()/};
		\node [style=medium] (80) at (11.5, 0.5) {\mintinline{haskellc}/toUAmpar @r tok x ⩴ UAmpar s ()/};
		\node [style=normal] (81) at (11, -6.25) {};
		\node [style=normal] (82) at (11, -7.25) {};
		\node [style=normal] (83) at (12, -6.25) {};
		\node [style=normal] (84) at (12, -7.25) {};
		\node [style=normal] (85) at (13, -6.25) {};
		\node [style=normal] (86) at (13, -7.25) {};
		\node [style=normal] (87) at (11.5, -6.75) {\mintinline{haskellc}/¤MkS/};
		\node [style=bullet] (90) at (10, -1.75) {};
		\node [style=normal] (95) at (9.25, -4) {};
		\node [style=normal] (96) at (14.75, -4) {};
		\node [style=medium] (97) at (14.25, -2.5) {\textcolor{spcolor}{GC Heap}};
		\node [style=medium] (98) at (14.25, -4.75) {\textcolor{spcolor}{Region \mintinline{haskellc}/r/}};
		\node [style=normal] (99) at (11.125, -2.625) {};
		\node [style=normal] (100) at (11.875, -2.625) {};
		\node [style=normal] (101) at (11.875, -3.375) {};
		\node [style=normal] (102) at (11.125, -3.375) {};
		\node [style=normal] (103) at (11.5, -3) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (104) at (12.5, -6.75) {$\mathrm{...}$};
		\node [style=medium] (105) at (12, -7.75) {\figcomment{value of type \mintinline{haskellc}/s/ copied in region}};
		\node [style=bullet] (117) at (2, -1.75) {};
		\node [style=bullet] (118) at (11.5, -1.75) {};
		\node [style=none] (119) at (11.375, -2.625) {};
		\node [style=none] (120) at (1.5, -2.625) {};
		\node [style=normal] (125) at (9.5, -4.5) {};
		\node [style=normal] (126) at (9.5, -5.5) {};
		\node [style=normal] (127) at (11.5, -4.5) {};
		\node [style=normal] (128) at (11.5, -5.5) {};
		\node [style=normal] (129) at (12.5, -4.5) {};
		\node [style=normal] (130) at (12.5, -5.5) {};
		\node [style=normal] (131) at (10.5, -5) {\mintinline{haskellc}/¤Ur/};
		\node [style=none] (134) at (10, -4.5) {};
		\node [style=bullet] (135) at (12, -5) {};
		\node [style=none] (136) at (11.375, -6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (0.center) to (1.center);
		\draw [style=normaledge] (1.center) to (3.center);
		\draw [style=normaledge] (3.center) to (2.center);
		\draw [style=normaledge] (2.center) to (0.center);
		\draw [style=normaledge] (2.center) to (4.center);
		\draw [style=normaledge] (4.center) to (5.center);
		\draw [style=normaledge] (5.center) to (3.center);
		\draw [style=normaledge] (8.center) to (9.center);
		\draw [style=hole] (11.center) to (12.center);
		\draw [style=hole] (12.center) to (13.center);
		\draw [style=hole] (13.center) to (14.center);
		\draw [style=hole] (14.center) to (11.center);
		\draw [style=normaledge] (15.center) to (19.center);
		\draw [style=normaledge] (19.center) to (17.center);
		\draw [style=normaledge] (17.center) to (18.center);
		\draw [style=normaledge] (18.center) to (20.center);
		\draw [style=normaledge] (20.center) to (19.center);
		\draw [style=normaledge] (20.center) to (16.center);
		\draw [style=normaledge] (16.center) to (15.center);
		\draw [style=normaledge] (31.center) to (33.center);
		\draw [style=normaledge] (33.center) to (35.center);
		\draw [style=normaledge] (35.center) to (36.center);
		\draw [style=normaledge] (36.center) to (34.center);
		\draw [style=normaledge] (34.center) to (33.center);
		\draw [style=normaledge] (34.center) to (32.center);
		\draw [style=normaledge] (32.center) to (31.center);
		\draw [style=arrow, bend left=15] (24.center) to (38.center);
		\draw [style=arrowdottedgrey] (43.center) to (41.center);
		\draw [style=arrow, bend right=15] (42.center) to (31.center);
		\draw [densely dashed, line width=2pt, color=spcolor] (48.center) to (49.center);
		\draw [style=grey] (52.center) to (53.center);
		\draw [style=normaledge] (54.center) to (55.center);
		\draw [style=normaledge] (55.center) to (57.center);
		\draw [style=normaledge] (57.center) to (56.center);
		\draw [style=normaledge] (56.center) to (54.center);
		\draw [style=normaledge] (56.center) to (58.center);
		\draw [style=normaledge] (58.center) to (59.center);
		\draw [style=normaledge] (59.center) to (57.center);
		\draw [style=normaledge] (62.center) to (63.center);
		\draw [style=normaledge] (81.center) to (83.center);
		\draw [style=normaledge] (83.center) to (85.center);
		\draw [style=normaledge] (85.center) to (86.center);
		\draw [style=normaledge] (86.center) to (84.center);
		\draw [style=normaledge] (84.center) to (83.center);
		\draw [style=normaledge] (84.center) to (82.center);
		\draw [style=normaledge] (82.center) to (81.center);
		\draw [densely dashed, line width=2pt, color=spcolor] (95.center) to (96.center);
		\draw [style=normaledge] (99.center) to (100.center);
		\draw [style=normaledge] (100.center) to (101.center);
		\draw [style=normaledge] (101.center) to (102.center);
		\draw [style=normaledge] (102.center) to (99.center);
		\draw [style=arrow, bend right=15] (118) to (119.center);
		\draw [style=arrow, bend right] (117) to (120.center);
		\draw [style=normaledge] (125.center) to (127.center);
		\draw [style=normaledge] (127.center) to (129.center);
		\draw [style=normaledge] (129.center) to (130.center);
		\draw [style=normaledge] (130.center) to (128.center);
		\draw [style=normaledge] (128.center) to (127.center);
		\draw [style=normaledge] (128.center) to (126.center);
		\draw [style=normaledge] (126.center) to (125.center);
		\draw [style=arrow, bend right=15] (90) to (134.center);
		\draw [style=arrow, in=90, out=-90, looseness=1.50] (135) to (136.center);
	\end{pgfonlayer}
\end{tikzpicture}
