\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Normal] (0) at (0, 0) {};
		\node [style=Normal] (1) at (4, 0) {};
		\node [style=Normal] (2) at (0, -1) {};
		\node [style=Normal] (3) at (4, -1) {};
		\node [style=Normal] (4) at (0, -3) {};
		\node [style=Normal] (5) at (4, -3) {};
		\node [style=Normal] (6) at (2, -0.5) {};
		\node [style=Normal] (7) at (2, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (8) at (1, -1) {};
		\node [style=Normal] (9) at (1, -3) {};
		\node [style=Normal] (11) at (3.125, -4.125) {};
		\node [style=Normal] (12) at (3.875, -4.125) {};
		\node [style=Normal] (13) at (3.875, -4.875) {};
		\node [style=Normal] (14) at (3.125, -4.875) {};
		\node [style=Normal] (15) at (1.125, -2.125) {};
		\node [style=Normal] (16) at (1.125, -2.875) {};
		\node [style=Normal] (17) at (3.875, -2.125) {};
		\node [style=Normal] (18) at (3.875, -2.875) {};
		\node [style=Normal] (19) at (3.125, -2.125) {};
		\node [style=Normal] (20) at (3.125, -2.875) {};
		\node [style=Normal] (21) at (2.25, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (24) at (3.5, -2.5) {};
		\node [style=Normal] (26) at (0.5, -1.5) {};
		\node [style=Small] (27) at (0.5, -1.5) {\mintinline{haskellc}/⩴ t/};
		\node [style=Normal] (28) at (2.5, -1.5) {};
		\node [style=Small] (29) at (2.5, -1.5) {\mintinline{haskellc}/⩴ UDest r t/};
		\node [style=Medium] (30) at (2, 0.5) {\mintinline{haskellc}/newUAmpar @r token ⩴ UAmpar r s (UDest r s)/`};
		\node [style=Normal] (31) at (1, -4) {};
		\node [style=Normal] (32) at (1, -5) {};
		\node [style=Normal] (33) at (3, -4) {};
		\node [style=Normal] (34) at (3, -5) {};
		\node [style=Normal] (35) at (4, -4) {};
		\node [style=Normal] (36) at (4, -5) {};
		\node [style=Normal] (37) at (2, -4.5) {$\mathtt{IND_{\to}}$};
		\node [style=Normal] (38) at (3.5, -4.125) {};
		\node [style=Normal] (41) at (4, -5.5) {};
		\node [style=Bullet] (42) at (0.5, -2.5) {};
		\node [style=Grey Bullet] (43) at (3.5, -4.5) {};
		\node [style=Medium] (45) at (1.5, -5.55) {\figcomment{will eventually points}};
		\node [style=Medium] (47) at (1.5, -5.95) {\figcomment{to a root of type \mintinline{haskellc}/t/}};
		\node [style=Normal] (48) at (-1, -3.5) {};
		\node [style=Normal] (49) at (6, -3.5) {};
		\node [style=Medium] (50) at (5.5, -2.75) {\textcolor{red}{GC Heap}};
		\node [style=Medium] (51) at (5.5, -4.25) {\textcolor{red}{Region \mintinline{haskellc}/r/}};
		\node [style=Normal] (52) at (6.5, 0.75) {};
		\node [style=Normal] (53) at (6.5, -6.0) {};
		\node [style=Normal] (54) at (9.25, 0) {};
		\node [style=Normal] (55) at (12.25, 0) {};
		\node [style=Normal] (56) at (9.25, -1) {};
		\node [style=Normal] (57) at (12.25, -1) {};
		\node [style=Normal] (58) at (9.25, -3) {};
		\node [style=Normal] (59) at (12.25, -3) {};
		\node [style=Normal] (60) at (11.25, -0.5) {};
		\node [style=Normal] (61) at (10.75, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (62) at (10.25, -1) {};
		\node [style=Normal] (63) at (10.25, -3) {};
		\node [style=Normal] (76) at (9.75, -1.5) {};
		\node [style=Small] (77) at (9.75, -1.5) {\mintinline{haskellc}/⩴ t/};
		\node [style=Small] (79) at (11.25, -1.5) {\mintinline{haskellc}/⩴ ()/};
		\node [style=Medium] (80) at (11.25, 0.5) {\mintinline{haskellc}/toUAmpar @r token x ⩴ UAmpar t ()/};
		\node [style=Normal] (81) at (10.25, -4) {};
		\node [style=Normal] (82) at (10.25, -5) {};
		\node [style=Normal] (83) at (11.25, -4) {};
		\node [style=Normal] (84) at (11.25, -5) {};
		\node [style=Normal] (85) at (12.25, -4) {};
		\node [style=Normal] (86) at (12.25, -5) {};
		\node [style=Normal] (87) at (10.75, -4.5) {\mintinline{haskellc}/¤MkA/};
		\node [style=Bullet] (90) at (9.75, -2.5) {};
		\node [style=Normal] (95) at (9, -3.5) {};
		\node [style=Normal] (96) at (14.5, -3.5) {};
		\node [style=Medium] (97) at (14, -2.75) {\textcolor{red}{GC Heap}};
		\node [style=Medium] (98) at (14, -4.25) {\textcolor{red}{Region \mintinline{haskellc}/r/}};
		\node [style=Normal] (99) at (10.875, -2.125) {};
		\node [style=Normal] (100) at (11.625, -2.125) {};
		\node [style=Normal] (101) at (11.625, -2.875) {};
		\node [style=Normal] (102) at (10.875, -2.875) {};
		\node [style=Normal] (103) at (11.25, -2.5) {\mintinline{haskellc}/¤()/};
		\node [style=Normal] (104) at (11.75, -4.5) {\mintinline{haskellc}/.../};
		\node [style=Medium] (105) at (11.25, -5.5) {\mintinline{haskellc}/xCopiedInRegion ⩴ t/};
		\node [style=Normal] (107) at (8.5, -3.5) {};
		\node [style=Normal] (108) at (8.75, -3.25) {};
		\node [style=Normal] (109) at (8.75, -3.75) {};
		\node [style=Normal] (110) at (8.75, -2.25) {};
		\node [style=Normal] (111) at (9, -2) {};
		\node [style=Normal] (112) at (8.75, -4.75) {};
		\node [style=Normal] (113) at (9, -5) {};
		\node [style=Normal] (114) at (7.5, -3.25) {};
		\node [style=Medium] (115) at (7.625, -3.3) {\figcomment{no}};
		\node [style=Medium] (116) at (7.625, -3.7) {\figcomment{indirection}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=NormalEdge] (0.center) to (1.center);
		\draw [style=NormalEdge] (1.center) to (3.center);
		\draw [style=NormalEdge] (3.center) to (2.center);
		\draw [style=NormalEdge] (2.center) to (0.center);
		\draw [style=NormalEdge] (2.center) to (4.center);
		\draw [style=NormalEdge] (4.center) to (5.center);
		\draw [style=NormalEdge] (5.center) to (3.center);
		\draw [style=NormalEdge] (8.center) to (9.center);
		\draw [style=red] (11.center) to (12.center);
		\draw [style=red] (12.center) to (13.center);
		\draw [style=red] (13.center) to (14.center);
		\draw [style=red] (14.center) to (11.center);
		\draw [style=NormalEdge] (15.center) to (19.center);
		\draw [style=NormalEdge] (19.center) to (17.center);
		\draw [style=NormalEdge] (17.center) to (18.center);
		\draw [style=NormalEdge] (18.center) to (20.center);
		\draw [style=NormalEdge] (20.center) to (19.center);
		\draw [style=NormalEdge] (20.center) to (16.center);
		\draw [style=NormalEdge] (16.center) to (15.center);
		\draw [style=NormalEdge] (31.center) to (33.center);
		\draw [style=NormalEdge] (33.center) to (35.center);
		\draw [style=NormalEdge] (35.center) to (36.center);
		\draw [style=NormalEdge] (36.center) to (34.center);
		\draw [style=NormalEdge] (34.center) to (33.center);
		\draw [style=NormalEdge] (34.center) to (32.center);
		\draw [style=NormalEdge] (32.center) to (31.center);
		\draw [style=Arrow] (24) to (38.center);
		\draw [style=Arrow dotted grey] (43) to (41.center);
		\draw [style=Arrow] (42) to (31.center);
		\draw [style=red] (48.center) to (49.center);
		\draw [style=grey] (52.center) to (53.center);
		\draw [style=NormalEdge] (54.center) to (55.center);
		\draw [style=NormalEdge] (55.center) to (57.center);
		\draw [style=NormalEdge] (57.center) to (56.center);
		\draw [style=NormalEdge] (56.center) to (54.center);
		\draw [style=NormalEdge] (56.center) to (58.center);
		\draw [style=NormalEdge] (58.center) to (59.center);
		\draw [style=NormalEdge] (59.center) to (57.center);
		\draw [style=NormalEdge] (62.center) to (63.center);
		\draw [style=NormalEdge] (81.center) to (83.center);
		\draw [style=NormalEdge] (83.center) to (85.center);
		\draw [style=NormalEdge] (85.center) to (86.center);
		\draw [style=NormalEdge] (86.center) to (84.center);
		\draw [style=NormalEdge] (84.center) to (83.center);
		\draw [style=NormalEdge] (84.center) to (82.center);
		\draw [style=NormalEdge] (82.center) to (81.center);
		\draw [style=red] (95.center) to (96.center);
		\draw [style=NormalEdge] (99.center) to (100.center);
		\draw [style=NormalEdge] (100.center) to (101.center);
		\draw [style=NormalEdge] (101.center) to (102.center);
		\draw [style=NormalEdge] (102.center) to (99.center);
		\draw [style=grey] (110.center) to (108.center);
		\draw [style=grey, bend left=45, looseness=1.25] (108.center) to (107.center);
		\draw [style=grey, bend left=45, looseness=1.25] (107.center) to (109.center);
		\draw [style=grey] (109.center) to (112.center);
		\draw [style=grey, bend right=45, looseness=1.25] (112.center) to (113.center);
		\draw [style=grey, bend right=45, looseness=1.25] (111.center) to (110.center);
		\draw [style=Arrow dotted] (90) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
