\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (0) at (0, 0) {};
		\node [style=normal] (1) at (4, 0) {};
		\node [style=normal] (2) at (0, -1) {};
		\node [style=normal] (3) at (4, -1) {};
		\node [style=normal] (4) at (0, -2.5) {};
		\node [style=normal] (5) at (4, -2.5) {};
		\node [style=normal] (6) at (2, -0.5) {};
		\node [style=normal] (7) at (2, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (8) at (1, -1) {};
		\node [style=normal] (9) at (1, -2.5) {};
		\node [style=normal] (11) at (0.125, -1.625) {};
		\node [style=normal] (12) at (0.875, -1.625) {};
		\node [style=normal] (13) at (0.875, -2.375) {};
		\node [style=normal] (14) at (0.125, -2.375) {};
		\node [style=normal] (15) at (1.125, -2.875) {};
		\node [style=normal] (16) at (1.125, -3.625) {};
		\node [style=normal] (17) at (3.875, -2.875) {};
		\node [style=normal] (18) at (3.875, -3.625) {};
		\node [style=normal] (19) at (3.125, -2.875) {};
		\node [style=normal] (20) at (3.125, -3.625) {};
		\node [style=normal] (21) at (2.25, -3.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (24) at (3.5, -3.25) {};
		\node [style=normal] (25) at (0.5, -2.375) {};
		\node [style=normal] (26) at (0.5, -1.25) {};
		\node [style=small] (27) at (0.5, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (28) at (2.5, -1.25) {};
		\node [style=small] (29) at (2.5, -1.25) {\mintinline{haskellc}/d ⩴ UDest [Int]/};
		\node [style=medium] (30) at (2, 0.5) {\mintinline{haskellc}/newUAmpar tok ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=bullet] (31) at (2.5, -2) {};
		\node [style=none] (32) at (1.75, -2.875) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (0.center) to (1.center);
		\draw [style=normaledge] (1.center) to (3.center);
		\draw [style=normaledge] (3.center) to (2.center);
		\draw [style=normaledge] (2.center) to (0.center);
		\draw [style=normaledge] (2.center) to (4.center);
		\draw [style=normaledge] (4.center) to (5.center);
		\draw [style=normaledge] (5.center) to (3.center);
		\draw [style=normaledge] (8.center) to (9.center);
		\draw [style=hole] (11.center) to (12.center);
		\draw [style=hole] (12.center) to (13.center);
		\draw [style=hole] (13.center) to (14.center);
		\draw [style=hole] (14.center) to (11.center);
		\draw [style=normaledge] (15.center) to (19.center);
		\draw [style=normaledge] (19.center) to (17.center);
		\draw [style=normaledge] (17.center) to (18.center);
		\draw [style=normaledge] (18.center) to (20.center);
		\draw [style=normaledge] (20.center) to (19.center);
		\draw [style=normaledge] (20.center) to (16.center);
		\draw [style=normaledge] (16.center) to (15.center);
		\draw [style=arrow, bend left=105, looseness=1.50] (24.center) to (25.center);
		\draw [style=arrow, bend right=15, looseness=1.50] (31.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
