\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (199) at (-0.025, 0) {};
		\node [style=normal] (200) at (0.975, 0) {};
		\node [style=normal] (201) at (0.975, -1) {};
		\node [style=normal] (202) at (-0.025, -1) {};
		\node [style=normal] (203) at (0.475, -0.5) {};
		\node [style=normal] (204) at (0.475, -0.5) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (205) at (0.475, 0) {};
		\node [style=normal] (210) at (-0.025, -1.5) {};
		\node [style=normal] (211) at (0.975, -1.5) {};
		\node [style=normal] (212) at (0.975, -2.5) {};
		\node [style=normal] (213) at (-0.025, -2.5) {};
		\node [style=normal] (214) at (0.475, -2) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (215) at (0.475, -1.5) {};
		\node [style=normal] (217) at (0.975, -1.5) {};
		\node [style=normal] (218) at (1.975, -1.5) {};
		\node [style=normal] (219) at (1.975, -2.5) {};
		\node [style=normal] (220) at (2.975, -1.5) {};
		\node [style=normal] (221) at (2.975, -2.5) {};
		\node [style=normal] (222) at (0.975, -2.5) {};
		\node [style=normal] (223) at (0.975, -2.625) {};
		\node [style=normal] (224) at (1.975, -2.625) {};
		\node [style=normal] (225) at (1.975, -3.625) {};
		\node [style=normal] (226) at (0.975, -3.625) {};
		\node [style=normal] (227) at (1.475, -3.125) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (228) at (1.475, -2.625) {};
		\node [style=normal] (229) at (3.1, -2.625) {};
		\node [style=normal] (230) at (4.1, -2.625) {};
		\node [style=normal] (231) at (4.1, -3.625) {};
		\node [style=normal] (232) at (3.1, -3.625) {};
		\node [style=normal] (233) at (3.6, -3.125) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (234) at (3.6, -2.625) {};
		\node [style=bullet] (235) at (1.475, -2) {};
		\node [style=bullet] (236) at (2.475, -2) {};
		\node [style=normal] (237) at (1.975, -2.625) {};
		\node [style=normal] (238) at (2.975, -2.625) {};
		\node [style=normal] (239) at (2.975, -3.625) {};
		\node [style=normal] (240) at (1.975, -3.625) {};
		\node [style=normal] (241) at (2.475, -3.125) {\mintinline{haskellc}/2#/};
		\node [style=normal] (242) at (0.975, 0) {};
		\node [style=normal] (243) at (1.975, 0) {};
		\node [style=normal] (244) at (1.975, -1) {};
		\node [style=normal] (245) at (0.975, -1) {};
		\node [style=normal] (246) at (1.475, -0.5) {\mintinline{haskellc}/1#/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (199.center) to (200.center);
		\draw [style=normaledge] (201.center) to (202.center);
		\draw [style=normaledge] (202.center) to (199.center);
		\draw [style=normaledge] (200.center) to (201.center);
		\draw [style=normaledge] (210.center) to (211.center);
		\draw [style=normaledge] (212.center) to (213.center);
		\draw [style=normaledge] (213.center) to (210.center);
		\draw [style=normaledge] (211.center) to (212.center);
		\draw [style=normaledge] (217.center) to (218.center);
		\draw [style=normaledge] (218.center) to (220.center);
		\draw [style=normaledge] (220.center) to (221.center);
		\draw [style=normaledge] (221.center) to (219.center);
		\draw [style=normaledge] (219.center) to (222.center);
		\draw [style=normaledge] (217.center) to (222.center);
		\draw [style=normaledge] (218.center) to (219.center);
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (223.center);
		\draw [style=normaledge] (224.center) to (225.center);
		\draw [style=normaledge] (229.center) to (230.center);
		\draw [style=normaledge] (231.center) to (232.center);
		\draw [style=normaledge] (232.center) to (229.center);
		\draw [style=normaledge] (230.center) to (231.center);
		\draw [style=arrow] (235.center) to (228.center);
		\draw [style=arrow] (236.center) to (234.center);
		\draw [style=normaledge] (237.center) to (238.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (240.center) to (237.center);
		\draw [style=normaledge] (238.center) to (239.center);
		\draw [style=normaledge] (242.center) to (243.center);
		\draw [style=normaledge] (244.center) to (245.center);
		\draw [style=normaledge] (245.center) to (242.center);
		\draw [style=normaledge] (243.center) to (244.center);
	\end{pgfonlayer}
\end{tikzpicture}
