\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (223) at (0, 0) {};
		\node [style=normal] (224) at (1, 0) {};
		\node [style=normal] (225) at (1, -1) {};
		\node [style=normal] (226) at (0, -1) {};
		\node [style=normal] (227) at (0.5, -0.5) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (228) at (0.5, 0) {};
		\node [style=normal] (229) at (0, -1.25) {};
		\node [style=normal] (230) at (1, -1.25) {};
		\node [style=normal] (231) at (1, -2.25) {};
		\node [style=normal] (232) at (0, -2.25) {};
		\node [style=normal] (233) at (0.5, -1.75) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (234) at (0.5, -1.25) {};
		\node [style=normal] (237) at (1, 0) {};
		\node [style=normal] (238) at (2, 0) {};
		\node [style=normal] (239) at (2, -1) {};
		\node [style=normal] (240) at (1, -1) {};
		\node [style=normal] (241) at (1.5, -0.5) {\mintinline{haskellc}/2#/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (223.center);
		\draw [style=normaledge] (224.center) to (225.center);
		\draw [style=normaledge] (229.center) to (230.center);
		\draw [style=normaledge] (231.center) to (232.center);
		\draw [style=normaledge] (232.center) to (229.center);
		\draw [style=normaledge] (230.center) to (231.center);
		\draw [style=normaledge] (237.center) to (238.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (240.center) to (237.center);
		\draw [style=normaledge] (238.center) to (239.center);
	\end{pgfonlayer}
\end{tikzpicture}
