\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (184) at (0, 0) {};
		\node [style=normal] (185) at (1, 0) {};
		\node [style=normal] (186) at (2, 0) {};
		\node [style=normal] (187) at (2, -1) {};
		\node [style=normal] (188) at (3, 0) {};
		\node [style=normal] (189) at (3, -1) {};
		\node [style=normal] (190) at (1, -1) {};
		\node [style=normal] (191) at (0, -1) {};
		\node [style=normal] (192) at (0.5, -0.5) {};
		\node [style=normal] (193) at (0.5, -0.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (223) at (1, -1.25) {};
		\node [style=normal] (224) at (2, -1.25) {};
		\node [style=normal] (225) at (2, -2.25) {};
		\node [style=normal] (226) at (1, -2.25) {};
		\node [style=normal] (227) at (1.5, -1.75) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (228) at (1.5, -1.25) {};
		\node [style=normal] (237) at (2, -1.25) {};
		\node [style=normal] (238) at (3, -1.25) {};
		\node [style=normal] (239) at (3, -2.25) {};
		\node [style=normal] (240) at (2, -2.25) {};
		\node [style=normal] (241) at (2.5, -1.75) {\mintinline{haskellc}/1#/};
		\node [style=normal] (246) at (2.125, -0.125) {};
		\node [style=normal] (247) at (2.875, -0.125) {};
		\node [style=normal] (248) at (2.875, -0.875) {};
		\node [style=normal] (249) at (2.125, -0.875) {};
		\node [style=bullet] (250) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (186.center);
		\draw [style=normaledge] (186.center) to (188.center);
		\draw [style=normaledge] (188.center) to (189.center);
		\draw [style=normaledge] (189.center) to (187.center);
		\draw [style=normaledge] (187.center) to (190.center);
		\draw [style=normaledge] (190.center) to (191.center);
		\draw [style=normaledge] (191.center) to (184.center);
		\draw [style=normaledge] (185.center) to (190.center);
		\draw [style=normaledge] (186.center) to (187.center);
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (223.center);
		\draw [style=normaledge] (224.center) to (225.center);
		\draw [style=normaledge] (237.center) to (238.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (240.center) to (237.center);
		\draw [style=normaledge] (238.center) to (239.center);
		\draw [style=hole] (246.center) to (249.center);
		\draw [style=hole] (246.center) to (247.center);
		\draw [style=hole] (247.center) to (248.center);
		\draw [style=hole] (248.center) to (249.center);
		\draw [style=arrow] (250.center) to (228.center);
	\end{pgfonlayer}
\end{tikzpicture}
