\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Normal] (98) at (0, 0) {};
		\node [style=Normal] (99) at (4, 0) {};
		\node [style=Normal] (100) at (0, -1) {};
		\node [style=Normal] (101) at (4, -1) {};
		\node [style=Normal] (102) at (0, -3) {};
		\node [style=Normal] (103) at (4, -3) {};
		\node [style=Normal] (104) at (2, -0.5) {};
		\node [style=Normal] (105) at (2, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (106) at (1, -1) {};
		\node [style=Normal] (107) at (1, -3) {};
		\node [style=Normal] (112) at (1.125, -2.125) {};
		\node [style=Normal] (113) at (1.125, -2.875) {};
		\node [style=Normal] (114) at (3.875, -2.125) {};
		\node [style=Normal] (115) at (3.875, -2.875) {};
		\node [style=Normal] (116) at (3.125, -2.125) {};
		\node [style=Normal] (117) at (3.125, -2.875) {};
		\node [style=Normal] (118) at (2.25, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (119) at (3.5, -2.5) {};
		\node [style=Normal] (121) at (0.5, -1.5) {};
		\node [style=Small] (122) at (0.5, -1.5) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=Normal] (123) at (2.5, -1.5) {};
		\node [style=Small] (124) at (2.5, -1.5) {\mintinline{haskellc}/dt1 ⩴ UDest [Int]/};
		\node [style=Medium] (125) at (2, 0.5) {\mintinline{haskellc}/dlist1 ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=Normal] (126) at (1, -3.5) {};
		\node [style=Normal] (127) at (2, -3.5) {};
		\node [style=Normal] (128) at (3, -3.5) {};
		\node [style=Normal] (129) at (3, -4.5) {};
		\node [style=Normal] (130) at (4, -3.5) {};
		\node [style=Normal] (131) at (4, -4.5) {};
		\node [style=Normal] (132) at (2, -4.5) {};
		\node [style=Normal] (133) at (1, -4.5) {};
		\node [style=Normal] (134) at (1.5, -4) {};
		\node [style=Normal] (135) at (1.5, -4) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (140) at (3.125, -3.625) {};
		\node [style=Normal] (141) at (3.875, -3.625) {};
		\node [style=Normal] (142) at (3.875, -4.375) {};
		\node [style=Normal] (143) at (3.125, -4.375) {};
		\node [style=Normal] (145) at (3.5, -3.625) {};
		\node [style=Normal] (146) at (2, -4.625) {};
		\node [style=Normal] (147) at (3, -4.625) {};
		\node [style=Normal] (148) at (3, -5.625) {};
		\node [style=Normal] (149) at (2, -5.625) {};
		\node [style=Normal] (150) at (2.5, -5.125) {};
		\node [style=Normal] (151) at (2.5, -5.125) {\mintinline{haskellc}/1/};
		\node [style=Normal] (152) at (2.5, -4.625) {};
		\node [style=Bullet] (153) at (2.5, -4) {};
		\node [style=Bullet] (154) at (0.5, -2.5) {};
		\node [style=Normal] (155) at (6, -1) {};
		\node [style=Normal] (156) at (10, -1) {};
		\node [style=Normal] (157) at (6, -2) {};
		\node [style=Normal] (158) at (10, -2) {};
		\node [style=Normal] (159) at (6, -4) {};
		\node [style=Normal] (160) at (10, -4) {};
		\node [style=Normal] (161) at (8, -1.5) {};
		\node [style=Normal] (162) at (8, -1.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (163) at (7, -2) {};
		\node [style=Normal] (164) at (7, -4) {};
		\node [style=Normal] (165) at (7.125, -3.125) {};
		\node [style=Normal] (166) at (7.125, -3.875) {};
		\node [style=Normal] (167) at (9.875, -3.125) {};
		\node [style=Normal] (168) at (9.875, -3.875) {};
		\node [style=Normal] (169) at (9.125, -3.125) {};
		\node [style=Normal] (170) at (9.125, -3.875) {};
		\node [style=Normal] (171) at (8.25, -3.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (172) at (9.5, -3.5) {};
		\node [style=Normal] (173) at (6.5, -2.5) {};
		\node [style=Small] (174) at (6.5, -2.5) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=Normal] (175) at (8.5, -2.5) {};
		\node [style=Small] (176) at (8.5, -2.5) {\mintinline{haskellc}/dt2 ⩴ UDest [Int]/};
		\node [style=Medium] (177) at (8, -0.5) {\mintinline{haskellc}/dlist2 ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=Normal] (178) at (7, -4.5) {};
		\node [style=Normal] (179) at (8, -4.5) {};
		\node [style=Normal] (180) at (9, -4.5) {};
		\node [style=Normal] (181) at (9, -5.5) {};
		\node [style=Normal] (182) at (10, -4.5) {};
		\node [style=Normal] (183) at (10, -5.5) {};
		\node [style=Normal] (184) at (8, -5.5) {};
		\node [style=Normal] (185) at (7, -5.5) {};
		\node [style=Normal] (186) at (7.5, -5) {};
		\node [style=Normal] (187) at (7.5, -5) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (188) at (9.125, -4.625) {};
		\node [style=Normal] (189) at (9.875, -4.625) {};
		\node [style=Normal] (190) at (9.875, -5.375) {};
		\node [style=Normal] (191) at (9.125, -5.375) {};
		\node [style=Normal] (192) at (9.5, -4.625) {};
		\node [style=Normal] (193) at (8, -5.625) {};
		\node [style=Normal] (194) at (9, -5.625) {};
		\node [style=Normal] (195) at (9, -6.625) {};
		\node [style=Normal] (196) at (8, -6.625) {};
		\node [style=Normal] (197) at (8.5, -6.125) {};
		\node [style=Normal] (198) at (8.5, -6.125) {\mintinline{haskellc}/2/};
		\node [style=Normal] (199) at (8.5, -5.625) {};
		\node [style=Bullet] (200) at (8.5, -5) {};
		\node [style=Bullet] (201) at (6.5, -3.5) {};
		\node [style=Normal] (202) at (11.25, 1) {};
		\node [style=Normal] (203) at (11.25, -7) {};
		\node [style=Normal] (204) at (11.75, -6.5) {};
		\node [style=Normal] (205) at (11.75, 0.5) {};
		\node [style=Normal] (207) at (12.25, -3) {};
		\node [style=Normal] (208) at (11.75, -2.5) {};
		\node [style=Normal] (209) at (11.75, -3.5) {};
		\node [style=Normal] (210) at (11.75, 0.5) {};
		\node [style=Normal] (211) at (11.25, 1) {};
		\node [style=Normal] (212) at (14.75, -3) {};
		\node [style=Medium] (213) at (13.5, -2.5) {\mintinline{haskellc}/dt1 &fillComp dlist2/};
		\node [style=Normal] (214) at (15.5, 0) {};
		\node [style=Normal] (215) at (19.5, 0) {};
		\node [style=Normal] (216) at (15.5, -1) {};
		\node [style=Normal] (217) at (19.5, -1) {};
		\node [style=Normal] (218) at (15.5, -3) {};
		\node [style=Normal] (219) at (19.5, -3) {};
		\node [style=Normal] (220) at (17.5, -0.5) {};
		\node [style=Normal] (221) at (17.5, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (222) at (16.5, -1) {};
		\node [style=Normal] (223) at (16.5, -3) {};
		\node [style=Normal] (224) at (16.625, -2.125) {};
		\node [style=Normal] (225) at (16.625, -2.875) {};
		\node [style=Normal] (226) at (19.375, -2.125) {};
		\node [style=Normal] (227) at (19.375, -2.875) {};
		\node [style=Normal] (228) at (18.625, -2.125) {};
		\node [style=Normal] (229) at (18.625, -2.875) {};
		\node [style=Normal] (230) at (17.75, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (231) at (19, -2.5) {};
		\node [style=Normal] (232) at (16, -1.5) {};
		\node [style=Small] (233) at (16, -1.5) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=Normal] (234) at (18, -1.5) {};
		\node [style=Small] (235) at (18, -1.5) {\mintinline{haskellc}/dt2 ⩴ UDest [Int]/};
		\node [style=Medium] (236) at (17.5, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=Normal] (237) at (16.5, -3.5) {};
		\node [style=Normal] (238) at (17.5, -3.5) {};
		\node [style=Normal] (239) at (18.5, -3.5) {};
		\node [style=Normal] (240) at (18.5, -4.5) {};
		\node [style=Normal] (241) at (19.5, -3.5) {};
		\node [style=Normal] (242) at (19.5, -4.5) {};
		\node [style=Normal] (243) at (17.5, -4.5) {};
		\node [style=Normal] (244) at (16.5, -4.5) {};
		\node [style=Normal] (245) at (17, -4) {};
		\node [style=Normal] (246) at (17, -4) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (252) at (17.5, -4.625) {};
		\node [style=Normal] (253) at (18.5, -4.625) {};
		\node [style=Normal] (254) at (18.5, -5.625) {};
		\node [style=Normal] (255) at (17.5, -5.625) {};
		\node [style=Normal] (256) at (18, -5.125) {};
		\node [style=Normal] (257) at (18, -5.125) {\mintinline{haskellc}/1/};
		\node [style=Normal] (258) at (18, -4.625) {};
		\node [style=Bullet] (259) at (18, -4) {};
		\node [style=Bullet] (260) at (16, -2.5) {};
		\node [style=Normal] (261) at (19.5, -4.875) {};
		\node [style=Normal] (262) at (20.5, -4.875) {};
		\node [style=Normal] (263) at (21.5, -4.875) {};
		\node [style=Normal] (264) at (21.5, -5.875) {};
		\node [style=Normal] (265) at (22.5, -4.875) {};
		\node [style=Normal] (266) at (22.5, -5.875) {};
		\node [style=Normal] (267) at (20.5, -5.875) {};
		\node [style=Normal] (268) at (19.5, -5.875) {};
		\node [style=Normal] (269) at (20, -5.375) {};
		\node [style=Normal] (270) at (20, -5.375) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (271) at (21.625, -5) {};
		\node [style=Normal] (272) at (22.375, -5) {};
		\node [style=Normal] (273) at (22.375, -5.75) {};
		\node [style=Normal] (274) at (21.625, -5.75) {};
		\node [style=Normal] (275) at (22, -5) {};
		\node [style=Normal] (276) at (20.5, -6) {};
		\node [style=Normal] (277) at (21.5, -6) {};
		\node [style=Normal] (278) at (21.5, -7) {};
		\node [style=Normal] (279) at (20.5, -7) {};
		\node [style=Normal] (280) at (21, -6.5) {};
		\node [style=Normal] (281) at (21, -6.5) {\mintinline{haskellc}/2/};
		\node [style=Normal] (282) at (21, -6) {};
		\node [style=Bullet] (283) at (21, -5.375) {};
		\node [style=Bullet] (284) at (19, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=NormalEdge] (98.center) to (99.center);
		\draw [style=NormalEdge] (99.center) to (101.center);
		\draw [style=NormalEdge] (101.center) to (100.center);
		\draw [style=NormalEdge] (100.center) to (98.center);
		\draw [style=NormalEdge] (100.center) to (102.center);
		\draw [style=NormalEdge] (102.center) to (103.center);
		\draw [style=NormalEdge] (103.center) to (101.center);
		\draw [style=NormalEdge] (106.center) to (107.center);
		\draw [style=NormalEdge] (112.center) to (116.center);
		\draw [style=NormalEdge] (116.center) to (114.center);
		\draw [style=NormalEdge] (114.center) to (115.center);
		\draw [style=NormalEdge] (115.center) to (117.center);
		\draw [style=NormalEdge] (117.center) to (116.center);
		\draw [style=NormalEdge] (117.center) to (113.center);
		\draw [style=NormalEdge] (113.center) to (112.center);
		\draw [style=NormalEdge] (126.center) to (127.center);
		\draw [style=NormalEdge] (127.center) to (128.center);
		\draw [style=NormalEdge] (128.center) to (130.center);
		\draw [style=NormalEdge] (130.center) to (131.center);
		\draw [style=NormalEdge] (131.center) to (129.center);
		\draw [style=NormalEdge] (129.center) to (132.center);
		\draw [style=NormalEdge] (132.center) to (133.center);
		\draw [style=NormalEdge] (133.center) to (126.center);
		\draw [style=NormalEdge] (127.center) to (132.center);
		\draw [style=NormalEdge] (128.center) to (129.center);
		\draw [style=red] (140.center) to (141.center);
		\draw [style=red] (141.center) to (142.center);
		\draw [style=red] (142.center) to (143.center);
		\draw [style=red] (143.center) to (140.center);
		\draw [style=NormalEdge] (146.center) to (147.center);
		\draw [style=NormalEdge] (148.center) to (149.center);
		\draw [style=NormalEdge] (149.center) to (146.center);
		\draw [style=NormalEdge] (147.center) to (148.center);
		\draw [style=Arrow] (153) to (152.center);
		\draw [style=Arrow] (119) to (145.center);
		\draw [style=Arrow dotted] (154) to (126.center);
		\draw [style=NormalEdge] (155.center) to (156.center);
		\draw [style=NormalEdge] (156.center) to (158.center);
		\draw [style=NormalEdge] (158.center) to (157.center);
		\draw [style=NormalEdge] (157.center) to (155.center);
		\draw [style=NormalEdge] (157.center) to (159.center);
		\draw [style=NormalEdge] (159.center) to (160.center);
		\draw [style=NormalEdge] (160.center) to (158.center);
		\draw [style=NormalEdge] (163.center) to (164.center);
		\draw [style=NormalEdge] (165.center) to (169.center);
		\draw [style=NormalEdge] (169.center) to (167.center);
		\draw [style=NormalEdge] (167.center) to (168.center);
		\draw [style=NormalEdge] (168.center) to (170.center);
		\draw [style=NormalEdge] (170.center) to (169.center);
		\draw [style=NormalEdge] (170.center) to (166.center);
		\draw [style=NormalEdge] (166.center) to (165.center);
		\draw [style=NormalEdge] (178.center) to (179.center);
		\draw [style=NormalEdge] (179.center) to (180.center);
		\draw [style=NormalEdge] (180.center) to (182.center);
		\draw [style=NormalEdge] (182.center) to (183.center);
		\draw [style=NormalEdge] (183.center) to (181.center);
		\draw [style=NormalEdge] (181.center) to (184.center);
		\draw [style=NormalEdge] (184.center) to (185.center);
		\draw [style=NormalEdge] (185.center) to (178.center);
		\draw [style=NormalEdge] (179.center) to (184.center);
		\draw [style=NormalEdge] (180.center) to (181.center);
		\draw [style=red] (188.center) to (189.center);
		\draw [style=red] (189.center) to (190.center);
		\draw [style=red] (190.center) to (191.center);
		\draw [style=red] (191.center) to (188.center);
		\draw [style=NormalEdge] (193.center) to (194.center);
		\draw [style=NormalEdge] (195.center) to (196.center);
		\draw [style=NormalEdge] (196.center) to (193.center);
		\draw [style=NormalEdge] (194.center) to (195.center);
		\draw [style=Arrow] (200) to (199.center);
		\draw [style=Arrow] (172) to (192.center);
		\draw [style=Arrow dotted] (201) to (178.center);
		\draw [style=NormalEdge,bend left=45, looseness=1.25] (211.center) to (210.center);
		\draw [style=NormalEdge] (210.center) to (208.center);
		\draw [style=NormalEdge,bend right=45, looseness=1.25] (208.center) to (207.center);
		\draw [style=NormalEdge,bend right=45, looseness=1.25] (207.center) to (209.center);
		\draw [style=NormalEdge] (209.center) to (204.center);
		\draw [style=NormalEdge,bend left=45, looseness=1.25] (204.center) to (203.center);
		\draw [style=Arrow] (207.center) to (212.center);
		\draw [style=NormalEdge] (214.center) to (215.center);
		\draw [style=NormalEdge] (215.center) to (217.center);
		\draw [style=NormalEdge] (217.center) to (216.center);
		\draw [style=NormalEdge] (216.center) to (214.center);
		\draw [style=NormalEdge] (216.center) to (218.center);
		\draw [style=NormalEdge] (218.center) to (219.center);
		\draw [style=NormalEdge] (219.center) to (217.center);
		\draw [style=NormalEdge] (222.center) to (223.center);
		\draw [style=NormalEdge] (224.center) to (228.center);
		\draw [style=NormalEdge] (228.center) to (226.center);
		\draw [style=NormalEdge] (226.center) to (227.center);
		\draw [style=NormalEdge] (227.center) to (229.center);
		\draw [style=NormalEdge] (229.center) to (228.center);
		\draw [style=NormalEdge] (229.center) to (225.center);
		\draw [style=NormalEdge] (225.center) to (224.center);
		\draw [style=NormalEdge] (237.center) to (238.center);
		\draw [style=NormalEdge] (238.center) to (239.center);
		\draw [style=NormalEdge] (239.center) to (241.center);
		\draw [style=NormalEdge] (241.center) to (242.center);
		\draw [style=NormalEdge] (242.center) to (240.center);
		\draw [style=NormalEdge] (240.center) to (243.center);
		\draw [style=NormalEdge] (243.center) to (244.center);
		\draw [style=NormalEdge] (244.center) to (237.center);
		\draw [style=NormalEdge] (238.center) to (243.center);
		\draw [style=NormalEdge] (239.center) to (240.center);
		\draw [style=NormalEdge] (252.center) to (253.center);
		\draw [style=NormalEdge] (254.center) to (255.center);
		\draw [style=NormalEdge] (255.center) to (252.center);
		\draw [style=NormalEdge] (253.center) to (254.center);
		\draw [style=Arrow] (259) to (258.center);
		\draw [style=Arrow dotted] (260) to (237.center);
		\draw [style=NormalEdge] (261.center) to (262.center);
		\draw [style=NormalEdge] (262.center) to (263.center);
		\draw [style=NormalEdge] (263.center) to (265.center);
		\draw [style=NormalEdge] (265.center) to (266.center);
		\draw [style=NormalEdge] (266.center) to (264.center);
		\draw [style=NormalEdge] (264.center) to (267.center);
		\draw [style=NormalEdge] (267.center) to (268.center);
		\draw [style=NormalEdge] (268.center) to (261.center);
		\draw [style=NormalEdge] (262.center) to (267.center);
		\draw [style=NormalEdge] (263.center) to (264.center);
		\draw [style=red] (271.center) to (272.center);
		\draw [style=red] (272.center) to (273.center);
		\draw [style=red] (273.center) to (274.center);
		\draw [style=red] (274.center) to (271.center);
		\draw [style=NormalEdge] (276.center) to (277.center);
		\draw [style=NormalEdge] (278.center) to (279.center);
		\draw [style=NormalEdge] (279.center) to (276.center);
		\draw [style=NormalEdge] (277.center) to (278.center);
		\draw [style=Arrow] (283) to (282.center);
		\draw [style=Arrow] (284) to (261.center);
		\draw [style=Arrow, bend left] (231) to (275.center);
	\end{pgfonlayer}
\end{tikzpicture}
