\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (98) at (0, 0) {};
		\node [style=normal] (99) at (4, 0) {};
		\node [style=normal] (100) at (0, -1) {};
		\node [style=normal] (101) at (4, -1) {};
		\node [style=normal] (102) at (0, -2.5) {};
		\node [style=normal] (103) at (4, -2.5) {};
		\node [style=normal] (104) at (2, -0.5) {};
		\node [style=normal] (105) at (2, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (106) at (1, -1) {};
		\node [style=normal] (107) at (1, -2.5) {};
		\node [style=normal] (112) at (1.125, -2.875) {};
		\node [style=normal] (113) at (1.125, -3.625) {};
		\node [style=normal] (114) at (3.875, -2.875) {};
		\node [style=normal] (115) at (3.875, -3.625) {};
		\node [style=normal] (116) at (3.125, -2.875) {};
		\node [style=normal] (117) at (3.125, -3.625) {};
		\node [style=normal] (118) at (2.25, -3.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (119) at (3.5, -3.25) {};
		\node [style=normal] (121) at (0.5, -1.25) {};
		\node [style=small] (122) at (0.5, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (123) at (2.5, -1.25) {};
		\node [style=small] (124) at (2.5, -1.25) {\mintinline{haskellc}/dt1 ⩴ UDest [Int]/};
		\node [style=medium] (125) at (2, 0.5) {\mintinline{haskellc}/dlist1 ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=normal] (126) at (1, -4.25) {};
		\node [style=normal] (127) at (2, -4.25) {};
		\node [style=normal] (128) at (3, -4.25) {};
		\node [style=normal] (129) at (3, -5.25) {};
		\node [style=normal] (130) at (4, -4.25) {};
		\node [style=normal] (131) at (4, -5.25) {};
		\node [style=normal] (132) at (2, -5.25) {};
		\node [style=normal] (133) at (1, -5.25) {};
		\node [style=normal] (134) at (1.5, -4.75) {};
		\node [style=normal] (135) at (1.5, -4.75) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (3.125, -4.375) {};
		\node [style=normal] (141) at (3.875, -4.375) {};
		\node [style=normal] (142) at (3.875, -5.125) {};
		\node [style=normal] (143) at (3.125, -5.125) {};
		\node [style=normal] (145) at (3.5, -4.375) {};
		\node [style=normal] (146) at (2, -5.375) {};
		\node [style=normal] (147) at (3, -5.375) {};
		\node [style=normal] (148) at (3, -6.375) {};
		\node [style=normal] (149) at (2, -6.375) {};
		\node [style=normal] (150) at (2.5, -5.875) {};
		\node [style=normal] (151) at (2.5, -5.875) {\mintinline{haskellc}/1/};
		\node [style=normal] (152) at (2.5, -5.375) {};
		\node [style=bullet] (153) at (2.5, -4.75) {};
		\node [style=bullet] (154) at (0.5, -2) {};
		\node [style=normal] (155) at (6, -1) {};
		\node [style=normal] (156) at (10, -1) {};
		\node [style=normal] (157) at (6, -2) {};
		\node [style=normal] (158) at (10, -2) {};
		\node [style=normal] (159) at (6, -3.5) {};
		\node [style=normal] (160) at (10, -3.5) {};
		\node [style=normal] (161) at (8, -1.5) {};
		\node [style=normal] (162) at (8, -1.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (163) at (7, -2) {};
		\node [style=normal] (164) at (7, -3.5) {};
		\node [style=normal] (165) at (7.125, -3.875) {};
		\node [style=normal] (166) at (7.125, -4.625) {};
		\node [style=normal] (167) at (9.875, -3.875) {};
		\node [style=normal] (168) at (9.875, -4.625) {};
		\node [style=normal] (169) at (9.125, -3.875) {};
		\node [style=normal] (170) at (9.125, -4.625) {};
		\node [style=normal] (171) at (8.25, -4.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (172) at (9.5, -4.25) {};
		\node [style=normal] (173) at (6.5, -2.25) {};
		\node [style=small] (174) at (6.5, -2.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (175) at (8.5, -2.25) {};
		\node [style=small] (176) at (8.5, -2.25) {\mintinline{haskellc}/dt2 ⩴ UDest [Int]/};
		\node [style=medium] (177) at (8, -0.5) {\mintinline{haskellc}/dlist2 ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=normal] (178) at (7, -5.25) {};
		\node [style=normal] (179) at (8, -5.25) {};
		\node [style=normal] (180) at (9, -5.25) {};
		\node [style=normal] (181) at (9, -6.25) {};
		\node [style=normal] (182) at (10, -5.25) {};
		\node [style=normal] (183) at (10, -6.25) {};
		\node [style=normal] (184) at (8, -6.25) {};
		\node [style=normal] (185) at (7, -6.25) {};
		\node [style=normal] (186) at (7.5, -5.75) {};
		\node [style=normal] (187) at (7.5, -5.75) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (188) at (9.125, -5.375) {};
		\node [style=normal] (189) at (9.875, -5.375) {};
		\node [style=normal] (190) at (9.875, -6.125) {};
		\node [style=normal] (191) at (9.125, -6.125) {};
		\node [style=normal] (192) at (9.5, -5.375) {};
		\node [style=normal] (193) at (8, -6.375) {};
		\node [style=normal] (194) at (9, -6.375) {};
		\node [style=normal] (195) at (9, -7.375) {};
		\node [style=normal] (196) at (8, -7.375) {};
		\node [style=normal] (197) at (8.5, -6.875) {};
		\node [style=normal] (198) at (8.5, -6.875) {\mintinline{haskellc}/2/};
		\node [style=normal] (199) at (8.5, -6.375) {};
		\node [style=bullet] (200) at (8.5, -5.75) {};
		\node [style=bullet] (201) at (6.5, -3) {};
		\node [style=normal] (202) at (11.25, 1) {};
		\node [style=normal] (203) at (11.25, -7.5) {};
		\node [style=normal] (204) at (11.75, -7) {};
		\node [style=normal] (205) at (11.75, 0.5) {};
		\node [style=normal] (207) at (12.25, -3) {};
		\node [style=normal] (208) at (11.75, -2.5) {};
		\node [style=normal] (209) at (11.75, -3.5) {};
		\node [style=normal] (210) at (11.75, 0.5) {};
		\node [style=normal] (211) at (11.25, 1) {};
		\node [style=normal] (212) at (15.75, -3) {};
		\node [style=medium] (213) at (14, -2.5) {\mintinline{haskellc}/dt1 &fillComp dlist2/};
		\node [style=normal] (214) at (16.5, 0) {};
		\node [style=normal] (215) at (20.5, 0) {};
		\node [style=normal] (216) at (16.5, -1) {};
		\node [style=normal] (217) at (20.5, -1) {};
		\node [style=normal] (218) at (16.5, -2.5) {};
		\node [style=normal] (219) at (20.5, -2.5) {};
		\node [style=normal] (220) at (18.5, -0.5) {};
		\node [style=normal] (221) at (18.5, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (222) at (17.5, -1) {};
		\node [style=normal] (223) at (17.5, -2.5) {};
		\node [style=normal] (224) at (17.625, -2.875) {};
		\node [style=normal] (225) at (17.625, -3.625) {};
		\node [style=normal] (226) at (20.375, -2.875) {};
		\node [style=normal] (227) at (20.375, -3.625) {};
		\node [style=normal] (228) at (19.625, -2.875) {};
		\node [style=normal] (229) at (19.625, -3.625) {};
		\node [style=normal] (230) at (18.75, -3.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (231) at (20, -3.25) {};
		\node [style=normal] (232) at (17, -1.25) {};
		\node [style=small] (233) at (17, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (234) at (19, -1.25) {};
		\node [style=small] (235) at (19, -1.25) {\mintinline{haskellc}/dt2 ⩴ UDest [Int]/};
		\node [style=medium] (236) at (18.5, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=normal] (237) at (17.5, -4.25) {};
		\node [style=normal] (238) at (18.5, -4.25) {};
		\node [style=normal] (239) at (19.5, -4.25) {};
		\node [style=normal] (240) at (19.5, -5.25) {};
		\node [style=normal] (241) at (20.5, -4.25) {};
		\node [style=normal] (242) at (20.5, -5.25) {};
		\node [style=normal] (243) at (18.5, -5.25) {};
		\node [style=normal] (244) at (17.5, -5.25) {};
		\node [style=normal] (245) at (18, -4.75) {};
		\node [style=normal] (246) at (18, -4.75) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (252) at (18.5, -5.375) {};
		\node [style=normal] (253) at (19.5, -5.375) {};
		\node [style=normal] (254) at (19.5, -6.375) {};
		\node [style=normal] (255) at (18.5, -6.375) {};
		\node [style=normal] (256) at (19, -5.875) {};
		\node [style=normal] (257) at (19, -5.875) {\mintinline{haskellc}/1/};
		\node [style=normal] (258) at (19, -5.375) {};
		\node [style=bullet] (259) at (19, -4.75) {};
		\node [style=bullet] (260) at (17, -2) {};
		\node [style=normal] (261) at (20.5, -5.625) {};
		\node [style=normal] (262) at (21.5, -5.625) {};
		\node [style=normal] (263) at (22.5, -5.625) {};
		\node [style=normal] (264) at (22.5, -6.625) {};
		\node [style=normal] (265) at (23.5, -5.625) {};
		\node [style=normal] (266) at (23.5, -6.625) {};
		\node [style=normal] (267) at (21.5, -6.625) {};
		\node [style=normal] (268) at (20.5, -6.625) {};
		\node [style=normal] (269) at (21, -6.125) {};
		\node [style=normal] (270) at (21, -6.125) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (271) at (22.625, -5.75) {};
		\node [style=normal] (272) at (23.375, -5.75) {};
		\node [style=normal] (273) at (23.375, -6.5) {};
		\node [style=normal] (274) at (22.625, -6.5) {};
		\node [style=normal] (275) at (23, -5.75) {};
		\node [style=normal] (276) at (21.5, -6.75) {};
		\node [style=normal] (277) at (22.5, -6.75) {};
		\node [style=normal] (278) at (22.5, -7.75) {};
		\node [style=normal] (279) at (21.5, -7.75) {};
		\node [style=normal] (280) at (22, -7.25) {};
		\node [style=normal] (281) at (22, -7.25) {\mintinline{haskellc}/2/};
		\node [style=normal] (282) at (22, -6.75) {};
		\node [style=bullet] (283) at (22, -6.125) {};
		\node [style=bullet] (284) at (20, -4.75) {};
		\node [style=bullet] (285) at (2.5, -2) {};
		\node [style=none] (286) at (1.75, -2.875) {};
		\node [style=bullet] (287) at (8.5, -3) {};
		\node [style=none] (288) at (7.75, -3.875) {};
		\node [style=bullet] (289) at (19, -2) {};
		\node [style=none] (290) at (18.25, -2.875) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (98.center) to (99.center);
		\draw [style=normaledge] (99.center) to (101.center);
		\draw [style=normaledge] (101.center) to (100.center);
		\draw [style=normaledge] (100.center) to (98.center);
		\draw [style=normaledge] (100.center) to (102.center);
		\draw [style=normaledge] (102.center) to (103.center);
		\draw [style=normaledge] (103.center) to (101.center);
		\draw [style=normaledge] (106.center) to (107.center);
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=arrow] (119.center) to (145.center);
		\draw [style=arrowdotted, bend right=15] (154.center) to (126.center);
		\draw [style=normaledge] (155.center) to (156.center);
		\draw [style=normaledge] (156.center) to (158.center);
		\draw [style=normaledge] (158.center) to (157.center);
		\draw [style=normaledge] (157.center) to (155.center);
		\draw [style=normaledge] (157.center) to (159.center);
		\draw [style=normaledge] (159.center) to (160.center);
		\draw [style=normaledge] (160.center) to (158.center);
		\draw [style=normaledge] (163.center) to (164.center);
		\draw [style=normaledge] (165.center) to (169.center);
		\draw [style=normaledge] (169.center) to (167.center);
		\draw [style=normaledge] (167.center) to (168.center);
		\draw [style=normaledge] (168.center) to (170.center);
		\draw [style=normaledge] (170.center) to (169.center);
		\draw [style=normaledge] (170.center) to (166.center);
		\draw [style=normaledge] (166.center) to (165.center);
		\draw [style=normaledge] (178.center) to (179.center);
		\draw [style=normaledge] (179.center) to (180.center);
		\draw [style=normaledge] (180.center) to (182.center);
		\draw [style=normaledge] (182.center) to (183.center);
		\draw [style=normaledge] (183.center) to (181.center);
		\draw [style=normaledge] (181.center) to (184.center);
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (178.center);
		\draw [style=normaledge] (179.center) to (184.center);
		\draw [style=normaledge] (180.center) to (181.center);
		\draw [style=hole] (188.center) to (189.center);
		\draw [style=hole] (189.center) to (190.center);
		\draw [style=hole] (190.center) to (191.center);
		\draw [style=hole] (191.center) to (188.center);
		\draw [style=normaledge] (193.center) to (194.center);
		\draw [style=normaledge] (195.center) to (196.center);
		\draw [style=normaledge] (196.center) to (193.center);
		\draw [style=normaledge] (194.center) to (195.center);
		\draw [style=arrow] (200.center) to (199.center);
		\draw [style=arrow] (172.center) to (192.center);
		\draw [style=arrowdotted, bend right=15] (201.center) to (178.center);
		\draw [style=normaledge, bend left=45, looseness=1.25] (211.center) to (210.center);
		\draw [style=normaledge] (210.center) to (208.center);
		\draw [style=normaledge, bend right=45, looseness=1.25] (208.center) to (207.center);
		\draw [style=normaledge, bend right=45, looseness=1.25] (207.center) to (209.center);
		\draw [style=normaledge] (209.center) to (204.center);
		\draw [style=normaledge, bend left=45, looseness=1.25] (204.center) to (203.center);
		\draw [style=arrow] (207.center) to (212.center);
		\draw [style=normaledge] (214.center) to (215.center);
		\draw [style=normaledge] (215.center) to (217.center);
		\draw [style=normaledge] (217.center) to (216.center);
		\draw [style=normaledge] (216.center) to (214.center);
		\draw [style=normaledge] (216.center) to (218.center);
		\draw [style=normaledge] (218.center) to (219.center);
		\draw [style=normaledge] (219.center) to (217.center);
		\draw [style=normaledge] (222.center) to (223.center);
		\draw [style=normaledge] (224.center) to (228.center);
		\draw [style=normaledge] (228.center) to (226.center);
		\draw [style=normaledge] (226.center) to (227.center);
		\draw [style=normaledge] (227.center) to (229.center);
		\draw [style=normaledge] (229.center) to (228.center);
		\draw [style=normaledge] (229.center) to (225.center);
		\draw [style=normaledge] (225.center) to (224.center);
		\draw [style=normaledge] (237.center) to (238.center);
		\draw [style=normaledge] (238.center) to (239.center);
		\draw [style=normaledge] (239.center) to (241.center);
		\draw [style=normaledge] (241.center) to (242.center);
		\draw [style=normaledge] (242.center) to (240.center);
		\draw [style=normaledge] (240.center) to (243.center);
		\draw [style=normaledge] (243.center) to (244.center);
		\draw [style=normaledge] (244.center) to (237.center);
		\draw [style=normaledge] (238.center) to (243.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (252.center) to (253.center);
		\draw [style=normaledge] (254.center) to (255.center);
		\draw [style=normaledge] (255.center) to (252.center);
		\draw [style=normaledge] (253.center) to (254.center);
		\draw [style=arrow] (259.center) to (258.center);
		\draw [style=arrowdotted, bend right=15] (260.center) to (237.center);
		\draw [style=normaledge] (261.center) to (262.center);
		\draw [style=normaledge] (262.center) to (263.center);
		\draw [style=normaledge] (263.center) to (265.center);
		\draw [style=normaledge] (265.center) to (266.center);
		\draw [style=normaledge] (266.center) to (264.center);
		\draw [style=normaledge] (264.center) to (267.center);
		\draw [style=normaledge] (267.center) to (268.center);
		\draw [style=normaledge] (268.center) to (261.center);
		\draw [style=normaledge] (262.center) to (267.center);
		\draw [style=normaledge] (263.center) to (264.center);
		\draw [style=hole] (271.center) to (272.center);
		\draw [style=hole] (272.center) to (273.center);
		\draw [style=hole] (273.center) to (274.center);
		\draw [style=hole] (274.center) to (271.center);
		\draw [style=normaledge] (276.center) to (277.center);
		\draw [style=normaledge] (278.center) to (279.center);
		\draw [style=normaledge] (279.center) to (276.center);
		\draw [style=normaledge] (277.center) to (278.center);
		\draw [style=arrow] (283.center) to (282.center);
		\draw [style=arrow] (284.center) to (261.center);
		\draw [style=arrow, bend left] (231.center) to (275.center);
		\draw [style=arrow, bend right=15, looseness=0.75] (285) to (286.center);
		\draw [style=arrow, bend right=15, looseness=0.75] (287) to (288.center);
		\draw [style=arrow, bend right=15] (289) to (290.center);
	\end{pgfonlayer}
\end{tikzpicture}
