\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Normal] (0) at (0, 0) {};
		\node [style=Normal] (1) at (4, 0) {};
		\node [style=Normal] (2) at (0, -1) {};
		\node [style=Normal] (3) at (4, -1) {};
		\node [style=Normal] (4) at (0, -3) {};
		\node [style=Normal] (5) at (4, -3) {};
		\node [style=Normal] (6) at (2, -0.5) {};
		\node [style=Normal] (7) at (2, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (8) at (1, -1) {};
		\node [style=Normal] (9) at (1, -3) {};
		\node [style=Normal] (11) at (0.125, -2.125) {};
		\node [style=Normal] (12) at (0.875, -2.125) {};
		\node [style=Normal] (13) at (0.875, -2.875) {};
		\node [style=Normal] (14) at (0.125, -2.875) {};
		\node [style=Normal] (15) at (1.125, -2.125) {};
		\node [style=Normal] (16) at (1.125, -2.875) {};
		\node [style=Normal] (17) at (3.875, -2.125) {};
		\node [style=Normal] (18) at (3.875, -2.875) {};
		\node [style=Normal] (19) at (3.125, -2.125) {};
		\node [style=Normal] (20) at (3.125, -2.875) {};
		\node [style=Normal] (21) at (2.25, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (24) at (3.5, -2.5) {};
		\node [style=Normal] (25) at (0.5, -2.875) {};
		\node [style=Normal] (26) at (0.5, -1.5) {};
		\node [style=Small] (27) at (0.5, -1.5) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=Normal] (28) at (2.5, -1.5) {};
		\node [style=Small] (29) at (2.5, -1.5) {\mintinline{haskellc}/d ⩴ UDest [Int]/};
		\node [style=Medium] (30) at (2, 0.5) {\mintinline{haskellc}/newUAmpar tok ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=Normal] (31) at (7, 0) {};
		\node [style=Normal] (32) at (14, 0) {};
		\node [style=Normal] (33) at (7, -1) {};
		\node [style=Normal] (34) at (14, -1) {};
		\node [style=Normal] (35) at (7, -3) {};
		\node [style=Normal] (36) at (14, -3) {};
		\node [style=Normal] (37) at (9, -0.5) {};
		\node [style=Normal] (38) at (10.5, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (39) at (8, -1) {};
		\node [style=Normal] (40) at (8, -3) {};
		\node [style=Normal] (45) at (8.375, -2.125) {};
		\node [style=Normal] (46) at (8.375, -2.875) {};
		\node [style=Normal] (47) at (10.875, -2.125) {};
		\node [style=Normal] (48) at (10.875, -2.875) {};
		\node [style=Normal] (49) at (10.125, -2.125) {};
		\node [style=Normal] (50) at (10.125, -2.875) {};
		\node [style=Normal] (51) at (9.25, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (52) at (10.5, -2.5) {};
		\node [style=Normal] (54) at (7.5, -1.5) {};
		\node [style=Small] (55) at (7.5, -1.5) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=Normal] (56) at (9.5, -1.5) {};
		\node [style=Small] (57) at (9.5, -1.5) {\mintinline{haskellc}/dh ⩴ UDest Int/};
		\node [style=Medium] (58) at (10.5, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] (UDest Int, UDest [Int])/};
		\node [style=Normal] (59) at (11.125, -2.125) {};
		\node [style=Normal] (60) at (11.125, -2.875) {};
		\node [style=Normal] (61) at (13.625, -2.125) {};
		\node [style=Normal] (62) at (13.625, -2.875) {};
		\node [style=Normal] (63) at (12.875, -2.125) {};
		\node [style=Normal] (64) at (12.875, -2.875) {};
		\node [style=Normal] (65) at (12.125, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (66) at (13.25, -2.5) {};
		\node [style=Small] (67) at (12.5, -1.5) {\mintinline{haskellc}/dt ⩴ UDest [Int]/};
		\node [style=Normal] (68) at (11, -2.75) {\mintinline{haskellc}/,/};
		\node [style=Normal] (69) at (8.25, -2.075) {};
		\node [style=Normal] (70) at (8.25, -2.925) {};
		\node [style=Normal] (71) at (13.75, -2.075) {};
		\node [style=Normal] (72) at (13.75, -2.925) {};
		\node [style=Normal] (73) at (8, -3.5) {};
		\node [style=Normal] (74) at (9, -3.5) {};
		\node [style=Normal] (75) at (10, -3.5) {};
		\node [style=Normal] (76) at (10, -4.5) {};
		\node [style=Normal] (77) at (11, -3.5) {};
		\node [style=Normal] (78) at (11, -4.5) {};
		\node [style=Normal] (79) at (9, -4.5) {};
		\node [style=Normal] (80) at (8, -4.5) {};
		\node [style=Normal] (81) at (8.5, -4) {};
		\node [style=Normal] (82) at (8.5, -4) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (83) at (9.125, -3.625) {};
		\node [style=Normal] (84) at (9.875, -3.625) {};
		\node [style=Normal] (85) at (9.875, -4.375) {};
		\node [style=Normal] (86) at (9.125, -4.375) {};
		\node [style=Normal] (87) at (10.125, -3.625) {};
		\node [style=Normal] (88) at (10.875, -3.625) {};
		\node [style=Normal] (89) at (10.875, -4.375) {};
		\node [style=Normal] (90) at (10.125, -4.375) {};
		\node [style=Normal] (91) at (9.5, -3.625) {};
		\node [style=Normal] (92) at (10.5, -3.625) {};
		\node [style=Bullet] (93) at (7.5, -2.5) {};
		\node [style=Normal] (94) at (4.5, -1.5) {};
		\node [style=Normal] (95) at (6.5, -1.5) {};
		\node [style=Normal] (96) at (6.5, -1.5) {};
		\node [style=Medium] (97) at (5.5, -1) {\mintinline{haskellc}/d &fill @'(:)/};
		\node [style=Normal] (98) at (17, 0) {};
		\node [style=Normal] (99) at (21, 0) {};
		\node [style=Normal] (100) at (17, -1) {};
		\node [style=Normal] (101) at (21, -1) {};
		\node [style=Normal] (102) at (17, -3) {};
		\node [style=Normal] (103) at (21, -3) {};
		\node [style=Normal] (104) at (19, -0.5) {};
		\node [style=Normal] (105) at (19, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=Normal] (106) at (18, -1) {};
		\node [style=Normal] (107) at (18, -3) {};
		\node [style=Normal] (112) at (18.125, -2.125) {};
		\node [style=Normal] (113) at (18.125, -2.875) {};
		\node [style=Normal] (114) at (20.875, -2.125) {};
		\node [style=Normal] (115) at (20.875, -2.875) {};
		\node [style=Normal] (116) at (20.125, -2.125) {};
		\node [style=Normal] (117) at (20.125, -2.875) {};
		\node [style=Normal] (118) at (19.25, -2.5) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (119) at (20.5, -2.5) {};
		\node [style=Normal] (121) at (17.5, -1.5) {};
		\node [style=Small] (122) at (17.5, -1.5) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=Normal] (123) at (19.5, -1.5) {};
		\node [style=Small] (124) at (19.5, -1.5) {\mintinline{haskellc}/dt ⩴ UDest [Int]/};
		\node [style=Medium] (125) at (19, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=Normal] (126) at (18, -3.5) {};
		\node [style=Normal] (127) at (19, -3.5) {};
		\node [style=Normal] (128) at (20, -3.5) {};
		\node [style=Normal] (129) at (20, -4.5) {};
		\node [style=Normal] (130) at (21, -3.5) {};
		\node [style=Normal] (131) at (21, -4.5) {};
		\node [style=Normal] (132) at (19, -4.5) {};
		\node [style=Normal] (133) at (18, -4.5) {};
		\node [style=Normal] (134) at (18.5, -4) {};
		\node [style=Normal] (135) at (18.5, -4) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (140) at (20.125, -3.625) {};
		\node [style=Normal] (141) at (20.875, -3.625) {};
		\node [style=Normal] (142) at (20.875, -4.375) {};
		\node [style=Normal] (143) at (20.125, -4.375) {};
		\node [style=Normal] (145) at (20.5, -3.625) {};
		\node [style=Normal] (146) at (19, -4.625) {};
		\node [style=Normal] (147) at (20, -4.625) {};
		\node [style=Normal] (148) at (20, -5.625) {};
		\node [style=Normal] (149) at (19, -5.625) {};
		\node [style=Normal] (150) at (19.5, -5.125) {};
		\node [style=Normal] (151) at (19.5, -5.125) {\mintinline{haskellc}/1/};
		\node [style=Normal] (152) at (19.5, -4.625) {};
		\node [style=Bullet] (153) at (19.5, -4) {};
		\node [style=Bullet] (154) at (17.5, -2.5) {};
		\node [style=Normal] (155) at (14.5, -1.5) {};
		\node [style=Normal] (156) at (16.5, -1.5) {};
		\node [style=Normal] (157) at (16.5, -1.5) {};
		\node [style=Medium] (158) at (15.5, -1) {\mintinline{haskellc}/d &fillLeaf 1/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=NormalEdge] (0.center) to (1.center);
		\draw [style=NormalEdge] (1.center) to (3.center);
		\draw [style=NormalEdge] (3.center) to (2.center);
		\draw [style=NormalEdge] (2.center) to (0.center);
		\draw [style=NormalEdge] (2.center) to (4.center);
		\draw [style=NormalEdge] (4.center) to (5.center);
		\draw [style=NormalEdge] (5.center) to (3.center);
		\draw [style=NormalEdge] (8.center) to (9.center);
		\draw [style=red] (11.center) to (12.center);
		\draw [style=red] (12.center) to (13.center);
		\draw [style=red] (13.center) to (14.center);
		\draw [style=red] (14.center) to (11.center);
		\draw [style=NormalEdge] (15.center) to (19.center);
		\draw [style=NormalEdge] (19.center) to (17.center);
		\draw [style=NormalEdge] (17.center) to (18.center);
		\draw [style=NormalEdge] (18.center) to (20.center);
		\draw [style=NormalEdge] (20.center) to (19.center);
		\draw [style=NormalEdge] (20.center) to (16.center);
		\draw [style=NormalEdge] (16.center) to (15.center);
		\draw [style=Arrow, bend left=75, looseness=0.75] (24.center) to (25.center);
		\draw [style=NormalEdge] (31.center) to (32.center);
		\draw [style=NormalEdge] (32.center) to (34.center);
		\draw [style=NormalEdge] (34.center) to (33.center);
		\draw [style=NormalEdge] (33.center) to (31.center);
		\draw [style=NormalEdge] (33.center) to (35.center);
		\draw [style=NormalEdge] (35.center) to (36.center);
		\draw [style=NormalEdge] (36.center) to (34.center);
		\draw [style=NormalEdge] (39.center) to (40.center);
		\draw [style=NormalEdge] (45.center) to (49.center);
		\draw [style=NormalEdge] (49.center) to (47.center);
		\draw [style=NormalEdge] (47.center) to (48.center);
		\draw [style=NormalEdge] (48.center) to (50.center);
		\draw [style=NormalEdge] (50.center) to (49.center);
		\draw [style=NormalEdge] (50.center) to (46.center);
		\draw [style=NormalEdge] (46.center) to (45.center);
		\draw [style=NormalEdge] (59.center) to (63.center);
		\draw [style=NormalEdge] (63.center) to (61.center);
		\draw [style=NormalEdge] (61.center) to (62.center);
		\draw [style=NormalEdge] (62.center) to (64.center);
		\draw [style=NormalEdge] (64.center) to (63.center);
		\draw [style=NormalEdge] (64.center) to (60.center);
		\draw [style=NormalEdge] (60.center) to (59.center);
		\draw [style=NormalEdge,bend right=15, looseness=1.25] (69.center) to (70.center);
		\draw [style=NormalEdge,bend left=15, looseness=1.25] (71.center) to (72.center);
		\draw [style=NormalEdge] (73.center) to (74.center);
		\draw [style=NormalEdge] (74.center) to (75.center);
		\draw [style=NormalEdge] (75.center) to (77.center);
		\draw [style=NormalEdge] (77.center) to (78.center);
		\draw [style=NormalEdge] (78.center) to (76.center);
		\draw [style=NormalEdge] (76.center) to (79.center);
		\draw [style=NormalEdge] (79.center) to (80.center);
		\draw [style=NormalEdge] (80.center) to (73.center);
		\draw [style=NormalEdge] (74.center) to (79.center);
		\draw [style=NormalEdge] (75.center) to (76.center);
		\draw [style=red] (83.center) to (84.center);
		\draw [style=red] (84.center) to (85.center);
		\draw [style=red] (85.center) to (86.center);
		\draw [style=red] (86.center) to (83.center);
		\draw [style=red] (87.center) to (88.center);
		\draw [style=red] (88.center) to (89.center);
		\draw [style=red] (89.center) to (90.center);
		\draw [style=red] (90.center) to (87.center);
		\draw [style=Arrow, bend left=15] (52.center) to (91.center);
		\draw [style=Arrow, bend left=15] (66.center) to (92.center);
		\draw [style=Arrow dotted] (93.center) to (73.center);
		\draw [style=Arrow] (94.center) to (96.center);
		\draw [style=NormalEdge] (98.center) to (99.center);
		\draw [style=NormalEdge] (99.center) to (101.center);
		\draw [style=NormalEdge] (101.center) to (100.center);
		\draw [style=NormalEdge] (100.center) to (98.center);
		\draw [style=NormalEdge] (100.center) to (102.center);
		\draw [style=NormalEdge] (102.center) to (103.center);
		\draw [style=NormalEdge] (103.center) to (101.center);
		\draw [style=NormalEdge] (106.center) to (107.center);
		\draw [style=NormalEdge] (112.center) to (116.center);
		\draw [style=NormalEdge] (116.center) to (114.center);
		\draw [style=NormalEdge] (114.center) to (115.center);
		\draw [style=NormalEdge] (115.center) to (117.center);
		\draw [style=NormalEdge] (117.center) to (116.center);
		\draw [style=NormalEdge] (117.center) to (113.center);
		\draw [style=NormalEdge] (113.center) to (112.center);
		\draw [style=NormalEdge] (126.center) to (127.center);
		\draw [style=NormalEdge] (127.center) to (128.center);
		\draw [style=NormalEdge] (128.center) to (130.center);
		\draw [style=NormalEdge] (130.center) to (131.center);
		\draw [style=NormalEdge] (131.center) to (129.center);
		\draw [style=NormalEdge] (129.center) to (132.center);
		\draw [style=NormalEdge] (132.center) to (133.center);
		\draw [style=NormalEdge] (133.center) to (126.center);
		\draw [style=NormalEdge] (127.center) to (132.center);
		\draw [style=NormalEdge] (128.center) to (129.center);
		\draw [style=red] (140.center) to (141.center);
		\draw [style=red] (141.center) to (142.center);
		\draw [style=red] (142.center) to (143.center);
		\draw [style=red] (143.center) to (140.center);
		\draw [style=NormalEdge] (146.center) to (147.center);
		\draw [style=NormalEdge] (148.center) to (149.center);
		\draw [style=NormalEdge] (149.center) to (146.center);
		\draw [style=NormalEdge] (147.center) to (148.center);
		\draw [style=Arrow] (153.center) to (152.center);
		\draw [style=Arrow] (119.center) to (145.center);
		\draw [style=Arrow dotted] (154.center) to (126.center);
		\draw [style=Arrow] (155.center) to (157.center);
	\end{pgfonlayer}
\end{tikzpicture}
