\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (98) at (0, 0) {};
		\node [style=normal] (99) at (4, 0) {};
		\node [style=normal] (100) at (0, -1) {};
		\node [style=normal] (101) at (4, -1) {};
		\node [style=normal] (102) at (0, -2.5) {};
		\node [style=normal] (103) at (4, -2.5) {};
		\node [style=normal] (104) at (2, -0.5) {};
		\node [style=normal] (105) at (2, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (106) at (1, -1) {};
		\node [style=normal] (107) at (1, -2.5) {};
		\node [style=normal] (112) at (1.125, -2.875) {};
		\node [style=normal] (113) at (1.125, -3.625) {};
		\node [style=normal] (114) at (3.875, -2.875) {};
		\node [style=normal] (115) at (3.875, -3.625) {};
		\node [style=normal] (116) at (3.125, -2.875) {};
		\node [style=normal] (117) at (3.125, -3.625) {};
		\node [style=normal] (118) at (2.25, -3.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (119) at (3.5, -3.25) {};
		\node [style=normal] (121) at (0.5, -1.25) {};
		\node [style=small] (122) at (0.5, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (123) at (2.5, -1.25) {};
		\node [style=small] (124) at (2.5, -1.25) {\mintinline{haskellc}/dt ⩴ UDest [Int]/};
		\node [style=medium] (125) at (2, 0.5) {\mintinline{haskellc}/dlist ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=normal] (126) at (1, -4) {};
		\node [style=normal] (127) at (2, -4) {};
		\node [style=normal] (128) at (3, -4) {};
		\node [style=normal] (129) at (3, -5) {};
		\node [style=normal] (130) at (4, -4) {};
		\node [style=normal] (131) at (4, -5) {};
		\node [style=normal] (132) at (2, -5) {};
		\node [style=normal] (133) at (1, -5) {};
		\node [style=normal] (134) at (1.5, -4.5) {};
		\node [style=normal] (135) at (1.5, -4.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (3.125, -4.125) {};
		\node [style=normal] (141) at (3.875, -4.125) {};
		\node [style=normal] (142) at (3.875, -4.875) {};
		\node [style=normal] (143) at (3.125, -4.875) {};
		\node [style=normal] (145) at (3.5, -4.125) {};
		\node [style=normal] (146) at (2, -5.125) {};
		\node [style=normal] (147) at (3, -5.125) {};
		\node [style=normal] (148) at (3, -6.125) {};
		\node [style=normal] (149) at (2, -6.125) {};
		\node [style=normal] (150) at (2.5, -5.625) {};
		\node [style=normal] (151) at (2.5, -5.625) {\mintinline{haskellc}/1/};
		\node [style=normal] (152) at (2.5, -5.125) {};
		\node [style=bullet] (153) at (2.5, -4.5) {};
		\node [style=bullet] (154) at (0.5, -2) {};
		\node [style=normal] (155) at (7, 0) {};
		\node [style=normal] (156) at (10, 0) {};
		\node [style=normal] (157) at (7, -1) {};
		\node [style=normal] (158) at (10, -1) {};
		\node [style=normal] (159) at (7, -2.5) {};
		\node [style=normal] (160) at (10, -2.5) {};
		\node [style=normal] (161) at (9, -0.5) {};
		\node [style=normal] (162) at (8.5, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (163) at (8, -1) {};
		\node [style=normal] (164) at (8, -2.5) {};
		\node [style=normal] (173) at (7.5, -1.25) {};
		\node [style=small] (174) at (7.5, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=small] (176) at (9, -1.25) {\mintinline{haskellc}/⩴ ()/};
		\node [style=medium] (177) at (8.5, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] ()/};
		\node [style=normal] (178) at (7.5, -4) {};
		\node [style=normal] (179) at (8.5, -4) {};
		\node [style=normal] (180) at (9.5, -4) {};
		\node [style=normal] (181) at (9.5, -5) {};
		\node [style=normal] (182) at (10.5, -4) {};
		\node [style=normal] (183) at (10.5, -5) {};
		\node [style=normal] (184) at (8.5, -5) {};
		\node [style=normal] (185) at (7.5, -5) {};
		\node [style=normal] (186) at (8, -4.5) {};
		\node [style=normal] (187) at (8, -4.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (193) at (8.5, -5.125) {};
		\node [style=normal] (194) at (9.5, -5.125) {};
		\node [style=normal] (195) at (9.5, -6.125) {};
		\node [style=normal] (196) at (8.5, -6.125) {};
		\node [style=normal] (197) at (9, -5.625) {};
		\node [style=normal] (198) at (9, -5.625) {\mintinline{haskellc}/1/};
		\node [style=normal] (199) at (9, -5.125) {};
		\node [style=bullet] (200) at (9, -4.5) {};
		\node [style=bullet] (201) at (7.5, -2) {};
		\node [style=normal] (202) at (9.625, -5.125) {};
		\node [style=normal] (203) at (10.625, -5.125) {};
		\node [style=normal] (204) at (10.625, -6.125) {};
		\node [style=normal] (205) at (9.625, -6.125) {};
		\node [style=normal] (206) at (10.125, -5.625) {};
		\node [style=normal] (207) at (10.125, -5.625) {\mintinline{haskellc}/[]/};
		\node [style=normal] (208) at (10.125, -5.125) {};
		\node [style=bullet] (209) at (10, -4.5) {};
		\node [style=normal] (210) at (9.375, -2.875) {};
		\node [style=normal] (211) at (9.375, -3.625) {};
		\node [style=normal] (212) at (8.625, -2.875) {};
		\node [style=normal] (213) at (8.625, -3.625) {};
		\node [style=normal] (214) at (9, -3.25) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (215) at (4.5, -1.5) {};
		\node [style=normal] (216) at (6.5, -1.5) {};
		\node [style=medium] (217) at (5.5, -1) {\mintinline{haskellc}/dt &fill @'[]/};
		\node [style=normal] (218) at (10.75, -1.5) {};
		\node [style=normal] (219) at (12.75, -1.5) {};
		\node [style=medium] (220) at (11.75, -1) {\mintinline{haskellc}/fromUAmpar'/};
		\node [style=normal] (221) at (14.5, -2.5) {};
		\node [style=normal] (222) at (15.5, -2.5) {};
		\node [style=normal] (223) at (16.5, -2.5) {};
		\node [style=normal] (224) at (16.5, -3.5) {};
		\node [style=normal] (225) at (17.5, -2.5) {};
		\node [style=normal] (226) at (17.5, -3.5) {};
		\node [style=normal] (227) at (15.5, -3.5) {};
		\node [style=normal] (228) at (14.5, -3.5) {};
		\node [style=normal] (229) at (15, -3) {};
		\node [style=normal] (230) at (15, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (231) at (15.5, -3.625) {};
		\node [style=normal] (232) at (16.5, -3.625) {};
		\node [style=normal] (233) at (16.5, -4.625) {};
		\node [style=normal] (234) at (15.5, -4.625) {};
		\node [style=normal] (235) at (16, -4.125) {};
		\node [style=normal] (236) at (16, -4.125) {\mintinline{haskellc}/1/};
		\node [style=normal] (237) at (16, -3.625) {};
		\node [style=bullet] (238) at (16, -3) {};
		\node [style=normal] (239) at (16.625, -3.625) {};
		\node [style=normal] (240) at (17.625, -3.625) {};
		\node [style=normal] (241) at (17.625, -4.625) {};
		\node [style=normal] (242) at (16.625, -4.625) {};
		\node [style=normal] (243) at (17.125, -4.125) {};
		\node [style=normal] (244) at (17.125, -4.125) {\mintinline{haskellc}/[]/};
		\node [style=normal] (245) at (17.125, -3.625) {};
		\node [style=bullet] (246) at (17, -3) {};
		\node [style=medium] (247) at (15.125, -0.5) {\mintinline{haskellc}/⩴ Ur [Int]/};
		\node [style=none] (249) at (1.75, -2.875) {};
		\node [style=bullet] (250) at (2.5, -2) {};
		\node [style=bullet] (251) at (9, -2) {};
		\node [style=none] (252) at (9.075, -2.875) {};
		\node [style=normal] (253) at (14, -0.975) {};
		\node [style=normal] (254) at (15, -0.975) {};
		\node [style=normal] (255) at (16, -0.975) {};
		\node [style=normal] (256) at (16, -1.975) {};
		\node [style=normal] (257) at (15, -1.975) {};
		\node [style=normal] (258) at (14, -1.975) {};
		\node [style=normal] (259) at (14.5, -1.475) {\mintinline{haskellc}/¤Ur/};
		\node [style=bullet] (260) at (15.5, -1.475) {};
		\node [style=none] (261) at (14.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (98.center) to (99.center);
		\draw [style=normaledge] (99.center) to (101.center);
		\draw [style=normaledge] (101.center) to (100.center);
		\draw [style=normaledge] (100.center) to (98.center);
		\draw [style=normaledge] (100.center) to (102.center);
		\draw [style=normaledge] (102.center) to (103.center);
		\draw [style=normaledge] (103.center) to (101.center);
		\draw [style=normaledge] (106.center) to (107.center);
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=arrow] (119.center) to (145.center);
		\draw [style=arrowdotted, bend right=15] (154.center) to (126.center);
		\draw [style=normaledge] (155.center) to (156.center);
		\draw [style=normaledge] (156.center) to (158.center);
		\draw [style=normaledge] (158.center) to (157.center);
		\draw [style=normaledge] (157.center) to (155.center);
		\draw [style=normaledge] (157.center) to (159.center);
		\draw [style=normaledge] (159.center) to (160.center);
		\draw [style=normaledge] (160.center) to (158.center);
		\draw [style=normaledge] (163.center) to (164.center);
		\draw [style=normaledge] (178.center) to (179.center);
		\draw [style=normaledge] (179.center) to (180.center);
		\draw [style=normaledge] (180.center) to (182.center);
		\draw [style=normaledge] (182.center) to (183.center);
		\draw [style=normaledge] (183.center) to (181.center);
		\draw [style=normaledge] (181.center) to (184.center);
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (178.center);
		\draw [style=normaledge] (179.center) to (184.center);
		\draw [style=normaledge] (180.center) to (181.center);
		\draw [style=normaledge] (193.center) to (194.center);
		\draw [style=normaledge] (195.center) to (196.center);
		\draw [style=normaledge] (196.center) to (193.center);
		\draw [style=normaledge] (194.center) to (195.center);
		\draw [style=arrow] (200.center) to (199.center);
		\draw [style=arrowdotted, bend right=15] (201.center) to (178.center);
		\draw [style=normaledge] (202.center) to (203.center);
		\draw [style=normaledge] (204.center) to (205.center);
		\draw [style=normaledge] (205.center) to (202.center);
		\draw [style=normaledge] (203.center) to (204.center);
		\draw [style=arrow] (209.center) to (208.center);
		\draw [style=normaledge] (212.center) to (210.center);
		\draw [style=normaledge] (210.center) to (211.center);
		\draw [style=normaledge] (211.center) to (213.center);
		\draw [style=normaledge] (213.center) to (212.center);
		\draw [style=arrow] (215.center) to (216.center);
		\draw [style=arrow] (218.center) to (219.center);
		\draw [style=normaledge] (221.center) to (222.center);
		\draw [style=normaledge] (222.center) to (223.center);
		\draw [style=normaledge] (223.center) to (225.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (224.center);
		\draw [style=normaledge] (224.center) to (227.center);
		\draw [style=normaledge] (227.center) to (228.center);
		\draw [style=normaledge] (228.center) to (221.center);
		\draw [style=normaledge] (222.center) to (227.center);
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (231.center) to (232.center);
		\draw [style=normaledge] (233.center) to (234.center);
		\draw [style=normaledge] (234.center) to (231.center);
		\draw [style=normaledge] (232.center) to (233.center);
		\draw [style=arrow] (238.center) to (237.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (241.center) to (242.center);
		\draw [style=normaledge] (242.center) to (239.center);
		\draw [style=normaledge] (240.center) to (241.center);
		\draw [style=arrow] (246.center) to (245.center);
		\draw [style=arrow, bend right, looseness=1.50] (250.center) to (249.center);
		\draw [style=arrow, bend left=15] (251.center) to (252.center);
		\draw [style=normaledge] (253.center) to (254.center);
		\draw [style=normaledge] (254.center) to (255.center);
		\draw [style=normaledge] (256.center) to (257.center);
		\draw [style=normaledge] (257.center) to (258.center);
		\draw [style=normaledge] (258.center) to (253.center);
		\draw [style=normaledge] (254.center) to (257.center);
		\draw [style=normaledge] (255.center) to (256.center);
		\draw [style=arrow, in=60, out=-75, looseness=1.25] (260.center) to (261.center);
	\end{pgfonlayer}
\end{tikzpicture}
