\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Normal] (98) at (0, 0) {};
		\node [style=Normal] (99) at (4, 0) {};
		\node [style=Normal] (100) at (0, -1) {};
		\node [style=Normal] (101) at (4, -1) {};
		\node [style=Normal] (102) at (0, -3) {};
		\node [style=Normal] (103) at (4, -3) {};
		\node [style=Normal] (104) at (2, -0.5) {};
		\node [style=Normal] (105) at (2, -0.5) {\mintinline{haskellc}`¤Incomplete`};
		\node [style=Normal] (106) at (1, -1) {};
		\node [style=Normal] (107) at (1, -3) {};
		\node [style=Normal] (112) at (1.125, -2.125) {};
		\node [style=Normal] (113) at (1.125, -2.875) {};
		\node [style=Normal] (114) at (3.875, -2.125) {};
		\node [style=Normal] (115) at (3.875, -2.875) {};
		\node [style=Normal] (116) at (3.125, -2.125) {};
		\node [style=Normal] (117) at (3.125, -2.875) {};
		\node [style=Normal] (118) at (2.25, -2.5) {\mintinline{haskellc}`¤Dest`};
		\node [style=Bullet] (119) at (3.5, -2.5) {};
		\node [style=Normal] (121) at (0.5, -1.5) {};
		\node [style=Small] (122) at (0.5, -1.5) {\hspace{0.3ex}\mintinline{haskellc}`⩴[Int]`};
		\node [style=Normal] (123) at (2.5, -1.5) {};
		\node [style=Small] (124) at (2.5, -1.5) {\mintinline{haskellc}`dt ⩴ Dest [Int]`};
		\node [style=Medium] (125) at (2, 0.5) {\mintinline{haskellc}`i ⩴ Incomplete [Int] (Dest [Int])`};
		\node [style=Normal] (126) at (1, -3.5) {};
		\node [style=Normal] (127) at (2, -3.5) {};
		\node [style=Normal] (128) at (3, -3.5) {};
		\node [style=Normal] (129) at (3, -4.5) {};
		\node [style=Normal] (130) at (4, -3.5) {};
		\node [style=Normal] (131) at (4, -4.5) {};
		\node [style=Normal] (132) at (2, -4.5) {};
		\node [style=Normal] (133) at (1, -4.5) {};
		\node [style=Normal] (134) at (1.5, -4) {};
		\node [style=Normal] (135) at (1.5, -4) {\mintinline{haskellc}`(:)`};
		\node [style=Normal] (140) at (3.125, -3.625) {};
		\node [style=Normal] (141) at (3.875, -3.625) {};
		\node [style=Normal] (142) at (3.875, -4.375) {};
		\node [style=Normal] (143) at (3.125, -4.375) {};
		\node [style=Normal] (145) at (3.5, -3.625) {};
		\node [style=Normal] (146) at (2, -4.625) {};
		\node [style=Normal] (147) at (3, -4.625) {};
		\node [style=Normal] (148) at (3, -5.625) {};
		\node [style=Normal] (149) at (2, -5.625) {};
		\node [style=Normal] (150) at (2.5, -5.125) {};
		\node [style=Normal] (151) at (2.5, -5.125) {\mintinline{haskellc}`1`};
		\node [style=Normal] (152) at (2.5, -4.625) {};
		\node [style=Bullet] (153) at (2.5, -4) {};
		\node [style=Bullet] (154) at (0.5, -2.5) {};
		\node [style=Normal] (155) at (7, 0) {};
		\node [style=Normal] (156) at (10, 0) {};
		\node [style=Normal] (157) at (7, -1) {};
		\node [style=Normal] (158) at (10, -1) {};
		\node [style=Normal] (159) at (7, -3) {};
		\node [style=Normal] (160) at (10, -3) {};
		\node [style=Normal] (161) at (9, -0.5) {};
		\node [style=Normal] (162) at (8.5, -0.5) {\mintinline{haskellc}`¤Incomplete`};
		\node [style=Normal] (163) at (8, -1) {};
		\node [style=Normal] (164) at (8, -3) {};
		\node [style=Normal] (173) at (7.5, -1.5) {};
		\node [style=Small] (174) at (7.5, -1.5) {\hspace{0.3ex}\mintinline{haskellc}`⩴[Int]`};
		\node [style=Small] (176) at (9, -1.5) {\mintinline{haskellc}`⩴ ()`};
		\node [style=Medium] (177) at (8.5, 0.5) {\mintinline{haskellc}`⩴ Incomplete [Int] ()`};
		\node [style=Normal] (178) at (7.5, -3.5) {};
		\node [style=Normal] (179) at (8.5, -3.5) {};
		\node [style=Normal] (180) at (9.5, -3.5) {};
		\node [style=Normal] (181) at (9.5, -4.5) {};
		\node [style=Normal] (182) at (10.5, -3.5) {};
		\node [style=Normal] (183) at (10.5, -4.5) {};
		\node [style=Normal] (184) at (8.5, -4.5) {};
		\node [style=Normal] (185) at (7.5, -4.5) {};
		\node [style=Normal] (186) at (8, -4) {};
		\node [style=Normal] (187) at (8, -4) {\mintinline{haskellc}`(:)`};
		\node [style=Normal] (193) at (8.5, -4.625) {};
		\node [style=Normal] (194) at (9.5, -4.625) {};
		\node [style=Normal] (195) at (9.5, -5.625) {};
		\node [style=Normal] (196) at (8.5, -5.625) {};
		\node [style=Normal] (197) at (9, -5.125) {};
		\node [style=Normal] (198) at (9, -5.125) {\mintinline{haskellc}`1`};
		\node [style=Normal] (199) at (9, -4.625) {};
		\node [style=Bullet] (200) at (9, -4) {};
		\node [style=Bullet] (201) at (7.5, -2.5) {};
		\node [style=Normal] (202) at (9.625, -4.625) {};
		\node [style=Normal] (203) at (10.625, -4.625) {};
		\node [style=Normal] (204) at (10.625, -5.625) {};
		\node [style=Normal] (205) at (9.625, -5.625) {};
		\node [style=Normal] (206) at (10.125, -5.125) {};
		\node [style=Normal] (207) at (10.125, -5.125) {\mintinline{haskellc}`[]`};
		\node [style=Normal] (208) at (10.125, -4.625) {};
		\node [style=Bullet] (209) at (10, -4) {};
		\node [style=Normal] (210) at (9.375, -2.125) {};
		\node [style=Normal] (211) at (9.375, -2.875) {};
		\node [style=Normal] (212) at (8.625, -2.125) {};
		\node [style=Normal] (213) at (8.625, -2.875) {};
		\node [style=Normal] (214) at (9, -2.5) {\mintinline{haskellc}`¤()`};
		\node [style=Normal] (215) at (4.5, -1.5) {};
		\node [style=Normal] (216) at (6.5, -1.5) {};
		\node [style=Medium] (217) at (5.5, -1) {\mintinline{haskellc}`fill @'[] dt`};
		\node [style=Normal] (218) at (10.75, -1.5) {};
		\node [style=Normal] (219) at (12.75, -1.5) {};
		\node [style=Medium] (220) at (11.75, -1) {\mintinline{haskellc}`fromIncomplete_'`};
		\node [style=Normal] (221) at (13.5, -1) {};
		\node [style=Normal] (222) at (14.5, -1) {};
		\node [style=Normal] (223) at (15.5, -1) {};
		\node [style=Normal] (224) at (15.5, -2) {};
		\node [style=Normal] (225) at (16.5, -1) {};
		\node [style=Normal] (226) at (16.5, -2) {};
		\node [style=Normal] (227) at (14.5, -2) {};
		\node [style=Normal] (228) at (13.5, -2) {};
		\node [style=Normal] (229) at (14, -1.5) {};
		\node [style=Normal] (230) at (14, -1.5) {\mintinline{haskellc}`(:)`};
		\node [style=Normal] (231) at (14.5, -2.125) {};
		\node [style=Normal] (232) at (15.5, -2.125) {};
		\node [style=Normal] (233) at (15.5, -3.125) {};
		\node [style=Normal] (234) at (14.5, -3.125) {};
		\node [style=Normal] (235) at (15, -2.625) {};
		\node [style=Normal] (236) at (15, -2.625) {\mintinline{haskellc}`1`};
		\node [style=Normal] (237) at (15, -2.125) {};
		\node [style=Bullet] (238) at (15, -1.5) {};
		\node [style=Normal] (239) at (15.625, -2.125) {};
		\node [style=Normal] (240) at (16.625, -2.125) {};
		\node [style=Normal] (241) at (16.625, -3.125) {};
		\node [style=Normal] (242) at (15.625, -3.125) {};
		\node [style=Normal] (243) at (16.125, -2.625) {};
		\node [style=Normal] (244) at (16.125, -2.625) {\mintinline{haskellc}`[]`};
		\node [style=Normal] (245) at (16.125, -2.125) {};
		\node [style=Bullet] (246) at (16, -1.5) {};
		\node [style=Medium] (247) at (15.125, -0.5) {\mintinline{haskellc}`⩴ [Int]`};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=NormalEdge] (98.center) to (99.center);
		\draw [style=NormalEdge] (99.center) to (101.center);
		\draw [style=NormalEdge] (101.center) to (100.center);
		\draw [style=NormalEdge] (100.center) to (98.center);
		\draw [style=NormalEdge] (100.center) to (102.center);
		\draw [style=NormalEdge] (102.center) to (103.center);
		\draw [style=NormalEdge] (103.center) to (101.center);
		\draw [style=NormalEdge] (106.center) to (107.center);
		\draw [style=NormalEdge] (112.center) to (116.center);
		\draw [style=NormalEdge] (116.center) to (114.center);
		\draw [style=NormalEdge] (114.center) to (115.center);
		\draw [style=NormalEdge] (115.center) to (117.center);
		\draw [style=NormalEdge] (117.center) to (116.center);
		\draw [style=NormalEdge] (117.center) to (113.center);
		\draw [style=NormalEdge] (113.center) to (112.center);
		\draw [style=NormalEdge] (126.center) to (127.center);
		\draw [style=NormalEdge] (127.center) to (128.center);
		\draw [style=NormalEdge] (128.center) to (130.center);
		\draw [style=NormalEdge] (130.center) to (131.center);
		\draw [style=NormalEdge] (131.center) to (129.center);
		\draw [style=NormalEdge] (129.center) to (132.center);
		\draw [style=NormalEdge] (132.center) to (133.center);
		\draw [style=NormalEdge] (133.center) to (126.center);
		\draw [style=NormalEdge] (127.center) to (132.center);
		\draw [style=NormalEdge] (128.center) to (129.center);
		\draw [style=red] (140.center) to (141.center);
		\draw [style=red] (141.center) to (142.center);
		\draw [style=red] (142.center) to (143.center);
		\draw [style=red] (143.center) to (140.center);
		\draw [style=NormalEdge] (146.center) to (147.center);
		\draw [style=NormalEdge] (148.center) to (149.center);
		\draw [style=NormalEdge] (149.center) to (146.center);
		\draw [style=NormalEdge] (147.center) to (148.center);
		\draw [style=Arrow] (153.center) to (152.center);
		\draw [style=Arrow] (119.center) to (145.center);
		\draw [style=Arrow dotted] (154.center) to (126.center);
		\draw [style=NormalEdge] (155.center) to (156.center);
		\draw [style=NormalEdge] (156.center) to (158.center);
		\draw [style=NormalEdge] (158.center) to (157.center);
		\draw [style=NormalEdge] (157.center) to (155.center);
		\draw [style=NormalEdge] (157.center) to (159.center);
		\draw [style=NormalEdge] (159.center) to (160.center);
		\draw [style=NormalEdge] (160.center) to (158.center);
		\draw [style=NormalEdge] (163.center) to (164.center);
		\draw [style=NormalEdge] (178.center) to (179.center);
		\draw [style=NormalEdge] (179.center) to (180.center);
		\draw [style=NormalEdge] (180.center) to (182.center);
		\draw [style=NormalEdge] (182.center) to (183.center);
		\draw [style=NormalEdge] (183.center) to (181.center);
		\draw [style=NormalEdge] (181.center) to (184.center);
		\draw [style=NormalEdge] (184.center) to (185.center);
		\draw [style=NormalEdge] (185.center) to (178.center);
		\draw [style=NormalEdge] (179.center) to (184.center);
		\draw [style=NormalEdge] (180.center) to (181.center);
		\draw [style=NormalEdge] (193.center) to (194.center);
		\draw [style=NormalEdge] (195.center) to (196.center);
		\draw [style=NormalEdge] (196.center) to (193.center);
		\draw [style=NormalEdge] (194.center) to (195.center);
		\draw [style=Arrow] (200.center) to (199.center);
		\draw [style=Arrow dotted] (201.center) to (178.center);
		\draw [style=NormalEdge] (202.center) to (203.center);
		\draw [style=NormalEdge] (204.center) to (205.center);
		\draw [style=NormalEdge] (205.center) to (202.center);
		\draw [style=NormalEdge] (203.center) to (204.center);
		\draw [style=Arrow] (209.center) to (208.center);
		\draw [style=NormalEdge] (212.center) to (210.center);
		\draw [style=NormalEdge] (210.center) to (211.center);
		\draw [style=NormalEdge] (211.center) to (213.center);
		\draw [style=NormalEdge] (213.center) to (212.center);
		\draw [style=Arrow] (215.center) to (216.center);
		\draw [style=Arrow] (218.center) to (219.center);
		\draw [style=NormalEdge] (221.center) to (222.center);
		\draw [style=NormalEdge] (222.center) to (223.center);
		\draw [style=NormalEdge] (223.center) to (225.center);
		\draw [style=NormalEdge] (225.center) to (226.center);
		\draw [style=NormalEdge] (226.center) to (224.center);
		\draw [style=NormalEdge] (224.center) to (227.center);
		\draw [style=NormalEdge] (227.center) to (228.center);
		\draw [style=NormalEdge] (228.center) to (221.center);
		\draw [style=NormalEdge] (222.center) to (227.center);
		\draw [style=NormalEdge] (223.center) to (224.center);
		\draw [style=NormalEdge] (231.center) to (232.center);
		\draw [style=NormalEdge] (233.center) to (234.center);
		\draw [style=NormalEdge] (234.center) to (231.center);
		\draw [style=NormalEdge] (232.center) to (233.center);
		\draw [style=Arrow] (238.center) to (237.center);
		\draw [style=NormalEdge] (239.center) to (240.center);
		\draw [style=NormalEdge] (241.center) to (242.center);
		\draw [style=NormalEdge] (242.center) to (239.center);
		\draw [style=NormalEdge] (240.center) to (241.center);
		\draw [style=Arrow] (246.center) to (245.center);
	\end{pgfonlayer}
\end{tikzpicture}
