\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (0) at (-0.5, 0) {};
		\node [style=normal] (1) at (3.5, 0) {};
		\node [style=normal] (2) at (-0.5, -1) {};
		\node [style=normal] (3) at (3.5, -1) {};
		\node [style=normal] (4) at (-0.5, -2.5) {};
		\node [style=normal] (5) at (3.5, -2.5) {};
		\node [style=normal] (6) at (1.5, -0.5) {};
		\node [style=normal] (7) at (1.5, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (8) at (0.5, -1) {};
		\node [style=normal] (9) at (0.5, -2.5) {};
		\node [style=normal] (11) at (-0.375, -1.625) {};
		\node [style=normal] (12) at (0.375, -1.625) {};
		\node [style=normal] (13) at (0.375, -2.375) {};
		\node [style=normal] (14) at (-0.375, -2.375) {};
		\node [style=normal] (15) at (0.625, -2.875) {};
		\node [style=normal] (16) at (0.625, -3.625) {};
		\node [style=normal] (17) at (3.375, -2.875) {};
		\node [style=normal] (18) at (3.375, -3.625) {};
		\node [style=normal] (19) at (2.625, -2.875) {};
		\node [style=normal] (20) at (2.625, -3.625) {};
		\node [style=normal] (21) at (1.75, -3.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (24) at (3, -3.25) {};
		\node [style=normal] (25) at (0, -2.375) {};
		\node [style=normal] (26) at (0, -1.25) {};
		\node [style=small] (27) at (0, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (28) at (2, -1.25) {};
		\node [style=small] (29) at (2, -1.25) {\mintinline{haskellc}/d ⩴ UDest [Int]/};
		\node [style=medium] (30) at (1.5, 0.5) {\mintinline{haskellc}/newUAmpar tok ⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=normal] (31) at (7, 0) {};
		\node [style=normal] (32) at (12.25, 0) {};
		\node [style=normal] (33) at (7, -1) {};
		\node [style=normal] (34) at (12.25, -1) {};
		\node [style=normal] (35) at (7, -2.5) {};
		\node [style=normal] (36) at (12.25, -2.5) {};
		\node [style=normal] (38) at (9.625, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (39) at (8, -1) {};
		\node [style=normal] (40) at (8, -2.5) {};
		\node [style=normal] (45) at (8.875, -4.625) {};
		\node [style=normal] (46) at (8.875, -5.375) {};
		\node [style=normal] (47) at (11.375, -4.625) {};
		\node [style=normal] (48) at (11.375, -5.375) {};
		\node [style=normal] (49) at (10.625, -4.625) {};
		\node [style=normal] (50) at (10.625, -5.375) {};
		\node [style=normal] (51) at (9.75, -5) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (52) at (11, -5) {};
		\node [style=normal] (54) at (7.5, -1.25) {};
		\node [style=small] (55) at (7.5, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=small] (56) at (10.125, -1.25) {\mintinline{haskellc}/⩴(UDest Int, UDest [Int])/};
		\node [style=small] (57) at (9, -4.125) {\mintinline{haskellc}/dh ⩴ UDest Int/};
		\node [style=medium] (58) at (10, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] (UDest Int, UDest [Int])/};
		\node [style=normal] (59) at (11.625, -4.625) {};
		\node [style=normal] (60) at (11.625, -5.375) {};
		\node [style=normal] (61) at (14.125, -4.625) {};
		\node [style=normal] (62) at (14.125, -5.375) {};
		\node [style=normal] (63) at (13.375, -4.625) {};
		\node [style=normal] (64) at (13.375, -5.375) {};
		\node [style=normal] (65) at (12.625, -5) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (66) at (13.75, -5) {};
		\node [style=small] (67) at (13.5, -4.125) {\mintinline{haskellc}/dt ⩴ UDest [Int]/};
		\node [style=normal] (73) at (8, -5.75) {};
		\node [style=normal] (74) at (9, -5.75) {};
		\node [style=normal] (75) at (10, -5.75) {};
		\node [style=normal] (76) at (10, -6.75) {};
		\node [style=normal] (77) at (11, -5.75) {};
		\node [style=normal] (78) at (11, -6.75) {};
		\node [style=normal] (79) at (9, -6.75) {};
		\node [style=normal] (80) at (8, -6.75) {};
		\node [style=normal] (81) at (8.5, -6.25) {};
		\node [style=normal] (82) at (8.5, -6.25) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (83) at (9.125, -5.875) {};
		\node [style=normal] (84) at (9.875, -5.875) {};
		\node [style=normal] (85) at (9.875, -6.625) {};
		\node [style=normal] (86) at (9.125, -6.625) {};
		\node [style=normal] (87) at (10.125, -5.875) {};
		\node [style=normal] (88) at (10.875, -5.875) {};
		\node [style=normal] (89) at (10.875, -6.625) {};
		\node [style=normal] (90) at (10.125, -6.625) {};
		\node [style=normal] (91) at (9.5, -5.875) {};
		\node [style=normal] (92) at (10.5, -5.875) {};
		\node [style=bullet] (93) at (7.5, -2) {};
		\node [style=normal] (94) at (4.25, -1.5) {};
		\node [style=normal] (95) at (6.25, -1.5) {};
		\node [style=normal] (96) at (6.25, -1.5) {};
		\node [style=medium] (97) at (5.25, -1) {\mintinline{haskellc}/d &fill @'(:)/};
		\node [style=normal] (98) at (16.25, 0) {};
		\node [style=normal] (99) at (20.25, 0) {};
		\node [style=normal] (100) at (16.25, -1) {};
		\node [style=normal] (101) at (20.25, -1) {};
		\node [style=normal] (102) at (16.25, -2.5) {};
		\node [style=normal] (103) at (20.25, -2.5) {};
		\node [style=normal] (104) at (18.25, -0.5) {};
		\node [style=normal] (105) at (18.25, -0.5) {\mintinline{haskellc}/¤UAmpar/};
		\node [style=normal] (106) at (17.25, -1) {};
		\node [style=normal] (107) at (17.25, -2.5) {};
		\node [style=normal] (112) at (17.375, -2.875) {};
		\node [style=normal] (113) at (17.375, -3.625) {};
		\node [style=normal] (114) at (20.125, -2.875) {};
		\node [style=normal] (115) at (20.125, -3.625) {};
		\node [style=normal] (116) at (19.375, -2.875) {};
		\node [style=normal] (117) at (19.375, -3.625) {};
		\node [style=normal] (118) at (18.5, -3.25) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (119) at (19.75, -3.25) {};
		\node [style=normal] (121) at (16.75, -1.25) {};
		\node [style=small] (122) at (16.75, -1.25) {\hspace{0.3ex}\mintinline{haskellc}/⩴[Int]/};
		\node [style=normal] (123) at (18.75, -1.25) {};
		\node [style=small] (124) at (18.75, -1.25) {\mintinline{haskellc}/dt ⩴ UDest [Int]/};
		\node [style=medium] (125) at (18.25, 0.5) {\mintinline{haskellc}/⩴ UAmpar [Int] (UDest [Int])/};
		\node [style=normal] (126) at (17.25, -4.25) {};
		\node [style=normal] (127) at (18.25, -4.25) {};
		\node [style=normal] (128) at (19.25, -4.25) {};
		\node [style=normal] (129) at (19.25, -5.25) {};
		\node [style=normal] (130) at (20.25, -4.25) {};
		\node [style=normal] (131) at (20.25, -5.25) {};
		\node [style=normal] (132) at (18.25, -5.25) {};
		\node [style=normal] (133) at (17.25, -5.25) {};
		\node [style=normal] (134) at (17.75, -4.75) {};
		\node [style=normal] (135) at (17.75, -4.75) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (19.375, -4.375) {};
		\node [style=normal] (141) at (20.125, -4.375) {};
		\node [style=normal] (142) at (20.125, -5.125) {};
		\node [style=normal] (143) at (19.375, -5.125) {};
		\node [style=normal] (145) at (19.75, -4.375) {};
		\node [style=normal] (146) at (18.25, -5.375) {};
		\node [style=normal] (147) at (19.25, -5.375) {};
		\node [style=normal] (148) at (19.25, -6.375) {};
		\node [style=normal] (149) at (18.25, -6.375) {};
		\node [style=normal] (150) at (18.75, -5.875) {};
		\node [style=normal] (151) at (18.75, -5.875) {\mintinline{haskellc}/1/};
		\node [style=normal] (152) at (18.75, -5.375) {};
		\node [style=bullet] (153) at (18.75, -4.75) {};
		\node [style=bullet] (154) at (16.75, -2) {};
		\node [style=normal] (155) at (13.375, -1.5) {};
		\node [style=normal] (156) at (15.375, -1.5) {};
		\node [style=normal] (157) at (15.375, -1.5) {};
		\node [style=medium] (158) at (14.375, -1) {\mintinline{haskellc}/dh &fillLeaf 1/};
		\node [style=bullet] (159) at (2, -2) {};
		\node [style=none] (160) at (1, -2.875) {};
		\node [style=normal] (161) at (8.375, -2.85) {};
		\node [style=normal] (162) at (8.375, -3.6) {};
		\node [style=normal] (163) at (10.875, -2.85) {};
		\node [style=normal] (164) at (10.875, -3.6) {};
		\node [style=normal] (165) at (10.125, -2.85) {};
		\node [style=normal] (166) at (10.125, -3.6) {};
		\node [style=normal] (167) at (9.25, -3.225) {\mintinline{haskellc}/¤(,)/};
		\node [style=bullet] (168) at (10.5, -3.225) {};
		\node [style=normal] (169) at (11.625, -2.85) {};
		\node [style=normal] (170) at (11.625, -3.6) {};
		\node [style=normal] (171) at (10.875, -2.85) {};
		\node [style=normal] (172) at (10.875, -3.6) {};
		\node [style=bullet] (173) at (11.25, -3.225) {};
		\node [style=none] (175) at (12.125, -4.625) {};
		\node [style=none] (176) at (10.375, -4.625) {};
		\node [style=bullet] (177) at (10.125, -2) {};
		\node [style=none] (178) at (9, -2.875) {};
		\node [style=bullet] (179) at (18.75, -2) {};
		\node [style=none] (180) at (18.25, -2.875) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (0.center) to (1.center);
		\draw [style=normaledge] (1.center) to (3.center);
		\draw [style=normaledge] (3.center) to (2.center);
		\draw [style=normaledge] (2.center) to (0.center);
		\draw [style=normaledge] (2.center) to (4.center);
		\draw [style=normaledge] (4.center) to (5.center);
		\draw [style=normaledge] (5.center) to (3.center);
		\draw [style=normaledge] (8.center) to (9.center);
		\draw [style=hole] (11.center) to (12.center);
		\draw [style=hole] (12.center) to (13.center);
		\draw [style=hole] (13.center) to (14.center);
		\draw [style=hole] (14.center) to (11.center);
		\draw [style=normaledge] (15.center) to (19.center);
		\draw [style=normaledge] (19.center) to (17.center);
		\draw [style=normaledge] (17.center) to (18.center);
		\draw [style=normaledge] (18.center) to (20.center);
		\draw [style=normaledge] (20.center) to (19.center);
		\draw [style=normaledge] (20.center) to (16.center);
		\draw [style=normaledge] (16.center) to (15.center);
		\draw [style=arrow, bend left=120, looseness=1.50] (24.center) to (25.center);
		\draw [style=normaledge] (31.center) to (32.center);
		\draw [style=normaledge] (32.center) to (34.center);
		\draw [style=normaledge] (34.center) to (33.center);
		\draw [style=normaledge] (33.center) to (31.center);
		\draw [style=normaledge] (33.center) to (35.center);
		\draw [style=normaledge] (35.center) to (36.center);
		\draw [style=normaledge] (36.center) to (34.center);
		\draw [style=normaledge] (39.center) to (40.center);
		\draw [style=normaledge] (45.center) to (49.center);
		\draw [style=normaledge] (49.center) to (47.center);
		\draw [style=normaledge] (47.center) to (48.center);
		\draw [style=normaledge] (48.center) to (50.center);
		\draw [style=normaledge] (50.center) to (49.center);
		\draw [style=normaledge] (50.center) to (46.center);
		\draw [style=normaledge] (46.center) to (45.center);
		\draw [style=normaledge] (59.center) to (63.center);
		\draw [style=normaledge] (63.center) to (61.center);
		\draw [style=normaledge] (61.center) to (62.center);
		\draw [style=normaledge] (62.center) to (64.center);
		\draw [style=normaledge] (64.center) to (63.center);
		\draw [style=normaledge] (64.center) to (60.center);
		\draw [style=normaledge] (60.center) to (59.center);
		\draw [style=normaledge] (73.center) to (74.center);
		\draw [style=normaledge] (74.center) to (75.center);
		\draw [style=normaledge] (75.center) to (77.center);
		\draw [style=normaledge] (77.center) to (78.center);
		\draw [style=normaledge] (78.center) to (76.center);
		\draw [style=normaledge] (76.center) to (79.center);
		\draw [style=normaledge] (79.center) to (80.center);
		\draw [style=normaledge] (80.center) to (73.center);
		\draw [style=normaledge] (74.center) to (79.center);
		\draw [style=normaledge] (75.center) to (76.center);
		\draw [style=hole] (83.center) to (84.center);
		\draw [style=hole] (84.center) to (85.center);
		\draw [style=hole] (85.center) to (86.center);
		\draw [style=hole] (86.center) to (83.center);
		\draw [style=hole] (87.center) to (88.center);
		\draw [style=hole] (88.center) to (89.center);
		\draw [style=hole] (89.center) to (90.center);
		\draw [style=hole] (90.center) to (87.center);
		\draw [style=arrow, bend left=15] (52.center) to (91.center);
		\draw [style=arrow, in=0, out=-105, looseness=0.25] (66.center) to (92.center);
		\draw [style=arrowdotted, bend right=15] (93.center) to (73.center);
		\draw [style=arrow] (94.center) to (96.center);
		\draw [style=normaledge] (98.center) to (99.center);
		\draw [style=normaledge] (99.center) to (101.center);
		\draw [style=normaledge] (101.center) to (100.center);
		\draw [style=normaledge] (100.center) to (98.center);
		\draw [style=normaledge] (100.center) to (102.center);
		\draw [style=normaledge] (102.center) to (103.center);
		\draw [style=normaledge] (103.center) to (101.center);
		\draw [style=normaledge] (106.center) to (107.center);
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=arrow, bend left=15] (119.center) to (145.center);
		\draw [style=arrowdotted, bend right=15] (154.center) to (126.center);
		\draw [style=arrow] (155.center) to (157.center);
		\draw [style=arrow, bend right, looseness=1.25] (159) to (160.center);
		\draw [style=normaledge] (161.center) to (165.center);
		\draw [style=normaledge] (165.center) to (163.center);
		\draw [style=normaledge] (163.center) to (164.center);
		\draw [style=normaledge] (164.center) to (166.center);
		\draw [style=normaledge] (166.center) to (165.center);
		\draw [style=normaledge] (166.center) to (162.center);
		\draw [style=normaledge] (162.center) to (161.center);
		\draw [style=normaledge] (171.center) to (169.center);
		\draw [style=normaledge] (169.center) to (170.center);
		\draw [style=normaledge] (170.center) to (172.center);
		\draw [style=normaledge] (172.center) to (171.center);
		\draw [style=arrow, in=105, out=-90] (168) to (176.center);
		\draw [style=arrow, in=90, out=-90, looseness=1.50] (173) to (175.center);
		\draw [style=arrow, bend right=15] (177) to (178.center);
		\draw [style=arrow, bend right=15] (179) to (180.center);
	\end{pgfonlayer}
\end{tikzpicture}
