\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Normal] (112) at (1.875, -1) {};
		\node [style=Normal] (113) at (1.875, -1.75) {};
		\node [style=Normal] (114) at (4.625, -1) {};
		\node [style=Normal] (115) at (4.625, -1.75) {};
		\node [style=Normal] (116) at (3.875, -1) {};
		\node [style=Normal] (117) at (3.875, -1.75) {};
		\node [style=Normal] (118) at (3, -1.375) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (119) at (4.25, -1.375) {};
		\node [style=Medium] (124) at (3.25, -0.5) {\mintinline{haskellc}/d ⩴ UDest [Int]/};
		\node [style=Normal] (126) at (0.5, -2.5) {};
		\node [style=Normal] (127) at (1.5, -2.5) {};
		\node [style=Normal] (128) at (2.5, -2.5) {};
		\node [style=Normal] (129) at (2.5, -3.5) {};
		\node [style=Normal] (130) at (3.5, -2.5) {};
		\node [style=Normal] (131) at (3.5, -3.5) {};
		\node [style=Normal] (132) at (1.5, -3.5) {};
		\node [style=Normal] (133) at (0.5, -3.5) {};
		\node [style=Normal] (134) at (1, -3) {};
		\node [style=Normal] (135) at (1, -3) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (140) at (2.625, -2.625) {};
		\node [style=Normal] (141) at (3.375, -2.625) {};
		\node [style=Normal] (142) at (3.375, -3.375) {};
		\node [style=Normal] (143) at (2.625, -3.375) {};
		\node [style=Normal] (145) at (3, -2.625) {};
		\node [style=Normal] (146) at (1.5, -3.625) {};
		\node [style=Normal] (147) at (2.5, -3.625) {};
		\node [style=Normal] (148) at (2.5, -4.625) {};
		\node [style=Normal] (149) at (1.5, -4.625) {};
		\node [style=Normal] (150) at (2, -4.125) {};
		\node [style=Normal] (151) at (2, -4.125) {\mintinline{haskellc}/1/};
		\node [style=Normal] (152) at (2, -3.625) {};
		\node [style=Bullet] (153) at (2, -3) {};
		\node [style=Normal] (159) at (0, -1) {};
		\node [style=Normal] (160) at (9, -1) {};
		\node [style=Normal] (161) at (9, -1.75) {};
		\node [style=Normal] (162) at (11.5, -1) {};
		\node [style=Normal] (163) at (11.5, -1.75) {};
		\node [style=Normal] (164) at (10.75, -1) {};
		\node [style=Normal] (165) at (10.75, -1.75) {};
		\node [style=Normal] (166) at (9.875, -1.375) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (167) at (11.125, -1.375) {};
		\node [style=Medium] (169) at (10.125, -0.5) {\mintinline{haskellc}/⩴ UDest Int/};
		\node [style=Normal] (170) at (11.75, -1) {};
		\node [style=Normal] (171) at (11.75, -1.75) {};
		\node [style=Normal] (172) at (14.25, -1) {};
		\node [style=Normal] (173) at (14.25, -1.75) {};
		\node [style=Normal] (174) at (13.5, -1) {};
		\node [style=Normal] (175) at (13.5, -1.75) {};
		\node [style=Normal] (176) at (12.75, -1.375) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (177) at (13.875, -1.375) {};
		\node [style=Medium] (178) at (13.125, -0.5) {\mintinline{haskellc}/⩴ UDest [Int]/};
		\node [style=Normal] (179) at (11.625, -1.625) {\mintinline{haskellc}/,/};
		\node [style=Normal] (180) at (8.875, -0.95) {};
		\node [style=Normal] (181) at (8.875, -1.8) {};
		\node [style=Normal] (182) at (14.375, -0.95) {};
		\node [style=Normal] (183) at (14.375, -1.8) {};
		\node [style=Normal] (184) at (8, -2.5) {};
		\node [style=Normal] (185) at (9, -2.5) {};
		\node [style=Normal] (186) at (10, -2.5) {};
		\node [style=Normal] (187) at (10, -3.5) {};
		\node [style=Normal] (188) at (11, -2.5) {};
		\node [style=Normal] (189) at (11, -3.5) {};
		\node [style=Normal] (190) at (9, -3.5) {};
		\node [style=Normal] (191) at (8, -3.5) {};
		\node [style=Normal] (192) at (8.5, -3) {};
		\node [style=Normal] (193) at (8.5, -3) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (199) at (9, -3.625) {};
		\node [style=Normal] (200) at (10, -3.625) {};
		\node [style=Normal] (201) at (10, -4.625) {};
		\node [style=Normal] (202) at (9, -4.625) {};
		\node [style=Normal] (203) at (9.5, -4.125) {};
		\node [style=Normal] (204) at (9.5, -4.125) {\mintinline{haskellc}/1/};
		\node [style=Normal] (205) at (9.5, -3.625) {};
		\node [style=Bullet] (206) at (9.5, -3) {};
		\node [style=Normal] (207) at (5, -3) {};
		\node [style=Normal] (208) at (7, -3) {};
		\node [style=Medium] (209) at (6, -2.5) {\mintinline{haskellc}/fill @'(:) d/};
		\node [style=Normal] (210) at (10.125, -3.625) {};
		\node [style=Normal] (211) at (11.125, -3.625) {};
		\node [style=Normal] (212) at (11.125, -4.625) {};
		\node [style=Normal] (213) at (10.125, -4.625) {};
		\node [style=Normal] (214) at (10.625, -4.125) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (215) at (10.625, -3.625) {};
		\node [style=Bullet] (216) at (10.5, -3) {};
		\node [style=Normal] (217) at (11.125, -3.625) {};
		\node [style=Normal] (218) at (12.125, -3.625) {};
		\node [style=Normal] (219) at (12.125, -4.625) {};
		\node [style=Normal] (220) at (13.125, -3.625) {};
		\node [style=Normal] (221) at (13.125, -4.625) {};
		\node [style=Normal] (222) at (11.125, -4.625) {};
		\node [style=Normal] (223) at (11.25, -3.75) {};
		\node [style=Normal] (224) at (12, -3.75) {};
		\node [style=Normal] (225) at (12, -4.5) {};
		\node [style=Normal] (226) at (11.25, -4.5) {};
		\node [style=Normal] (227) at (11.625, -3.75) {};
		\node [style=Normal] (228) at (12.25, -3.75) {};
		\node [style=Normal] (229) at (13, -3.75) {};
		\node [style=Normal] (230) at (13, -4.5) {};
		\node [style=Normal] (231) at (12.25, -4.5) {};
		\node [style=Normal] (232) at (12.625, -3.75) {};
		\node [style=Normal] (233) at (7.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=NormalEdge] (112.center) to (116.center);
		\draw [style=NormalEdge] (116.center) to (114.center);
		\draw [style=NormalEdge] (114.center) to (115.center);
		\draw [style=NormalEdge] (115.center) to (117.center);
		\draw [style=NormalEdge] (117.center) to (116.center);
		\draw [style=NormalEdge] (117.center) to (113.center);
		\draw [style=NormalEdge] (113.center) to (112.center);
		\draw [style=NormalEdge] (126.center) to (127.center);
		\draw [style=NormalEdge] (127.center) to (128.center);
		\draw [style=NormalEdge] (128.center) to (130.center);
		\draw [style=NormalEdge] (130.center) to (131.center);
		\draw [style=NormalEdge] (131.center) to (129.center);
		\draw [style=NormalEdge] (129.center) to (132.center);
		\draw [style=NormalEdge] (132.center) to (133.center);
		\draw [style=NormalEdge] (133.center) to (126.center);
		\draw [style=NormalEdge] (127.center) to (132.center);
		\draw [style=NormalEdge] (128.center) to (129.center);
		\draw [style=red] (140.center) to (141.center);
		\draw [style=red] (141.center) to (142.center);
		\draw [style=red] (142.center) to (143.center);
		\draw [style=red] (143.center) to (140.center);
		\draw [style=NormalEdge] (146.center) to (147.center);
		\draw [style=NormalEdge] (148.center) to (149.center);
		\draw [style=NormalEdge] (149.center) to (146.center);
		\draw [style=NormalEdge] (147.center) to (148.center);
		\draw [style=Arrow] (153) to (152.center);
		\draw [style=Arrow, bend left=15, looseness=1.25] (119) to (145.center);
		\draw [style=Arrow dotted] (159.center) to (126.center);
		\draw [style=NormalEdge] (160.center) to (164.center);
		\draw [style=NormalEdge] (164.center) to (162.center);
		\draw [style=NormalEdge] (162.center) to (163.center);
		\draw [style=NormalEdge] (163.center) to (165.center);
		\draw [style=NormalEdge] (165.center) to (164.center);
		\draw [style=NormalEdge] (165.center) to (161.center);
		\draw [style=NormalEdge] (161.center) to (160.center);
		\draw [style=NormalEdge] (170.center) to (174.center);
		\draw [style=NormalEdge] (174.center) to (172.center);
		\draw [style=NormalEdge] (172.center) to (173.center);
		\draw [style=NormalEdge] (173.center) to (175.center);
		\draw [style=NormalEdge] (175.center) to (174.center);
		\draw [style=NormalEdge] (175.center) to (171.center);
		\draw [style=NormalEdge] (171.center) to (170.center);
		\draw [style=NormalEdge,bend right=15, looseness=1.25] (180.center) to (181.center);
		\draw [style=NormalEdge,bend left=15, looseness=1.25] (182.center) to (183.center);
		\draw [style=NormalEdge] (184.center) to (185.center);
		\draw [style=NormalEdge] (185.center) to (186.center);
		\draw [style=NormalEdge] (186.center) to (188.center);
		\draw [style=NormalEdge] (188.center) to (189.center);
		\draw [style=NormalEdge] (189.center) to (187.center);
		\draw [style=NormalEdge] (187.center) to (190.center);
		\draw [style=NormalEdge] (190.center) to (191.center);
		\draw [style=NormalEdge] (191.center) to (184.center);
		\draw [style=NormalEdge] (185.center) to (190.center);
		\draw [style=NormalEdge] (186.center) to (187.center);
		\draw [style=NormalEdge] (199.center) to (200.center);
		\draw [style=NormalEdge] (201.center) to (202.center);
		\draw [style=NormalEdge] (202.center) to (199.center);
		\draw [style=NormalEdge] (200.center) to (201.center);
		\draw [style=Arrow] (206) to (205.center);
		\draw [style=Arrow] (207.center) to (208.center);
		\draw [style=NormalEdge] (210.center) to (211.center);
		\draw [style=NormalEdge] (212.center) to (213.center);
		\draw [style=NormalEdge] (213.center) to (210.center);
		\draw [style=NormalEdge] (211.center) to (212.center);
		\draw [style=Arrow] (216) to (215.center);
		\draw [style=NormalEdge] (217.center) to (218.center);
		\draw [style=NormalEdge] (218.center) to (220.center);
		\draw [style=NormalEdge] (220.center) to (221.center);
		\draw [style=NormalEdge] (221.center) to (219.center);
		\draw [style=NormalEdge] (219.center) to (222.center);
		\draw [style=NormalEdge] (217.center) to (222.center);
		\draw [style=NormalEdge] (218.center) to (219.center);
		\draw [style=red] (223.center) to (224.center);
		\draw [style=red] (224.center) to (225.center);
		\draw [style=red] (225.center) to (226.center);
		\draw [style=red] (226.center) to (223.center);
		\draw [style=red] (228.center) to (229.center);
		\draw [style=red] (229.center) to (230.center);
		\draw [style=red] (230.center) to (231.center);
		\draw [style=red] (231.center) to (228.center);
		\draw [style=Arrow dotted] (233.center) to (184.center);
		\draw [style=Arrow, bend left=15] (167) to (227.center);
		\draw [style=Arrow, bend left] (177) to (232.center);
	\end{pgfonlayer}
\end{tikzpicture}
