\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (112) at (1.875, -1) {};
		\node [style=normal] (113) at (1.875, -1.75) {};
		\node [style=normal] (114) at (4.625, -1) {};
		\node [style=normal] (115) at (4.625, -1.75) {};
		\node [style=normal] (116) at (3.875, -1) {};
		\node [style=normal] (117) at (3.875, -1.75) {};
		\node [style=normal] (118) at (3, -1.375) {\mintinline{haskellc}/¤UDest/};
		\node [style=bullet] (119) at (4.25, -1.375) {};
		\node [style=medium] (124) at (3.25, -0.5) {\mintinline{haskellc}/d ⩴ UDest Int/};
		\node [style=normal] (126) at (0.5, -2.5) {};
		\node [style=normal] (127) at (1.5, -2.5) {};
		\node [style=normal] (128) at (2.5, -2.5) {};
		\node [style=normal] (129) at (2.5, -3.5) {};
		\node [style=normal] (130) at (3.5, -2.5) {};
		\node [style=normal] (131) at (3.5, -3.5) {};
		\node [style=normal] (132) at (1.5, -3.5) {};
		\node [style=normal] (133) at (0.5, -3.5) {};
		\node [style=normal] (134) at (1, -3) {};
		\node [style=normal] (135) at (1, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (1.625, -2.625) {};
		\node [style=normal] (141) at (2.375, -2.625) {};
		\node [style=normal] (142) at (2.375, -3.375) {};
		\node [style=normal] (143) at (1.625, -3.375) {};
		\node [style=normal] (145) at (2, -2.625) {};
		\node [style=normal] (146) at (2.5, -3.625) {};
		\node [style=normal] (147) at (3.5, -3.625) {};
		\node [style=normal] (148) at (3.5, -4.625) {};
		\node [style=normal] (149) at (2.5, -4.625) {};
		\node [style=normal] (150) at (2, -4.125) {};
		\node [style=normal] (151) at (3, -4.125) {\mintinline{haskellc}/[]/};
		\node [style=normal] (152) at (3, -3.625) {};
		\node [style=bullet] (153) at (3, -3) {};
		\node [style=normal] (159) at (0, -1) {};
		\node [style=normal] (184) at (8, -2.5) {};
		\node [style=normal] (185) at (9, -2.5) {};
		\node [style=normal] (186) at (10, -2.5) {};
		\node [style=normal] (187) at (10, -3.5) {};
		\node [style=normal] (188) at (11, -2.5) {};
		\node [style=normal] (189) at (11, -3.5) {};
		\node [style=normal] (190) at (9, -3.5) {};
		\node [style=normal] (191) at (8, -3.5) {};
		\node [style=normal] (192) at (8.5, -3) {};
		\node [style=normal] (193) at (8.5, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (199) at (9, -3.625) {};
		\node [style=normal] (200) at (10, -3.625) {};
		\node [style=normal] (201) at (10, -4.625) {};
		\node [style=normal] (202) at (9, -4.625) {};
		\node [style=normal] (203) at (9.5, -4.125) {};
		\node [style=normal] (204) at (9.5, -4.125) {\mintinline{haskellc}/3/};
		\node [style=normal] (205) at (9.5, -3.625) {};
		\node [style=bullet] (206) at (9.5, -3) {};
		\node [style=normal] (207) at (5, -3) {};
		\node [style=normal] (208) at (7, -3) {};
		\node [style=medium] (209) at (6, -2.5) {\mintinline{haskellc}/d &fillLeaf 3/};
		\node [style=normal] (210) at (10.125, -3.625) {};
		\node [style=normal] (211) at (11.125, -3.625) {};
		\node [style=normal] (212) at (11.125, -4.625) {};
		\node [style=normal] (213) at (10.125, -4.625) {};
		\node [style=normal] (214) at (10.625, -4.125) {\mintinline{haskellc}/[]/};
		\node [style=normal] (215) at (10.625, -3.625) {};
		\node [style=bullet] (216) at (10.5, -3) {};
		\node [style=normal] (217) at (11.125, -3.625) {};
		\node [style=normal] (222) at (11.125, -4.625) {};
		\node [style=normal] (233) at (7.5, -1) {};
		\node [style=medium] (234) at (11, -0.5) {\figcomment{no new hole}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153) to (152.center);
		\draw [style=arrowdotted] (159.center) to (126.center);
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (186.center);
		\draw [style=normaledge] (186.center) to (188.center);
		\draw [style=normaledge] (188.center) to (189.center);
		\draw [style=normaledge] (189.center) to (187.center);
		\draw [style=normaledge] (187.center) to (190.center);
		\draw [style=normaledge] (190.center) to (191.center);
		\draw [style=normaledge] (191.center) to (184.center);
		\draw [style=normaledge] (185.center) to (190.center);
		\draw [style=normaledge] (186.center) to (187.center);
		\draw [style=normaledge] (199.center) to (200.center);
		\draw [style=normaledge] (201.center) to (202.center);
		\draw [style=normaledge] (202.center) to (199.center);
		\draw [style=normaledge] (200.center) to (201.center);
		\draw [style=arrow] (206) to (205.center);
		\draw [style=arrow] (207.center) to (208.center);
		\draw [style=normaledge] (210.center) to (211.center);
		\draw [style=normaledge] (212.center) to (213.center);
		\draw [style=normaledge] (213.center) to (210.center);
		\draw [style=normaledge] (211.center) to (212.center);
		\draw [style=arrow] (216) to (215.center);
		\draw [style=normaledge] (217.center) to (222.center);
		\draw [style=arrowdotted] (233.center) to (184.center);
		\draw [style=arrow, in=90, out=-90, looseness=0.75] (119) to (145.center);
	\end{pgfonlayer}
\end{tikzpicture}
