\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Normal] (112) at (1.875, -1) {};
		\node [style=Normal] (113) at (1.875, -1.75) {};
		\node [style=Normal] (114) at (4.625, -1) {};
		\node [style=Normal] (115) at (4.625, -1.75) {};
		\node [style=Normal] (116) at (3.875, -1) {};
		\node [style=Normal] (117) at (3.875, -1.75) {};
		\node [style=Normal] (118) at (3, -1.375) {\mintinline{haskellc}/¤UDest/};
		\node [style=Bullet] (119) at (4.25, -1.375) {};
		\node [style=Medium] (124) at (3.25, -0.5) {\mintinline{haskellc}/d ⩴ UDest Int/};
		\node [style=Normal] (126) at (0.5, -2.5) {};
		\node [style=Normal] (127) at (1.5, -2.5) {};
		\node [style=Normal] (128) at (2.5, -2.5) {};
		\node [style=Normal] (129) at (2.5, -3.5) {};
		\node [style=Normal] (130) at (3.5, -2.5) {};
		\node [style=Normal] (131) at (3.5, -3.5) {};
		\node [style=Normal] (132) at (1.5, -3.5) {};
		\node [style=Normal] (133) at (0.5, -3.5) {};
		\node [style=Normal] (134) at (1, -3) {};
		\node [style=Normal] (135) at (1, -3) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (140) at (1.625, -2.625) {};
		\node [style=Normal] (141) at (2.375, -2.625) {};
		\node [style=Normal] (142) at (2.375, -3.375) {};
		\node [style=Normal] (143) at (1.625, -3.375) {};
		\node [style=Normal] (145) at (2, -2.625) {};
		\node [style=Normal] (146) at (2.5, -3.625) {};
		\node [style=Normal] (147) at (3.5, -3.625) {};
		\node [style=Normal] (148) at (3.5, -4.625) {};
		\node [style=Normal] (149) at (2.5, -4.625) {};
		\node [style=Normal] (150) at (2, -4.125) {};
		\node [style=Normal] (151) at (3, -4.125) {\mintinline{haskellc}/[]/};
		\node [style=Normal] (152) at (3, -3.625) {};
		\node [style=Bullet] (153) at (3, -3) {};
		\node [style=Normal] (159) at (0, -1) {};
		\node [style=Normal] (184) at (8, -2.5) {};
		\node [style=Normal] (185) at (9, -2.5) {};
		\node [style=Normal] (186) at (10, -2.5) {};
		\node [style=Normal] (187) at (10, -3.5) {};
		\node [style=Normal] (188) at (11, -2.5) {};
		\node [style=Normal] (189) at (11, -3.5) {};
		\node [style=Normal] (190) at (9, -3.5) {};
		\node [style=Normal] (191) at (8, -3.5) {};
		\node [style=Normal] (192) at (8.5, -3) {};
		\node [style=Normal] (193) at (8.5, -3) {\mintinline{haskellc}/(:)/};
		\node [style=Normal] (199) at (9, -3.625) {};
		\node [style=Normal] (200) at (10, -3.625) {};
		\node [style=Normal] (201) at (10, -4.625) {};
		\node [style=Normal] (202) at (9, -4.625) {};
		\node [style=Normal] (203) at (9.5, -4.125) {};
		\node [style=Normal] (204) at (9.5, -4.125) {\mintinline{haskellc}/3/};
		\node [style=Normal] (205) at (9.5, -3.625) {};
		\node [style=Bullet] (206) at (9.5, -3) {};
		\node [style=Normal] (207) at (5, -3) {};
		\node [style=Normal] (208) at (7, -3) {};
		\node [style=Medium] (209) at (6, -2.5) {\mintinline{haskellc}/fillLeaf 3 d/};
		\node [style=Normal] (210) at (10.125, -3.625) {};
		\node [style=Normal] (211) at (11.125, -3.625) {};
		\node [style=Normal] (212) at (11.125, -4.625) {};
		\node [style=Normal] (213) at (10.125, -4.625) {};
		\node [style=Normal] (214) at (10.625, -4.125) {\mintinline{haskellc}/[]/};
		\node [style=Normal] (215) at (10.625, -3.625) {};
		\node [style=Bullet] (216) at (10.5, -3) {};
		\node [style=Normal] (217) at (11.125, -3.625) {};
		\node [style=Normal] (222) at (11.125, -4.625) {};
		\node [style=Normal] (233) at (7.5, -1) {};
		\node [style=Medium] (234) at (11, -0.5) {\figcomment{no newUAmpar hole}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=NormalEdge] (112.center) to (116.center);
		\draw [style=NormalEdge] (116.center) to (114.center);
		\draw [style=NormalEdge] (114.center) to (115.center);
		\draw [style=NormalEdge] (115.center) to (117.center);
		\draw [style=NormalEdge] (117.center) to (116.center);
		\draw [style=NormalEdge] (117.center) to (113.center);
		\draw [style=NormalEdge] (113.center) to (112.center);
		\draw [style=NormalEdge] (126.center) to (127.center);
		\draw [style=NormalEdge] (127.center) to (128.center);
		\draw [style=NormalEdge] (128.center) to (130.center);
		\draw [style=NormalEdge] (130.center) to (131.center);
		\draw [style=NormalEdge] (131.center) to (129.center);
		\draw [style=NormalEdge] (129.center) to (132.center);
		\draw [style=NormalEdge] (132.center) to (133.center);
		\draw [style=NormalEdge] (133.center) to (126.center);
		\draw [style=NormalEdge] (127.center) to (132.center);
		\draw [style=NormalEdge] (128.center) to (129.center);
		\draw [style=red] (140.center) to (141.center);
		\draw [style=red] (141.center) to (142.center);
		\draw [style=red] (142.center) to (143.center);
		\draw [style=red] (143.center) to (140.center);
		\draw [style=NormalEdge] (146.center) to (147.center);
		\draw [style=NormalEdge] (148.center) to (149.center);
		\draw [style=NormalEdge] (149.center) to (146.center);
		\draw [style=NormalEdge] (147.center) to (148.center);
		\draw [style=Arrow] (153) to (152.center);
		\draw [style=Arrow dotted] (159.center) to (126.center);
		\draw [style=NormalEdge] (184.center) to (185.center);
		\draw [style=NormalEdge] (185.center) to (186.center);
		\draw [style=NormalEdge] (186.center) to (188.center);
		\draw [style=NormalEdge] (188.center) to (189.center);
		\draw [style=NormalEdge] (189.center) to (187.center);
		\draw [style=NormalEdge] (187.center) to (190.center);
		\draw [style=NormalEdge] (190.center) to (191.center);
		\draw [style=NormalEdge] (191.center) to (184.center);
		\draw [style=NormalEdge] (185.center) to (190.center);
		\draw [style=NormalEdge] (186.center) to (187.center);
		\draw [style=NormalEdge] (199.center) to (200.center);
		\draw [style=NormalEdge] (201.center) to (202.center);
		\draw [style=NormalEdge] (202.center) to (199.center);
		\draw [style=NormalEdge] (200.center) to (201.center);
		\draw [style=Arrow] (206) to (205.center);
		\draw [style=Arrow] (207.center) to (208.center);
		\draw [style=NormalEdge] (210.center) to (211.center);
		\draw [style=NormalEdge] (212.center) to (213.center);
		\draw [style=NormalEdge] (213.center) to (210.center);
		\draw [style=NormalEdge] (211.center) to (212.center);
		\draw [style=Arrow] (216) to (215.center);
		\draw [style=NormalEdge] (217.center) to (222.center);
		\draw [style=Arrow dotted] (233.center) to (184.center);
		\draw [style=Arrow, in=90, out=-90, looseness=0.75] (119) to (145.center);
	\end{pgfonlayer}
\end{tikzpicture}
