\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.75) {\mintinline{haskellc}/fill @'Ctor/};
		\node [style=none] (1) at (-3, 2) {};
		\node [style=none] (2) at (-3, -10.5) {};
		\node [style=none] (3) at (3, 2) {};
		\node [style=none] (4) at (3, -10.5) {};
		\node [style=medium] (5) at (0, 1.75) {\textit{\textcolor{gray}{Compile time, term level}}};
		\node [style=medium] (10) at (6, 1.75) {\textit{\textcolor{gray}{Run time}}};
		\node [style=medium] (11) at (-6, 1.75) {\textit{\textcolor{gray}{Compile time, type level}}};
		\node [style=none] (19) at (-8, 0.75) {};
		\node [style=none] (20) at (-6, 0.25) {};
		\node [style=none] (21) at (-4, 0.75) {};
		\node [style=none] (22) at (-6, -1.25) {};
		\node [style=none] (23) at (-8, -0.75) {};
		\node [style=none] (24) at (-4, -0.75) {};
		\node [style=medium] (25) at (-6, -0.1) {\mintinline{haskellc}/LCtorToSymbol/};
		\node [style=none] (26) at (-2, 0.75) {};
		\node [style=none] (27) at (0, 0.25) {};
		\node [style=none] (28) at (2, 0.75) {};
		\node [style=none] (29) at (0, -1.25) {};
		\node [style=none] (30) at (-2, -0.75) {};
		\node [style=none] (31) at (2, -0.75) {};
		\node [style=none] (33) at (-2, -2.75) {};
		\node [style=none] (34) at (0, -3.25) {};
		\node [style=none] (35) at (2, -2.75) {};
		\node [style=none] (36) at (0, -4.75) {};
		\node [style=none] (37) at (-2, -4.25) {};
		\node [style=none] (38) at (2, -4.25) {};
		\node [style=none] (40) at (-8, -2.75) {};
		\node [style=none] (41) at (-6, -3.25) {};
		\node [style=none] (42) at (-4, -2.75) {};
		\node [style=none] (43) at (-6, -4.75) {};
		\node [style=none] (44) at (-8, -4.25) {};
		\node [style=none] (45) at (-4, -4.25) {};
		\node [style=medium] (46) at (-6, -3.6) {\mintinline{haskellc}/GHC.Generics/};
		\node [style=none] (47) at (-8, -6.25) {};
		\node [style=none] (48) at (-6, -6.75) {};
		\node [style=none] (49) at (-4, -6.25) {};
		\node [style=none] (50) at (-6, -8.25) {};
		\node [style=none] (51) at (-8, -7.75) {};
		\node [style=none] (52) at (-4, -7.75) {};
		\node [style=medium] (53) at (-6, -7.1) {\mintinline{haskellc}/DestsOf/};
		\node [style=none] (54) at (4, -6.25) {};
		\node [style=none] (55) at (6.5, -6.75) {};
		\node [style=none] (56) at (9, -6.25) {};
		\node [style=none] (57) at (6.5, -8.75) {};
		\node [style=none] (58) at (4, -8.25) {};
		\node [style=none] (59) at (9, -8.25) {};
		\node [style=medium] (60) at (6.5, -7.1) {\mintinline{haskellc}/compactAddHollow#/~/};
		\node [style=medium] (61) at (-6, -2.25) {\mintinline{haskellc}/"Ctor"/};
		\node [style=medium] (63) at (-6, -5.75) {fields \mintinline{haskellc}/Int/, \mintinline{haskellc}/String/};
		\node [style=medium] (64) at (0, -5.75) {\mintinline{haskellc}/0x2fdb95d1 ⩴ Addr#/};
		\node [style=none] (65) at (0.25, 3.375) {};
		\node [style=none] (66) at (1.65, 3.375) {};
		\node [style=none] (67) at (0.375, 3.125) {};
		\node [style=none] (68) at (1.525, 3.125) {};
		\node [style=none] (69) at (0.95, 3.125) {};
		\node [style=none] (70) at (-6, -2) {};
		\node [style=none] (71) at (-6, -2.5) {};
		\node [style=none] (72) at (-6, -5.5) {};
		\node [style=none] (73) at (-6, -6) {};
		\node [style=none] (74) at (0, -5.5) {};
		\node [style=none] (75) at (0, -2.5) {};
		\node [style=none] (76) at (0, -2) {};
		\node [style=none] (77) at (0, -6) {};
		\node [style=none] (78) at (-6, -9) {};
		\node [style=none] (79) at (6.5, -9.5) {};
		\node [style=medium] (80) at (6.5, -9.8) {address of the newly};
		\node [style=medium] (81) at (-6, -9.25) {\mintinline{haskellc}/(Dest r Int, Dest r String)/};
		\node [style=medium] (82) at (0, -0.1) {\mintinline{haskellc}/reifyInfoPtr#/};
		\node [style=small] (83) at (0, -2.25) {\mintinline{haskellc}/0x2fdb95d1 ⩴ InfoPtrPlaceholder# 'Ctor/};
		\node [style=medium] (84) at (0, -3.6) {\mintinline{haskellc}/unsafeCoerceAddr/};
		\node [style=small] (85) at (-6, -0.6) {\textit{\textcolor{gray}{type family}}};
		\node [style=small] (86) at (-6, -7.6) {\textit{\textcolor{gray}{type family}}};
		\node [style=medium] (87) at (-6, -9.8) {return type};
		\node [style=small] (88) at (0, -0.6) {\textit{\textcolor{gray}{internal primop}}};
		\node [style=medium] (89) at (6.5, 3.675) {\mintinline{haskellc}/data MyType = ¤Ctor Int String/};
		\node [style=none] (90) at (-8, -3.5) {};
		\node [style=none] (91) at (-9, -2.5) {};
		\node [style=medium] (92) at (-9, -2.25) {\mintinline{haskellc}/MyType/};
		\node [style=small] (93) at (0, -4.1) {\textit{\textcolor{gray}{internal primop}}};
		\node [style=medium] (94) at (6.5, -7.6) {\mintinline{haskellc}/stg_compactAddHollowzh/};
		\node [style=small] (95) at (6.5, -8.1) {\textit{\textcolor{gray}{external primop}}};
		\node [style=medium] (96) at (6.5, -10.3) {allocated hollow \mintinline{haskellc}/¤Ctor/};
		\node [style=medium] (97) at (9, -4.5) {\mintinline{haskellc}/0x9bd23d6f ⩴ Region#/};
		\node [style=none] (98) at (9, -4.75) {};
		\node [style=none] (99) at (9, -7.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19.center) to (23.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (24.center) to (21.center);
		\draw (24.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (26.center) to (30.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (28.center);
		\draw (31.center) to (28.center);
		\draw (31.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (33.center) to (37.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (38.center) to (35.center);
		\draw (38.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (40.center) to (44.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw (45.center) to (42.center);
		\draw (45.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (47.center) to (51.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw (52.center) to (49.center);
		\draw (52.center) to (50.center);
		\draw (50.center) to (51.center);
		\draw (54.center) to (58.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (59.center) to (56.center);
		\draw (59.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (65.center) to (67.center);
		\draw (67.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (66.center);
		\draw [style=a3, in=90, out=-105] (69.center) to (27.center);
		\draw [style=a3, in=90, out=-135, looseness=0.50] (69.center) to (20.center);
		\draw [style=a3] (22.center) to (70.center);
		\draw [style=a3] (29.center) to (76.center);
		\draw [style=a3] (75.center) to (34.center);
		\draw [style=a3] (71.center) to (41.center);
		\draw [style=a3] (43.center) to (72.center);
		\draw [style=a3] (73.center) to (48.center);
		\draw [style=a3] (36.center) to (74.center);
		\draw [style=a3, in=90, out=-90, looseness=1.50] (77.center) to (55.center);
		\draw [style=a3] (50.center) to (78.center);
		\draw [style=a3] (57.center) to (79.center);
		\draw [style=a3, bend right] (91.center) to (90.center);
		\draw [style=a3, in=0, out=-90, looseness=1.50] (98.center) to (99.center);
		\draw [style=grey] (1.center) to (2.center);
		\draw [style=grey] (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
