\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (112) at (5.125, -1.25) {};
		\node [style=normal] (113) at (5.125, -2.25) {};
		\node [style=normal] (114) at (7.875, -1.25) {};
		\node [style=normal] (115) at (7.875, -2.25) {};
		\node [style=normal] (116) at (7.125, -1.25) {};
		\node [style=normal] (117) at (7.125, -2.25) {};
		\node [style=normal] (118) at (6.25, -1.75) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (119) at (7.5, -1.75) {};
		\node [style=medium] (125) at (1.25, -0.75) {\mintinline{haskellc}/⩴ Ampar [Int] (Dest [Int])/};
		\node [style=normal] (126) at (1.25, -3.75) {};
		\node [style=normal] (127) at (2.25, -3.75) {};
		\node [style=normal] (128) at (3.25, -3.75) {};
		\node [style=normal] (129) at (3.25, -4.75) {};
		\node [style=normal] (130) at (4.25, -3.75) {};
		\node [style=normal] (131) at (4.25, -4.75) {};
		\node [style=normal] (132) at (2.25, -4.75) {};
		\node [style=normal] (133) at (1.25, -4.75) {};
		\node [style=normal] (134) at (1.75, -4.25) {};
		\node [style=normal] (135) at (1.75, -4.25) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (3.375, -3.875) {};
		\node [style=normal] (141) at (4.125, -3.875) {};
		\node [style=normal] (142) at (4.125, -4.625) {};
		\node [style=normal] (143) at (3.375, -4.625) {};
		\node [style=normal] (145) at (3.75, -3.875) {};
		\node [style=normal] (146) at (2.25, -4.875) {};
		\node [style=normal] (147) at (3.25, -4.875) {};
		\node [style=normal] (148) at (3.25, -5.875) {};
		\node [style=normal] (149) at (2.25, -5.875) {};
		\node [style=normal] (150) at (2.75, -5.375) {};
		\node [style=normal] (151) at (2.75, -5.375) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (152) at (2.75, -4.875) {};
		\node [style=bullet] (153) at (2.75, -4.25) {};
		\node [style=none] (286) at (5.75, -1.25) {};
		\node [style=normal] (287) at (-1.5, -2.75) {};
		\node [style=normal] (288) at (8.5, -2.75) {};
		\node [style=normal] (289) at (-0.75, -1.25) {};
		\node [style=normal] (290) at (1.25, -1.25) {};
		\node [style=normal] (291) at (2.25, -1.25) {};
		\node [style=normal] (292) at (2.25, -2.25) {};
		\node [style=normal] (293) at (3.25, -1.25) {};
		\node [style=normal] (294) at (3.25, -2.25) {};
		\node [style=normal] (295) at (1.25, -2.25) {};
		\node [style=normal] (296) at (-0.75, -2.25) {};
		\node [style=normal] (298) at (0.25, -1.75) {\mintinline{haskellc}/¤Ampar/};
		\node [style=bullet] (304) at (1.75, -1.75) {};
		\node [style=bullet] (305) at (2.75, -1.75) {};
		\node [style=none] (306) at (1.75, -3.75) {};
		\node [style=medium] (307) at (6.5, -0.75) {\mintinline{haskellc}/⩴ Dest [Int]/};
		\node [style=medium] (308) at (2.75, -3.25) {\mintinline{haskellc}/⩴ [Int]/};
		\node [style=normal] (309) at (3.25, -4.875) {};
		\node [style=normal] (310) at (4.25, -4.875) {};
		\node [style=normal] (311) at (4.25, -5.875) {};
		\node [style=normal] (312) at (3.25, -5.875) {};
		\node [style=normal] (313) at (3.75, -5.375) {\mintinline{haskellc}/1#/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=arrow, in=90, out=-90, looseness=0.50] (119.center) to (145.center);
		\draw [style=grey] (287.center) to (288.center);
		\draw [style=normaledge] (289.center) to (290.center);
		\draw [style=normaledge] (290.center) to (291.center);
		\draw [style=normaledge] (291.center) to (293.center);
		\draw [style=normaledge] (293.center) to (294.center);
		\draw [style=normaledge] (294.center) to (292.center);
		\draw [style=normaledge] (292.center) to (295.center);
		\draw [style=normaledge] (295.center) to (296.center);
		\draw [style=normaledge] (296.center) to (289.center);
		\draw [style=normaledge] (290.center) to (295.center);
		\draw [style=normaledge] (291.center) to (292.center);
		\draw [style=arrow, bend right=15] (304) to (306.center);
		\draw [style=arrow, bend left=90, looseness=0.50] (305) to (286.center);
		\draw [style=normaledge] (309.center) to (310.center);
		\draw [style=normaledge] (311.center) to (312.center);
		\draw [style=normaledge] (312.center) to (309.center);
		\draw [style=normaledge] (310.center) to (311.center);
	\end{pgfonlayer}
\end{tikzpicture}
