\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=code] (173) at (11, 7.5) {\scz{$\mathbf{upd_{\ltimes} }$}};
		\node [style=none] (174) at (13.25, 8) {};
		\node [style=none] (175) at (13, 7.5) {};
		\node [style=none] (176) at (13.25, 7) {};
		\node [style=code] (181) at (17, 7.25) {\scz{$\!\mathsf{\bbcomma}$}};
		\node [style=none] (182) at (17.5, 7.875) {};
		\node [style=none] (183) at (21.875, 7.875) {};
		\node [style=none] (184) at (17.5, 7.125) {};
		\node [style=none] (185) at (21.875, 7.125) {};
		\node [style=none] (186) at (22, 8) {};
		\node [style=none] (187) at (22.25, 7.5) {};
		\node [style=none] (188) at (22, 7) {};
		\node [style=code] (189) at (22.25, 7.5) {\scz{$\mathbf{with}$}};
		\node [style=code] (190) at (24.25, 7.5) {\sci{$\mathit{d_1}\,\pmb{\mapsto}$}};
		\node [style=none] (191) at (24.25, 8.625) {};
		\node [style=none] (192) at (24.25, 6.625) {};
		\node [style=none] (193) at (11, 6.625) {};
		\node [style=code] (194) at (13.25, 4.5) {\sci{$\mathit{d_{11}}\!\blacktriangleleft$}};
		\node [style=none] (195) at (15.5, 3.75) {};
		\node [style=none] (196) at (15.25, 3.25) {};
		\node [style=none] (197) at (15.5, 2.75) {};
		\node [style=code] (202) at (17.5, 3) {\sci{$\!\mathsf{\bbcomma}$}};
		\node [style=none] (203) at (18.125, 3.625) {};
		\node [style=none] (204) at (19.875, 3.625) {};
		\node [style=none] (205) at (18.125, 2.875) {};
		\node [style=none] (206) at (19.875, 2.875) {};
		\node [style=none] (207) at (20, 3.75) {};
		\node [style=none] (208) at (20.25, 3.25) {};
		\node [style=none] (209) at (20, 2.75) {};
		\node [style=code] (210) at (13.25, 3.25) {\sci{$\mathbf{upd_{\ltimes} }$}};
		\node [style=code] (211) at (20.25, 3.25) {\sci{$\mathbf{with}$}};
		\node [style=code] (212) at (22.5, 3.25) {\scii{$\mathit{d_2}\,\pmb{\mapsto}$}};
		\node [style=none] (213) at (22.25, 4.375) {};
		\node [style=none] (214) at (22.25, 2.375) {};
		\node [style=none] (215) at (11, 2.375) {};
		\node [style=none] (220) at (15.25, 4.875) {};
		\node [style=none] (221) at (16.125, 4.875) {};
		\node [style=none] (222) at (15.25, 4.125) {};
		\node [style=none] (223) at (16.125, 4.125) {};
		\node [style=code] (224) at (16, 4.5) {\sci{$\patu$}};
		\node [style=code] (225) at (15, 4.5) {\scz{$~\mathit{x_0}$}};
		\node [style=none] (226) at (15.225, 7) {};
		\node [style=none] (227) at (15.75, 5) {};
		\node [style=none] (228) at (16.375, 2.75) {};
		\node [style=none] (229) at (23, 3.75) {};
		\node [style=none] (230) at (24.825, 8) {};
		\node [style=none] (231) at (30.5, 3.875) {};
		\node [style=none] (233) at (37.5, 8.625) {};
		\node [style=none] (234) at (37.5, 4.375) {};
		\node [style=none] (235) at (30.5, 8.625) {};
		\node [style=none] (236) at (30.5, 4.375) {};
		\node [style=none] (239) at (30.5, 7.875) {};
		\node [style=none] (240) at (28.5, 7.875) {};
		\node [style=none] (241) at (28.5, 8.625) {};
		\node [style=none] (242) at (30.5, 3.625) {};
		\node [style=none] (243) at (28.5, 4.375) {};
		\node [style=none] (244) at (28.5, 3.625) {};
		\node [style=scopename] (245) at (28.5, 8.25) {\sci{scope 1}};
		\node [style=scopename] (246) at (28.5, 4) {\scii{scope 2}};
		\node [style=smallannot] (247) at (23.6, 9.175) {\sci{stands for}};
		\node [style=smallannot] (248) at (21.825, 4.825) {\scii{stands for}};
		\node [style=smallannot] (249) at (14.475, 6.85) {\scz{fill}};
		\node [style=code] (250) at (32.25, 8) {\scz{$\mathit{x_0}\,:\,\mathsf{1\hspace{-0.15ex}\!\uparrow}$}};
		\node [style=code] (251) at (32.25, 7.25) {\sci{$\mathit{d_{1}}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (252) at (32.25, 0.75) {\scii{$\mathit{d_2}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=none] (253) at (16.925, 2.025) {};
		\node [style=none] (254) at (17.15, 2.75) {};
		\node [style=smallannot] (255) at (16.45, 2.55) {\sci{fill}};
		\node [style=none] (256) at (15.75, 7.5) {\scz{$(\fbox{$\mathit{h_{11}}$},\fbox{$\mathit{h_{12}}$})$}};
		\node [style=none] (257) at (13.75, 7.5) {\scz{$\mathrm{Inl}$}};
		\node [style=none] (258) at (13.125, 8.5) {\scz{$\mathbf{let}~\mathit{x_0}=\mathsf{()}~\mathbf{in}$}};
		\node [style=code] (259) at (32.25, 9.5) {\scz{$\mathit{x_0}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=none] (260) at (19.625, 7.5) {\sci{$(\to\!\mathit{h_{11}}, \to\!\mathit{h_{12}})$}};
		\node [style=none] (261) at (16.75, 5.75) {\sci{$\mathbf{case}~\mathit{d_1}~\mathbf{of}~\mathsf{(}\mathit{d_{11}},\mathit{d_{12}}\mathsf{)}\pmb{\mapsto}$}};
		\node [style=none] (262) at (16, 3.25) {\sci{$\mathrm{Inr}$}};
		\node [style=none] (263) at (17, 3.25) {\sci{\fbox{$\mathit{h_2}$}}};
		\node [style=none] (264) at (19, 3.25) {\scii{$\to\!\mathit{h_2}$}};
		\node [style=code] (265) at (14.75, 1.5) {\scii{$\mathit{d_{2}}\!\blacktriangleleft$}};
		\node [style=none] (266) at (16.5, 1.875) {};
		\node [style=none] (267) at (17.5, 1.875) {};
		\node [style=none] (268) at (16.5, 1.125) {};
		\node [style=none] (269) at (17.5, 1.125) {};
		\node [style=code] (270) at (17.375, 1.5) {\scii{$\patu$}};
		\node [style=code] (271) at (16.125, 1.5) {\sci{$~\mathit{d_{12}}$}};
		\node [style=none] (272) at (30.5, 9.875) {};
		\node [style=none] (273) at (30.5, 9.125) {};
		\node [style=none] (274) at (28.5, 9.125) {};
		\node [style=none] (275) at (28.5, 9.875) {};
		\node [style=scopename] (276) at (28.5, 9.5) {\scz{scope 0}};
		\node [style=code] (277) at (32.25, 6.5) {\sci{$\mathit{d_{11}}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (278) at (32.25, 5.75) {\sci{$\mathit{d_{12}}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (279) at (32.25, 1.5) {\sci{$\mathit{d_{12}}\,:\,\mathsf{1\hspace{-0.15ex}\!\uparrow}$}};
		\node [style=code] (280) at (32.25, 3.75) {\sczf{$\mathit{x_0}\,:\,\mathsf{1\hspace{-0.15ex}\!\uparrow^2}$}};
		\node [style=code] (281) at (32.25, 3) {\scif{$\mathit{d_{1}}\,:\,\mathsf{1\hspace{-0.15ex}\!\uparrow}$}};
		\node [style=code] (282) at (32.25, 2.25) {\scif{$\mathit{d_{11}}\,:\,\mathsf{1\hspace{-0.15ex}\!\uparrow}$}};
		\node [style=none] (283) at (30.5, 0.25) {};
		\node [style=none] (284) at (36.25, 3.75) {\sczf{\small (used)}};
		\node [style=none] (285) at (36.25, 3) {\scif{\small (used)}};
		\node [style=none] (286) at (36.25, 2.25) {\scif{\small (used)}};
		\node [style=none] (287) at (21.25, 8.025) {};
		\node [style=none] (288) at (19.425, 3.725) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=s0s] (174.center) to (175.center);
		\draw [style=s0s] (175.center) to (176.center);
		\draw [style=s0s] (186.center) to (187.center);
		\draw [style=s0s] (187.center) to (188.center);
		\draw [style=s1d, bend left=15] (182.center) to (183.center);
		\draw [style=s1d, bend right=15] (182.center) to (184.center);
		\draw [style=s1d, bend right=15] (184.center) to (185.center);
		\draw [style=s1d, bend left=15] (183.center) to (185.center);
		\draw [style=s1s] (195.center) to (196.center);
		\draw [style=s1s] (196.center) to (197.center);
		\draw [style=s1s] (207.center) to (208.center);
		\draw [style=s1s] (208.center) to (209.center);
		\draw [style=s2d, bend left=15] (203.center) to (204.center);
		\draw [style=s2d, bend left=15] (204.center) to (206.center);
		\draw [style=s2d, bend left=15] (206.center) to (205.center);
		\draw [style=s2d, bend left=15] (205.center) to (203.center);
		\draw [style=s0d, bend left=15] (220.center) to (221.center);
		\draw [style=s0d, in=105, out=-105] (220.center) to (222.center);
		\draw [style=s0d, bend right=15] (222.center) to (223.center);
		\draw [style=s0d, bend right=15] (223.center) to (221.center);
		\draw [style=a0, in=-90, out=90, looseness=1.25] (227.center) to (226.center);
		\draw [style=a2, in=75, out=105] (229.center) to (288.center);
		\draw [style=a1, in=75, out=105] (230.center) to (287.center);
		\draw [style=s2s] (243.center) to (244.center);
		\draw [style=s2s] (244.center) to (242.center);
		\draw [style=s1s] (241.center) to (240.center);
		\draw [style=s1s] (240.center) to (239.center);
		\draw [style=a1, in=-90, out=90] (253.center) to (254.center);
		\draw [style=s1d, bend left=15] (266.center) to (267.center);
		\draw [style=s1d, in=105, out=-105, looseness=1.25] (266.center) to (268.center);
		\draw [style=s1d, bend right=15] (268.center) to (269.center);
		\draw [style=s1d, in=285, out=75, looseness=1.25] (269.center) to (267.center);
		\draw [style=s1s] (235.center) to (239.center);
		\draw [style=s2s] (236.center) to (242.center);
		\draw [style=s0s] (275.center) to (274.center);
		\draw [style=s0s] (274.center) to (273.center);
		\draw [style=s0s] (272.center) to (273.center);
		\draw [style=s0s] (275.center) to (272.center);
		\draw [style=s1d] (193.center) to (192.center);
		\draw [style=s1d] (191.center) to (192.center);
		\draw [style=s1d] (191.center) to (235.center);
		\draw [style=s1d] (235.center) to (233.center);
		\draw [style=s2d] (215.center) to (214.center);
		\draw [style=s2d] (214.center) to (213.center);
		\draw [style=s2d] (213.center) to (236.center);
		\draw [style=s2d] (236.center) to (234.center);
		\draw [style=s0d] (273.center) to (235.center);
		\draw [style=s1d] (239.center) to (236.center);
		\draw [style=s2d] (242.center) to (283.center);
	\end{pgfonlayer}
\end{tikzpicture}
