\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=code] (0) at (-15, 9) {\scz{$\lamnt{\mathit{x_0}}{\mathsf{\omega\hspace{-0.15ex}\nu}}$}};
		\node [style=code] (1) at (-14, 7.5) {\scz{$\mathsfbf{map}$}};
		\node [style=none] (2) at (-12, 8) {};
		\node [style=none] (3) at (-12.25, 7.5) {};
		\node [style=none] (4) at (-12, 7) {};
		\node [style=none] (5) at (-11.875, 7.875) {};
		\node [style=none] (6) at (-11, 7.875) {};
		\node [style=none] (7) at (-11.875, 7.125) {};
		\node [style=none] (8) at (-11, 7.125) {};
		\node [style=code] (9) at (-11, 7.25) {\scz{$\!\mathsf{\bbcomma}$}};
		\node [style=none] (10) at (-10.5, 7.875) {};
		\node [style=none] (11) at (-9.625, 7.875) {};
		\node [style=none] (12) at (-10.5, 7.125) {};
		\node [style=none] (13) at (-9.625, 7.125) {};
		\node [style=none] (14) at (-9.5, 8) {};
		\node [style=none] (15) at (-9.25, 7.5) {};
		\node [style=none] (16) at (-9.5, 7) {};
		\node [style=code] (17) at (-9, 7.5) {\scz{$\mathsfbf{with}$}};
		\node [style=code] (18) at (-7.25, 7.5) {\sci{$\mathit{x_1}\,\mapsto$}};
		\node [style=none] (19) at (-7.25, 8.25) {};
		\node [style=none] (20) at (-7.25, 6.75) {};
		\node [style=none] (21) at (-13.25, 6.75) {};
		\node [style=code] (22) at (-13, 6) {\sci{$\mathit{x_1}\!\blacktriangleleft$}};
		\node [style=none] (23) at (-11, 5) {};
		\node [style=none] (24) at (-11.25, 4.5) {};
		\node [style=none] (25) at (-11, 4) {};
		\node [style=none] (26) at (-10.875, 4.875) {};
		\node [style=none] (27) at (-10, 4.875) {};
		\node [style=none] (28) at (-10.875, 4.125) {};
		\node [style=none] (29) at (-10, 4.125) {};
		\node [style=code] (30) at (-10, 4.25) {\sci{$\!\mathsf{\bbcomma}$}};
		\node [style=none] (31) at (-9.5, 4.875) {};
		\node [style=none] (32) at (-8.625, 4.875) {};
		\node [style=none] (33) at (-9.5, 4.125) {};
		\node [style=none] (34) at (-8.625, 4.125) {};
		\node [style=none] (35) at (-8.5, 5) {};
		\node [style=none] (36) at (-8.25, 4.5) {};
		\node [style=none] (37) at (-8.5, 4) {};
		\node [style=code] (38) at (-13, 4.5) {\sci{$\mathsfbf{map}$}};
		\node [style=code] (39) at (-8, 4.5) {\sci{$\mathsfbf{with}$}};
		\node [style=code] (40) at (-6.25, 4.5) {\scii{$\mathit{x_2}\,\mapsto$}};
		\node [style=none] (41) at (-6.25, 5.25) {};
		\node [style=none] (42) at (-6.25, 3.75) {};
		\node [style=none] (43) at (-12.25, 3.75) {};
		\node [style=code] (44) at (-12, 3) {\scii{$\mathsfbf{case}$}};
		\node [style=code] (45) at (-10.5, 3) {\scii{$\mathit{x_2}\!\triangleleft\!\mathsf{(,)}$}};
		\node [style=code] (46) at (-8.5, 3) {\scii{$\mathsfbf{of}$}};
		\node [style=code] (47) at (-7.75, 3) {\scii{$\mathsf{(}\mathit{x_{21}}\mathsf{,}\,\mathit{x_{22}}\mathsf{)}\,\mapsto$}};
		\node [style=code] (48) at (-11, 1.5) {\scii{$\mathit{x_{21}}\!\blacktriangleleft$}};
		\node [style=none] (49) at (-9.125, 1.875) {};
		\node [style=none] (50) at (-8.25, 1.875) {};
		\node [style=none] (51) at (-9.125, 1.125) {};
		\node [style=none] (52) at (-8.25, 1.125) {};
		\node [style=code] (53) at (-8.375, 1.5) {\scii{$\patu$}};
		\node [style=none] (54) at (-11.25, 6.375) {};
		\node [style=none] (55) at (-10.375, 6.375) {};
		\node [style=none] (56) at (-11.25, 5.625) {};
		\node [style=none] (57) at (-10.375, 5.625) {};
		\node [style=code] (58) at (-10.5, 6) {\sci{$\patu$}};
		\node [style=code] (59) at (-11.5, 6) {\scz{$~\mathit{x_0}$}};
		\node [style=code] (60) at (-11, 0) {\scii{$\mathsfbf{from}_{\mathsfbf{\ltimes}}'$}};
		\node [style=none] (61) at (-6.25, 0.5) {};
		\node [style=none] (62) at (-6.5, 0) {};
		\node [style=none] (63) at (-6.25, -0.5) {};
		\node [style=none] (64) at (-6.125, 0.375) {};
		\node [style=none] (65) at (-5.25, 0.375) {};
		\node [style=none] (66) at (-6.125, -0.375) {};
		\node [style=none] (67) at (-5.25, -0.375) {};
		\node [style=code] (68) at (-5.25, -0.25) {\scii{$\!\mathsf{\bbcomma}$}};
		\node [style=none] (69) at (-4.75, 0.375) {};
		\node [style=none] (70) at (-3.875, 0.375) {};
		\node [style=none] (71) at (-4.75, -0.375) {};
		\node [style=none] (72) at (-3.875, -0.375) {};
		\node [style=none] (73) at (-3.75, 0.5) {};
		\node [style=none] (74) at (-3.5, 0) {};
		\node [style=none] (75) at (-3.75, -0.5) {};
		\node [style=code] (76) at (-8.25, 0) {\scii{$\mathsfbf{map}$}};
		\node [style=code] (77) at (-3.25, 0) {\scii{$\mathsfbf{with}$}};
		\node [style=code] (78) at (-1.5, 0) {\sciii{$\mathit{x_3}\,\mapsto$}};
		\node [style=none] (79) at (-1.5, 0.75) {};
		\node [style=none] (80) at (-1.5, -0.75) {};
		\node [style=none] (81) at (-7.5, -0.75) {};
		\node [style=none] (82) at (-7.5, -2.25) {};
		\node [style=none] (83) at (3, 0.75) {};
		\node [style=none] (84) at (3, -2.25) {};
		\node [style=code] (85) at (-7.25, -1.5) {\sciii{$\mathit{x_3}\!\blacktriangleleft$}};
		\node [style=none] (86) at (-5.5, -1.125) {};
		\node [style=none] (87) at (-4.625, -1.125) {};
		\node [style=none] (88) at (-5.5, -1.875) {};
		\node [style=none] (89) at (-4.625, -1.875) {};
		\node [style=code] (90) at (-4.75, -1.5) {\sciii{$\patu$}};
		\node [style=none] (91) at (-6, -1.5) {};
		\node [style=code] (92) at (-5.75, -1.5) {\scii{$\mathit{x_{22}}$}};
		\node [style=none] (93) at (-8.5, 0.75) {};
		\node [style=none] (94) at (-8.5, -2.25) {};
		\node [style=none] (95) at (3.25, 0.75) {};
		\node [style=none] (96) at (3.25, -2.25) {};
		\node [style=none] (97) at (-15.25, 9.75) {};
		\node [style=none] (98) at (-8.5, -2.875) {};
		\node [style=none] (99) at (-7.625, -2.875) {};
		\node [style=none] (100) at (-8.5, -3.625) {};
		\node [style=none] (101) at (-7.625, -3.625) {};
		\node [style=code] (102) at (-8.75, -3.25) {\scii{$\mathit{x_{22}}$}};
		\node [style=none] (103) at (-11.375, 7) {};
		\node [style=none] (104) at (-11, 6.5) {};
		\node [style=none] (105) at (-10.125, 4) {};
		\node [style=none] (106) at (-9, 1.95) {};
		\node [style=none] (107) at (-5, -1) {};
		\node [style=none] (108) at (-5.5, -0.5) {};
		\node [style=none] (109) at (-1, 0.5) {};
		\node [style=none] (110) at (-5.75, 5) {};
		\node [style=none] (111) at (-6.75, 8) {};
		\node [style=none] (112) at (-10.25, -0.5) {};
		\node [style=none] (113) at (-8.75, -3.25) {};
		\node [style=none] (114) at (-12.25, -4) {};
		\node [style=none] (115) at (3.75, -4) {};
		\node [style=none] (116) at (3.75, 5.25) {};
		\node [style=none] (117) at (4, 8.25) {};
		\node [style=none] (118) at (4, -4.25) {};
		\node [style=none] (119) at (-13.25, -4.25) {};
		\node [style=none] (120) at (4.25, 9.75) {};
		\node [style=none] (121) at (4.25, -4.5) {};
		\node [style=none] (122) at (-15.25, -4.5) {};
		\node [style=none] (123) at (11, 8.25) {};
		\node [style=none] (124) at (10.75, 5.25) {};
		\node [style=none] (125) at (10.5, 0.75) {};
		\node [style=none] (126) at (11.25, 9.75) {};
		\node [style=none] (127) at (10.5, -2.25) {};
		\node [style=none] (128) at (4.5, 8.25) {};
		\node [style=none] (129) at (4.5, -4.25) {};
		\node [style=none] (130) at (4.75, -4) {};
		\node [style=none] (131) at (4.75, 5.25) {};
		\node [style=none] (132) at (5, -2.25) {};
		\node [style=none] (133) at (5, 0.75) {};
		\node [style=none] (134) at (10.75, -4) {};
		\node [style=none] (135) at (11, -4.25) {};
		\node [style=none] (136) at (11.25, -4.5) {};
		\node [style=none] (137) at (4.75, 2.75) {};
		\node [style=none] (138) at (10.75, 2.75) {};
		\node [style=none] (141) at (2.25, 9.75) {};
		\node [style=none] (142) at (4.25, 9) {};
		\node [style=none] (143) at (2.25, 9) {};
		\node [style=none] (144) at (4, 7.5) {};
		\node [style=none] (145) at (2, 7.5) {};
		\node [style=none] (146) at (2, 8.25) {};
		\node [style=none] (147) at (3.75, 4.5) {};
		\node [style=none] (148) at (1.75, 5.25) {};
		\node [style=none] (149) at (1.75, 4.5) {};
		\node [style=none] (150) at (1, 0.75) {};
		\node [style=none] (151) at (1, 0) {};
		\node [style=none] (152) at (3, 0) {};
		\node [style=header] (153) at (4, 10.5) {Modes in context};
		\node [style=scopename] (154) at (2.25, 9.375) {\scz{scope 0}};
		\node [style=scopename] (155) at (2, 7.875) {\sci{scope 1}};
		\node [style=scopename] (156) at (1.75, 4.875) {\scii{scope 2}};
		\node [style=scopename] (157) at (1, 0.375) {\sciii{scope 3}};
		\node [style=smallannot] (158) at (-8.5, 8.625) {\sci{subst}};
		\node [style=smallannot] (159) at (-7.75, 5.5) {\scii{subst}};
		\node [style=smallannot] (160) at (-3, 1) {\sciii{subst}};
		\node [style=smallannot] (161) at (-8.075, 2.25) {\sci{fill}};
		\node [style=smallannot] (162) at (-12.025, 6.85) {\scz{fill}};
		\node [style=smallannot] (163) at (-10.8, -3) {reduces};
		\node [style=smallannot] (164) at (-6.15, -0.625) {\scii{fill}};
		\node [style=code] (165) at (5.75, 9) {\scz{$\mathit{x_0}\,:\,\mathsf{\omega\hspace{-0.15ex}\nu}$}};
		\node [style=code] (166) at (5.75, 7.5) {\scz{$\mathit{x_0}\,:\,\mathsf{\omega\hspace{-0.15ex}\!\uparrow}$}};
		\node [style=code] (167) at (5.75, 6.75) {\sci{$\mathit{x_1}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (168) at (5.75, 4.5) {\scii{$\mathit{x_2}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (169) at (5.75, 2) {\scii{$\mathit{x_{21}}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (170) at (5.75, 1.25) {\scii{$\mathit{x_{22}}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=code] (171) at (5.75, 0) {\scii{$\mathit{x_{22}}\,:\,\mathsf{1\hspace{-0.15ex}\!\uparrow}$}};
		\node [style=code] (172) at (5.75, -0.75) {\sciii{$\mathit{x_3}\,:\,\mathsf{1\hspace{-0.15ex}\nu}$}};
		\node [style=none] (173) at (-9.25, 3.325) {};
		\node [style=none] (174) at (-10.5, 4) {};
		\node [style=smallannot] (175) at (-9.375, 3.475) {\sci{fill}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=s0s] (2.center) to (3.center);
		\draw [style=s0s] (3.center) to (4.center);
		\draw [style=s0d, bend left=15] (5.center) to (6.center);
		\draw [style=s0d, bend right=15] (5.center) to (7.center);
		\draw [style=s0d, bend right=15] (7.center) to (8.center);
		\draw [style=s0d, bend right=15] (8.center) to (6.center);
		\draw [style=s0s] (14.center) to (15.center);
		\draw [style=s0s] (15.center) to (16.center);
		\draw [style=s1d, bend left=15] (10.center) to (11.center);
		\draw [style=s1d, bend right=15] (10.center) to (12.center);
		\draw [style=s1d, bend right=15] (12.center) to (13.center);
		\draw [style=s1d, bend left=15] (11.center) to (13.center);
		\draw [style=s1s] (21.center) to (20.center);
		\draw [style=s1s] (20.center) to (19.center);
		\draw [style=s1s] (23.center) to (24.center);
		\draw [style=s1s] (24.center) to (25.center);
		\draw [style=s1s] (35.center) to (36.center);
		\draw [style=s1s] (36.center) to (37.center);
		\draw [style=s1d, bend left=15] (26.center) to (27.center);
		\draw [style=s1d, bend left=15] (27.center) to (29.center);
		\draw [style=s1d, bend left=15] (29.center) to (28.center);
		\draw [style=s1d, bend left=15] (28.center) to (26.center);
		\draw [style=s2d, bend left=15] (31.center) to (32.center);
		\draw [style=s2d, bend left=15] (32.center) to (34.center);
		\draw [style=s2d, bend left=15] (34.center) to (33.center);
		\draw [style=s2d, bend left=15] (33.center) to (31.center);
		\draw [style=s2s] (43.center) to (42.center);
		\draw [style=s2s] (42.center) to (41.center);
		\draw [style=s1d, bend left=15] (49.center) to (50.center);
		\draw [style=s1d, bend left=15] (50.center) to (52.center);
		\draw [style=s1d, bend left=15] (52.center) to (51.center);
		\draw [style=s1d, bend left=15] (51.center) to (49.center);
		\draw [style=s0d, bend left=15] (54.center) to (55.center);
		\draw [style=s0d, in=105, out=-105] (54.center) to (56.center);
		\draw [style=s0d, bend right=15] (56.center) to (57.center);
		\draw [style=s0d, bend right=15] (57.center) to (55.center);
		\draw [style=s3s] (81.center) to (80.center);
		\draw [style=s3s] (80.center) to (79.center);
		\draw [style=s3s] (79.center) to (83.center);
		\draw [style=s3s] (83.center) to (84.center);
		\draw [style=s3s] (84.center) to (82.center);
		\draw [style=s3s] (82.center) to (81.center);
		\draw [style=s2s] (61.center) to (62.center);
		\draw [style=s2s] (62.center) to (63.center);
		\draw [style=s2s] (73.center) to (74.center);
		\draw [style=s2s] (74.center) to (75.center);
		\draw [style=s2d, bend left=15] (64.center) to (65.center);
		\draw [style=s2d, bend left=15] (65.center) to (67.center);
		\draw [style=s2d, bend left=15] (67.center) to (66.center);
		\draw [style=s2d, bend left=15] (66.center) to (64.center);
		\draw [style=s3d, bend left=15] (69.center) to (70.center);
		\draw [style=s3d, bend left=15] (70.center) to (72.center);
		\draw [style=s3d, bend left=15] (72.center) to (71.center);
		\draw [style=s3d, bend left=15] (71.center) to (69.center);
		\draw [style=s2d, bend left=15] (86.center) to (87.center);
		\draw [style=s2d, bend left=15] (87.center) to (89.center);
		\draw [style=s2d, bend left=15] (89.center) to (88.center);
		\draw [style=s2d, bend left=15] (88.center) to (86.center);
		\draw [style=s2s, in=105, out=-105] (93.center) to (94.center);
		\draw [style=s2s, in=75, out=-75] (95.center) to (96.center);
		\draw [style=s2d, bend left=15] (98.center) to (99.center);
		\draw [style=s2d, bend left=15] (99.center) to (101.center);
		\draw [style=s2d, bend left=15] (101.center) to (100.center);
		\draw [style=s2d, bend left=15] (100.center) to (98.center);
		\draw [style=a0, in=-90, out=90, looseness=1.25] (104.center) to (103.center);
		\draw [style=a1, in=-90, out=90] (106.center) to (105.center);
		\draw [style=a2, in=-90, out=90, looseness=1.25] (107.center) to (108.center);
		\draw [style=a3, in=90, out=15, looseness=0.75] (70.center) to (109.center);
		\draw [style=a2, in=90, out=15, looseness=0.75] (32.center) to (110.center);
		\draw [style=a1, in=90, out=15, looseness=0.75] (11.center) to (111.center);
		\draw [style=red, in=-180, out=-90, looseness=0.75] (112.center) to (113.center);
		\draw [style=s2s] (41.center) to (116.center);
		\draw [style=s2s] (116.center) to (115.center);
		\draw [style=s2s] (115.center) to (114.center);
		\draw [style=s2s] (114.center) to (43.center);
		\draw [style=s1s] (21.center) to (119.center);
		\draw [style=s1s] (19.center) to (117.center);
		\draw [style=s1s] (117.center) to (118.center);
		\draw [style=s1s] (118.center) to (119.center);
		\draw [style=s0s] (97.center) to (122.center);
		\draw [style=s0s] (97.center) to (120.center);
		\draw [style=s0s] (120.center) to (121.center);
		\draw [style=s0s] (121.center) to (122.center);
		\draw [style=s3s] (125.center) to (127.center);
		\draw [style=s3s] (133.center) to (125.center);
		\draw [style=s3s] (133.center) to (132.center);
		\draw [style=s3s] (132.center) to (127.center);
		\draw [style=s2s] (131.center) to (130.center);
		\draw [style=s2s] (124.center) to (134.center);
		\draw [style=s2s] (124.center) to (131.center);
		\draw [style=s2s] (130.center) to (134.center);
		\draw [style=s1s] (128.center) to (123.center);
		\draw [style=s1s] (128.center) to (129.center);
		\draw [style=s1s] (135.center) to (129.center);
		\draw [style=s1s] (123.center) to (135.center);
		\draw [style=s0s] (121.center) to (136.center);
		\draw [style=s2d] (137.center) to (138.center);
		\draw [style=s2s] (148.center) to (149.center);
		\draw [style=s2s] (149.center) to (147.center);
		\draw [style=s1s] (146.center) to (145.center);
		\draw [style=s1s] (145.center) to (144.center);
		\draw [style=s0s] (141.center) to (143.center);
		\draw [style=s0s] (143.center) to (142.center);
		\draw [style=s3s] (150.center) to (151.center);
		\draw [style=s3s] (151.center) to (152.center);
		\draw [style=s0s] (120.center) to (126.center);
		\draw [style=s0s] (126.center) to (136.center);
		\draw [style=a1, in=-90, out=90] (173.center) to (174.center);
	\end{pgfonlayer}
\end{tikzpicture}
