\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (112) at (0, 0) {};
		\node [style=normal] (113) at (0, -1) {};
		\node [style=normal] (114) at (3, 0) {};
		\node [style=normal] (115) at (3, -1) {};
		\node [style=normal] (116) at (2, 0) {};
		\node [style=normal] (117) at (2, -1) {};
		\node [style=normal] (118) at (1, -0.5) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (119) at (2.5, -0.5) {};
		\node [style=normal] (126) at (0.5, -1.5) {};
		\node [style=normal] (127) at (1.5, -1.5) {};
		\node [style=normal] (128) at (2.5, -1.5) {};
		\node [style=normal] (129) at (2.5, -2.5) {};
		\node [style=normal] (130) at (3.5, -1.5) {};
		\node [style=normal] (131) at (3.5, -2.5) {};
		\node [style=normal] (132) at (1.5, -2.5) {};
		\node [style=normal] (133) at (0.5, -2.5) {};
		\node [style=normal] (134) at (1, -2) {};
		\node [style=normal] (135) at (1, -2) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (2.625, -1.625) {};
		\node [style=normal] (141) at (3.375, -1.625) {};
		\node [style=normal] (142) at (3.375, -2.375) {};
		\node [style=normal] (143) at (2.625, -2.375) {};
		\node [style=normal] (145) at (3, -1.625) {};
		\node [style=normal] (146) at (1.5, -2.625) {};
		\node [style=normal] (147) at (2.5, -2.625) {};
		\node [style=normal] (148) at (2.5, -3.625) {};
		\node [style=normal] (149) at (1.5, -3.625) {};
		\node [style=normal] (150) at (2, -3.125) {};
		\node [style=normal] (151) at (2, -3.125) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (152) at (2, -2.625) {};
		\node [style=bullet] (153) at (2, -2) {};
		\node [style=normal] (157) at (8, 0) {};
		\node [style=normal] (158) at (10, 0) {};
		\node [style=normal] (159) at (8, -1) {};
		\node [style=normal] (160) at (10, -1) {};
		\node [style=normal] (163) at (9, 0) {};
		\node [style=normal] (164) at (9, -1) {};
		\node [style=normal] (165) at (9, -1.25) {};
		\node [style=normal] (166) at (9, -2.25) {};
		\node [style=normal] (167) at (12, -1.25) {};
		\node [style=normal] (168) at (12, -2.25) {};
		\node [style=normal] (169) at (11, -1.25) {};
		\node [style=normal] (170) at (11, -2.25) {};
		\node [style=normal] (171) at (10, -1.775) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (172) at (11.5, -1.75) {};
		\node [style=normal] (178) at (5, -1.5) {};
		\node [style=normal] (179) at (6, -1.5) {};
		\node [style=normal] (180) at (7, -1.5) {};
		\node [style=normal] (181) at (7, -2.5) {};
		\node [style=normal] (182) at (8, -1.5) {};
		\node [style=normal] (183) at (8, -2.5) {};
		\node [style=normal] (184) at (6, -2.5) {};
		\node [style=normal] (185) at (5, -2.5) {};
		\node [style=normal] (186) at (5.5, -2) {};
		\node [style=normal] (187) at (5.5, -2) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (188) at (7.125, -1.625) {};
		\node [style=normal] (189) at (7.875, -1.625) {};
		\node [style=normal] (190) at (7.875, -2.375) {};
		\node [style=normal] (191) at (7.125, -2.375) {};
		\node [style=normal] (192) at (7.875, -2.125) {};
		\node [style=normal] (193) at (6, -2.625) {};
		\node [style=normal] (194) at (7, -2.625) {};
		\node [style=normal] (195) at (7, -3.625) {};
		\node [style=normal] (196) at (6, -3.625) {};
		\node [style=normal] (197) at (6.5, -3.125) {};
		\node [style=normal] (198) at (6.5, -3.125) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (199) at (6.5, -2.625) {};
		\node [style=bullet] (200) at (6.5, -2) {};
		\node [style=bullet] (201) at (8.5, -0.5) {};
		\node [style=bullet] (287) at (9.5, -0.5) {};
		\node [style=none] (288) at (9.5, -1.25) {};
		\node [style=normal] (291) at (6, 0) {};
		\node [style=normal] (293) at (6, -1) {};
		\node [style=normal] (294) at (7, -0.5) {\mintinline{haskellc}/¤Ampar/};
		\node [style=medium] (295) at (4.5, -0.5) {\mintinline{haskellc}/&fillComp/};
		\node [style=normal] (296) at (5.5, -1.5) {};
		\node [style=normal] (297) at (2.5, -2.625) {};
		\node [style=normal] (298) at (3.5, -2.625) {};
		\node [style=normal] (299) at (3.5, -3.625) {};
		\node [style=normal] (300) at (2.5, -3.625) {};
		\node [style=normal] (301) at (7, -2.625) {};
		\node [style=normal] (302) at (8, -2.625) {};
		\node [style=normal] (303) at (8, -3.625) {};
		\node [style=normal] (304) at (7, -3.625) {};
		\node [style=normal] (305) at (3, -3.125) {\mintinline{haskellc}/1#/};
		\node [style=normal] (306) at (7.5, -3.125) {\mintinline{haskellc}/2#/};
		\node [style=normal] (307) at (13, -1.5) {};
		\node [style=normal] (308) at (15, -1.5) {};
		\node [style=normal] (309) at (14.75, -1.25) {};
		\node [style=normal] (310) at (14.75, -1.75) {};
		\node [style=normal] (319) at (16.25, -1.5) {};
		\node [style=normal] (320) at (17.25, -1.5) {};
		\node [style=normal] (321) at (18.25, -1.5) {};
		\node [style=normal] (322) at (18.25, -2.5) {};
		\node [style=normal] (323) at (19.25, -1.5) {};
		\node [style=normal] (324) at (19.25, -2.5) {};
		\node [style=normal] (325) at (17.25, -2.5) {};
		\node [style=normal] (326) at (16.25, -2.5) {};
		\node [style=normal] (327) at (16.75, -2) {};
		\node [style=normal] (328) at (16.75, -2) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (334) at (17.25, -2.625) {};
		\node [style=normal] (335) at (18.25, -2.625) {};
		\node [style=normal] (336) at (18.25, -3.625) {};
		\node [style=normal] (337) at (17.25, -3.625) {};
		\node [style=normal] (338) at (17.75, -3.125) {};
		\node [style=normal] (339) at (17.75, -3.125) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (340) at (17.75, -2.625) {};
		\node [style=bullet] (341) at (17.75, -2) {};
		\node [style=normal] (348) at (15.75, 0) {};
		\node [style=normal] (349) at (15.75, -1) {};
		\node [style=normal] (350) at (18.75, 0) {};
		\node [style=normal] (351) at (18.75, -1) {};
		\node [style=normal] (352) at (17.75, 0) {};
		\node [style=normal] (353) at (17.75, -1) {};
		\node [style=normal] (354) at (16.75, -0.525) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (355) at (18.25, -0.5) {};
		\node [style=normal] (356) at (20.25, -1.5) {};
		\node [style=normal] (357) at (21.25, -1.5) {};
		\node [style=normal] (358) at (22.25, -1.5) {};
		\node [style=normal] (359) at (22.25, -2.5) {};
		\node [style=normal] (360) at (23.25, -1.5) {};
		\node [style=normal] (361) at (23.25, -2.5) {};
		\node [style=normal] (362) at (21.25, -2.5) {};
		\node [style=normal] (363) at (20.25, -2.5) {};
		\node [style=normal] (364) at (20.75, -2) {};
		\node [style=normal] (365) at (20.75, -2) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (366) at (22.375, -1.625) {};
		\node [style=normal] (367) at (23.125, -1.625) {};
		\node [style=normal] (368) at (23.125, -2.375) {};
		\node [style=normal] (369) at (22.375, -2.375) {};
		\node [style=normal] (370) at (22.75, -1.625) {};
		\node [style=normal] (371) at (21.25, -2.625) {};
		\node [style=normal] (372) at (22.25, -2.625) {};
		\node [style=normal] (373) at (22.25, -3.625) {};
		\node [style=normal] (374) at (21.25, -3.625) {};
		\node [style=normal] (375) at (21.75, -3.125) {};
		\node [style=normal] (376) at (21.75, -3.125) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (377) at (21.75, -2.625) {};
		\node [style=bullet] (378) at (21.75, -2) {};
		\node [style=none] (381) at (16.25, 0) {};
		\node [style=normal] (386) at (16.75, -1.5) {};
		\node [style=normal] (387) at (18.25, -2.625) {};
		\node [style=normal] (388) at (19.25, -2.625) {};
		\node [style=normal] (389) at (19.25, -3.625) {};
		\node [style=normal] (390) at (18.25, -3.625) {};
		\node [style=normal] (391) at (22.25, -2.625) {};
		\node [style=normal] (392) at (23.25, -2.625) {};
		\node [style=normal] (393) at (23.25, -3.625) {};
		\node [style=normal] (394) at (22.25, -3.625) {};
		\node [style=normal] (395) at (18.75, -3.125) {\mintinline{haskellc}/1#/};
		\node [style=normal] (396) at (22.75, -3.125) {\mintinline{haskellc}/2#/};
		\node [style=bullet] (397) at (18.75, -2) {};
		\node [style=normal] (398) at (20.25, -2) {};
		\node [style=medium] (399) at (1, 0.5) {\mintinline{haskellc}/:: Dest [Int]/};
		\node [style=medium] (400) at (8, 0.5) {\mintinline{haskellc}/:: Ampar [Int] (Dest [Int])/};
		\node [style=none] (402) at (-1, -0.5) {};
		\node [style=none] (403) at (-1, 0.25) {};
		\node [style=none] (404) at (0.5, 0) {};
		\node [style=none] (405) at (0.5, -2) {};
		\node [style=none] (406) at (14.75, -0.5) {};
		\node [style=none] (407) at (14.75, 0.25) {};
		\node [style=none] (408) at (16.25, 0) {};
		\node [style=none] (409) at (16.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=arrow, in=90, out=-90] (119.center) to (145.center);
		\draw [style=normaledge] (158.center) to (157.center);
		\draw [style=normaledge] (157.center) to (159.center);
		\draw [style=normaledge] (159.center) to (160.center);
		\draw [style=normaledge] (160.center) to (158.center);
		\draw [style=normaledge] (163.center) to (164.center);
		\draw [style=normaledge] (165.center) to (169.center);
		\draw [style=normaledge] (169.center) to (167.center);
		\draw [style=normaledge] (167.center) to (168.center);
		\draw [style=normaledge] (168.center) to (170.center);
		\draw [style=normaledge] (170.center) to (169.center);
		\draw [style=normaledge] (170.center) to (166.center);
		\draw [style=normaledge] (166.center) to (165.center);
		\draw [style=normaledge] (178.center) to (179.center);
		\draw [style=normaledge] (179.center) to (180.center);
		\draw [style=normaledge] (180.center) to (182.center);
		\draw [style=normaledge] (182.center) to (183.center);
		\draw [style=normaledge] (183.center) to (181.center);
		\draw [style=normaledge] (181.center) to (184.center);
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (178.center);
		\draw [style=normaledge] (179.center) to (184.center);
		\draw [style=normaledge] (180.center) to (181.center);
		\draw [style=hole] (188.center) to (189.center);
		\draw [style=hole] (189.center) to (190.center);
		\draw [style=hole] (190.center) to (191.center);
		\draw [style=hole] (191.center) to (188.center);
		\draw [style=normaledge] (193.center) to (194.center);
		\draw [style=normaledge] (195.center) to (196.center);
		\draw [style=normaledge] (196.center) to (193.center);
		\draw [style=normaledge] (194.center) to (195.center);
		\draw [style=arrow] (200.center) to (199.center);
		\draw [style=arrow, in=-15, out=-90, looseness=0.75] (172.center) to (192.center);
		\draw [style=arrow, bend left, looseness=0.75] (287) to (288.center);
		\draw [style=normaledge] (291.center) to (157.center);
		\draw [style=normaledge] (291.center) to (293.center);
		\draw [style=normaledge] (293.center) to (159.center);
		\draw [style=arrow, in=30, out=-90, looseness=0.75] (201.center) to (296.center);
		\draw [style=normaledge] (297.center) to (298.center);
		\draw [style=normaledge] (299.center) to (300.center);
		\draw [style=normaledge] (300.center) to (297.center);
		\draw [style=normaledge] (298.center) to (299.center);
		\draw [style=normaledge] (301.center) to (302.center);
		\draw [style=normaledge] (303.center) to (304.center);
		\draw [style=normaledge] (304.center) to (301.center);
		\draw [style=normaledge] (302.center) to (303.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (319.center) to (320.center);
		\draw [style=normaledge] (320.center) to (321.center);
		\draw [style=normaledge] (321.center) to (323.center);
		\draw [style=normaledge] (323.center) to (324.center);
		\draw [style=normaledge] (324.center) to (322.center);
		\draw [style=normaledge] (322.center) to (325.center);
		\draw [style=normaledge] (325.center) to (326.center);
		\draw [style=normaledge] (326.center) to (319.center);
		\draw [style=normaledge] (320.center) to (325.center);
		\draw [style=normaledge] (321.center) to (322.center);
		\draw [style=normaledge] (334.center) to (335.center);
		\draw [style=normaledge] (336.center) to (337.center);
		\draw [style=normaledge] (337.center) to (334.center);
		\draw [style=normaledge] (335.center) to (336.center);
		\draw [style=arrow] (341.center) to (340.center);
		\draw [style=normaledge] (348.center) to (352.center);
		\draw [style=normaledge] (352.center) to (350.center);
		\draw [style=normaledge] (350.center) to (351.center);
		\draw [style=normaledge] (351.center) to (353.center);
		\draw [style=normaledge] (353.center) to (352.center);
		\draw [style=normaledge] (353.center) to (349.center);
		\draw [style=normaledge] (349.center) to (348.center);
		\draw [style=normaledge] (356.center) to (357.center);
		\draw [style=normaledge] (357.center) to (358.center);
		\draw [style=normaledge] (358.center) to (360.center);
		\draw [style=normaledge] (360.center) to (361.center);
		\draw [style=normaledge] (361.center) to (359.center);
		\draw [style=normaledge] (359.center) to (362.center);
		\draw [style=normaledge] (362.center) to (363.center);
		\draw [style=normaledge] (363.center) to (356.center);
		\draw [style=normaledge] (357.center) to (362.center);
		\draw [style=normaledge] (358.center) to (359.center);
		\draw [style=hole] (366.center) to (367.center);
		\draw [style=hole] (367.center) to (368.center);
		\draw [style=hole] (368.center) to (369.center);
		\draw [style=hole] (369.center) to (366.center);
		\draw [style=normaledge] (371.center) to (372.center);
		\draw [style=normaledge] (373.center) to (374.center);
		\draw [style=normaledge] (374.center) to (371.center);
		\draw [style=normaledge] (372.center) to (373.center);
		\draw [style=arrow] (378.center) to (377.center);
		\draw [style=arrow, bend left=45, looseness=0.50] (355.center) to (370.center);
		\draw [style=normaledge] (387.center) to (388.center);
		\draw [style=normaledge] (389.center) to (390.center);
		\draw [style=normaledge] (390.center) to (387.center);
		\draw [style=normaledge] (388.center) to (389.center);
		\draw [style=normaledge] (391.center) to (392.center);
		\draw [style=normaledge] (393.center) to (394.center);
		\draw [style=normaledge] (394.center) to (391.center);
		\draw [style=normaledge] (392.center) to (393.center);
		\draw [style=arrow] (397.center) to (398.center);
		\draw [style=arrowdottedgrey, bend right=15] (402.center) to (405.center);
		\draw [style=arrowdottedgrey, bend left=15] (403.center) to (404.center);
		\draw [style=arrowdottedgrey, bend right=15] (406.center) to (409.center);
		\draw [style=arrowdottedgrey, bend left=15] (407.center) to (408.center);
	\end{pgfonlayer}
\end{tikzpicture}
