\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=code] (181) at (10.2, 7.5) {\scz{\texttt{in (Ampar~($\square$ : $\square$)}}};
		\node [style=none] (182) at (16.45, 7.875) {};
		\node [style=none] (183) at (21.725, 7.875) {};
		\node [style=none] (185) at (21.725, 7.125) {};
		\node [style=none] (187) at (23.9, 7.5) {\scz{\texttt{`updWith`}}};
		\node [style=code] (190) at (25.775, 7.5) {\sci{\texttt{\textbackslash d1 $\to$}}};
		\node [style=none] (191) at (25.775, 8.625) {};
		\node [style=none] (192) at (25.775, 6.625) {};
		\node [style=none] (193) at (10.025, 6.625) {};
		\node [style=code] (194) at (12.525, 4.5) {\sci{\texttt{d11 \&fillLeaf}}};
		\node [style=none] (203) at (15.975, 3.625) {};
		\node [style=none] (204) at (18.1, 3.625) {};
		\node [style=none] (205) at (15.975, 2.875) {};
		\node [style=none] (206) at (18.1, 2.875) {};
		\node [style=code] (212) at (22.15, 3.25) {\scii{\texttt{\textbackslash d2 $\to$}}};
		\node [style=none] (213) at (22.15, 4.375) {};
		\node [style=none] (214) at (22.15, 2.375) {};
		\node [style=none] (215) at (10.025, 2.375) {};
		\node [style=none] (220) at (17.1, 4.875) {};
		\node [style=none] (221) at (18.025, 4.875) {};
		\node [style=none] (222) at (17.1, 4.125) {};
		\node [style=none] (223) at (18.025, 4.125) {};
		\node [style=code] (224) at (17.825, 4.5) {\sci{$\patu$}};
		\node [style=code] (225) at (16.975, 4.5) {\scz{\texttt{x0}}};
		\node [style=none] (226) at (14.325, 7.2) {};
		\node [style=none] (227) at (17.6, 5) {};
		\node [style=none] (229) at (22.65, 3.75) {};
		\node [style=none] (230) at (26.35, 8) {};
		\node [style=none] (231) at (30.5, 3.875) {};
		\node [style=none] (233) at (36.5, 8.625) {};
		\node [style=none] (234) at (36.5, 4.375) {};
		\node [style=none] (235) at (30.5, 8.625) {};
		\node [style=none] (236) at (30.5, 4.375) {};
		\node [style=none] (239) at (30.5, 7.875) {};
		\node [style=none] (240) at (28.5, 7.875) {};
		\node [style=none] (241) at (28.5, 8.625) {};
		\node [style=none] (242) at (30.5, 3.625) {};
		\node [style=none] (243) at (28.5, 4.375) {};
		\node [style=none] (244) at (28.5, 3.625) {};
		\node [style=scopename] (245) at (28.5, 8.25) {\sci{\textit{scope 1}}};
		\node [style=scopename] (246) at (28.5, 4) {\scii{\textit{scope 2}}};
		\node [style=smallannot] (247) at (23.75, 9.175) {\sci{\textit{stands for}}};
		\node [style=smallannot] (248) at (20.725, 4.85) {\scii{\textit{stands for}}};
		\node [style=smallannot] (249) at (13.75, 6.85) {\scz{fill}};
		\node [style=code] (250) at (30.75, 8) {\scz{\texttt{x0~~:} age $\uparrow^1$}};
		\node [style=code] (251) at (30.75, 7.25) {\sci{\texttt{d1~~:} age $\uparrow^0$}};
		\node [style=code] (252) at (30.75, 0.75) {\scii{\texttt{d2~~:} age $\uparrow^0$}};
		\node [style=none] (253) at (17.95, 2) {};
		\node [style=none] (254) at (15.45, 2.925) {};
		\node [style=smallannot] (255) at (14.925, 2.55) {\sci{fill}};
		\node [style=none] (258) at (11.65, 8.5) {\scz{\texttt{let x0 = 1}}};
		\node [style=code] (259) at (30.75, 9.25) {\scz{\texttt{x0~~:} age $\uparrow^0$}};
		\node [style=none] (260) at (19.375, 7.5) {\sci{\texttt{(Dest~~, Dest~~)~}\scz{\texttt{)}}}};
		\node [style=none] (261) at (15.9, 5.75) {\sci{\texttt{case d1 of (d11, d12) $\to$}}};
		\node [style=none] (262) at (14.225, 3.25) {\sci{\texttt{(Ampar $\square$}}};
		\node [style=none] (264) at (17.35, 3.25) {\scii{\texttt{Dest~~}}~\sci{\texttt{)}}};
		\node [style=code] (265) at (13.225, 1.5) {\scii{\texttt{d2 \&fillLeaf}}};
		\node [style=none] (266) at (17.475, 1.875) {};
		\node [style=none] (267) at (18.625, 1.875) {};
		\node [style=none] (268) at (17.475, 1.125) {};
		\node [style=none] (269) at (18.625, 1.125) {};
		\node [style=code] (271) at (17.1, 1.5) {\sci{~\texttt{d{12}}}};
		\node [style=none] (272) at (30.5, 9.875) {};
		\node [style=none] (273) at (30.5, 9.125) {};
		\node [style=none] (274) at (28.5, 9.125) {};
		\node [style=none] (275) at (28.5, 9.875) {};
		\node [style=scopename] (276) at (28.5, 9.5) {\scz{\textit{scope 0}}};
		\node [style=code] (277) at (30.75, 6.5) {\sci{\texttt{d11~\hspace*{-0.04cm}:} age $\uparrow^0$}};
		\node [style=code] (278) at (30.75, 5.75) {\sci{\texttt{d12~\hspace*{-0.04cm}:} age $\uparrow^0$}};
		\node [style=code] (279) at (30.75, 1.5) {\sci{\texttt{d12~\hspace*{-0.04cm}:} age $\uparrow^1$}};
		\node [style=code] (280) at (30.75, 3.75) {\sczf{\texttt{x0~~:} age $\uparrow^2$}};
		\node [style=code] (281) at (30.75, 3) {\scif{\texttt{d1~~:} age $\uparrow^1$}};
		\node [style=code] (282) at (30.75, 2.25) {\scif{\texttt{d11~\hspace*{-0.04cm}:} age $\uparrow^1$}};
		\node [style=none] (283) at (30.5, 0.25) {};
		\node [style=none] (284) at (35.5, 3.75) {\sczf{\small (used)}};
		\node [style=none] (285) at (35.5, 3) {\scif{\small (used)}};
		\node [style=none] (286) at (35.5, 2.25) {\scif{\small (used)}};
		\node [style=none] (287) at (21.15, 8.025) {};
		\node [style=none] (288) at (17.75, 3.7) {};
		\node [style=none] (289) at (16.45, 7.125) {};
		\node [style=s1bullet] (290) at (18.575, 7.5) {};
		\node [style=s1bullet] (291) at (21, 7.5) {};
		\node [style=none] (292) at (14.325, 7.875) {};
		\node [style=none] (293) at (15.625, 7.875) {};
		\node [style=none] (294) at (10.025, 9.875) {};
		\node [style=none] (295) at (36.5, 9.875) {};
		\node [style=none] (296) at (20.275, 3.25) {\sci{\texttt{`updWith`}}};
		\node [style=s2bullet] (297) at (17.75, 3.25) {};
		\node [style=none] (298) at (15.45, 3.575) {};
		\node [style=none] (299) at (17.75, 7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=s1d, bend left=15] (182.center) to (183.center);
		\draw [style=s1d, bend left=15] (183.center) to (185.center);
		\draw [style=s2d, bend left=15] (203.center) to (204.center);
		\draw [style=s2d, bend left=15] (204.center) to (206.center);
		\draw [style=s2d, bend left=15] (206.center) to (205.center);
		\draw [style=s2d, bend left=15] (205.center) to (203.center);
		\draw [style=s0d, bend left=15] (220.center) to (221.center);
		\draw [style=s0d, in=105, out=-105] (220.center) to (222.center);
		\draw [style=s0d, bend right=15] (222.center) to (223.center);
		\draw [style=s0d, bend right=15] (223.center) to (221.center);
		\draw [style=s2s] (243.center) to (244.center);
		\draw [style=s2s] (244.center) to (242.center);
		\draw [style=s1s] (241.center) to (240.center);
		\draw [style=s1s] (240.center) to (239.center);
		\draw [style=s1d, bend left=15] (266.center) to (267.center);
		\draw [style=s1d, in=105, out=-105, looseness=1.25] (266.center) to (268.center);
		\draw [style=s1d, bend right=15] (268.center) to (269.center);
		\draw [style=s1d, in=285, out=75, looseness=1.25] (269.center) to (267.center);
		\draw [style=s1s] (235.center) to (239.center);
		\draw [style=s2s] (236.center) to (242.center);
		\draw [style=s0s] (275.center) to (274.center);
		\draw [style=s0s] (274.center) to (273.center);
		\draw [style=s0s] (272.center) to (273.center);
		\draw [style=s0s] (275.center) to (272.center);
		\draw [style=s1d] (193.center) to (192.center);
		\draw [style=s1d] (191.center) to (192.center);
		\draw [style=s1d] (191.center) to (235.center);
		\draw [style=s1d] (235.center) to (233.center);
		\draw [style=s2d] (215.center) to (214.center);
		\draw [style=s2d] (214.center) to (213.center);
		\draw [style=s2d] (213.center) to (236.center);
		\draw [style=s2d] (236.center) to (234.center);
		\draw [style=s0d] (273.center) to (235.center);
		\draw [style=s1d] (239.center) to (236.center);
		\draw [style=s2d] (242.center) to (283.center);
		\draw [style=s1d, bend right=15] (182.center) to (289.center);
		\draw [style=s1d, bend right=15] (289.center) to (185.center);
		\draw [style=a1, in=75, out=105, looseness=0.75] (290) to (292.center);
		\draw [style=a1, in=45, out=120, looseness=0.75] (291) to (293.center);
		\draw [style=s1d, bend right] (230.center) to (287.center);
		\draw [style=s0d] (295.center) to (272.center);
		\draw [style=s0d] (294.center) to (275.center);
		\draw [style=s2d, bend left=330] (229.center) to (288.center);
		\draw [style=a2, in=60, out=90, looseness=0.75] (297) to (298.center);
		\draw [style=a0d, in=-90, out=90, looseness=1.25] (227.center) to (226.center);
		\draw [style=a1d, in=-90, out=90, looseness=0.75] (253.center) to (254.center);
	\end{pgfonlayer}
\end{tikzpicture}
