\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (112) at (3, 0) {};
		\node [style=normal] (113) at (3, -1) {};
		\node [style=normal] (114) at (6, 0) {};
		\node [style=normal] (115) at (6, -1) {};
		\node [style=normal] (116) at (5, 0) {};
		\node [style=normal] (117) at (5, -1) {};
		\node [style=normal] (118) at (4, -0.5) {\mintinline{haskellc}/造Dest/};
		\node [style=bullet] (119) at (5.5, -0.5) {};
		\node [style=normal] (126) at (3.5, -2) {};
		\node [style=normal] (127) at (4.5, -2) {};
		\node [style=normal] (128) at (5.5, -2) {};
		\node [style=normal] (129) at (5.5, -3) {};
		\node [style=normal] (130) at (6.5, -2) {};
		\node [style=normal] (131) at (6.5, -3) {};
		\node [style=normal] (132) at (4.5, -3) {};
		\node [style=normal] (133) at (3.5, -3) {};
		\node [style=normal] (134) at (4, -2.5) {};
		\node [style=normal] (135) at (4, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (4.625, -2.125) {};
		\node [style=normal] (141) at (5.375, -2.125) {};
		\node [style=normal] (142) at (5.375, -2.875) {};
		\node [style=normal] (143) at (4.625, -2.875) {};
		\node [style=normal] (145) at (5, -2.125) {};
		\node [style=normal] (146) at (6.75, -3.125) {};
		\node [style=normal] (147) at (7.75, -3.125) {};
		\node [style=normal] (148) at (7.75, -4.125) {};
		\node [style=normal] (149) at (6.75, -4.125) {};
		\node [style=normal] (150) at (7.25, -3.625) {};
		\node [style=normal] (151) at (7.25, -3.625) {\mintinline{haskellc}/造[]/};
		\node [style=normal] (193) at (8, 0) {};
		\node [style=normal] (194) at (9, 0) {};
		\node [style=normal] (195) at (9, -1) {};
		\node [style=normal] (196) at (8, -1) {};
		\node [style=normal] (197) at (8.5, -0.5) {};
		\node [style=normal] (198) at (8.5, -0.5) {\mintinline{haskellc}/1/};
		\node [style=normal] (199) at (8.5, 0) {};
		\node [style=normal] (297) at (7.75, -3.125) {};
		\node [style=normal] (300) at (7.75, -4.125) {};
		\node [style=normal] (301) at (9, 0) {};
		\node [style=normal] (304) at (9, -1) {};
		\node [style=normal] (307) at (10.25, -0.5) {};
		\node [style=normal] (308) at (12.25, -0.5) {};
		\node [style=normal] (309) at (12, -0.25) {};
		\node [style=normal] (310) at (12, -0.75) {};
		\node [style=normal] (348) at (17.25, 0) {};
		\node [style=normal] (349) at (17.25, -1) {};
		\node [style=normal] (352) at (18.25, 0) {};
		\node [style=normal] (353) at (18.25, -1) {};
		\node [style=normal] (354) at (17.75, -0.525) {\mintinline{haskellc}/造()/};
		\node [style=none] (402) at (1, 0.5) {};
		\node [style=none] (403) at (1.25, 1) {};
		\node [style=none] (404) at (3, -0.5) {};
		\node [style=none] (405) at (3.5, -2.5) {};
		\node [style=none] (435) at (13.5, 1) {};
		\node [style=none] (436) at (17.25, -0.5) {};
		\node [style=normal] (441) at (21.25, -1.5) {};
		\node [style=normal] (442) at (-1.25, -1.5) {};
		\node [style=bullet] (443) at (6, -2.5) {};
		\node [style=normal] (444) at (7.25, -3.125) {};
		\node [style=normal] (445) at (15.75, -2) {};
		\node [style=normal] (446) at (16.75, -2) {};
		\node [style=normal] (447) at (17.75, -2) {};
		\node [style=normal] (448) at (17.75, -3) {};
		\node [style=normal] (449) at (18.75, -2) {};
		\node [style=normal] (450) at (18.75, -3) {};
		\node [style=normal] (451) at (16.75, -3) {};
		\node [style=normal] (452) at (15.75, -3) {};
		\node [style=normal] (453) at (16.25, -2.5) {};
		\node [style=normal] (454) at (16.25, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (460) at (19, -3.125) {};
		\node [style=normal] (461) at (20, -3.125) {};
		\node [style=normal] (462) at (20, -4.125) {};
		\node [style=normal] (463) at (19, -4.125) {};
		\node [style=normal] (464) at (19.5, -3.625) {};
		\node [style=normal] (465) at (19.5, -3.625) {\mintinline{haskellc}/造[]/};
		\node [style=normal] (466) at (20, -3.125) {};
		\node [style=normal] (467) at (20, -4.125) {};
		\node [style=bullet] (469) at (18.25, -2.5) {};
		\node [style=normal] (470) at (19.5, -3.125) {};
		\node [style=normal] (471) at (16.75, -3.125) {};
		\node [style=normal] (472) at (17.75, -3.125) {};
		\node [style=normal] (473) at (17.75, -4.125) {};
		\node [style=normal] (474) at (16.75, -4.125) {};
		\node [style=normal] (475) at (17.25, -3.625) {};
		\node [style=normal] (476) at (17.25, -3.625) {\mintinline{haskellc}/1/};
		\node [style=normal] (477) at (17.25, -3.125) {};
		\node [style=normal] (478) at (17.75, -3.125) {};
		\node [style=normal] (481) at (17.75, -4.125) {};
		\node [style=bullet] (483) at (17.25, -2.5) {};
		\node [style=none] (484) at (13.25, 0.5) {};
		\node [style=none] (485) at (15.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow, in=90, out=-90] (119.center) to (145.center);
		\draw [style=normaledge] (193.center) to (194.center);
		\draw [style=normaledge] (195.center) to (196.center);
		\draw [style=normaledge] (196.center) to (193.center);
		\draw [style=normaledge] (194.center) to (195.center);
		\draw [style=normaledge] (300.center) to (297.center);
		\draw [style=normaledge] (304.center) to (301.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (348.center) to (352.center);
		\draw [style=normaledge] (353.center) to (352.center);
		\draw [style=normaledge] (353.center) to (349.center);
		\draw [style=normaledge] (349.center) to (348.center);
		\draw [style=arrowdottedgrey, in=180, out=-60] (402.center) to (405.center);
		\draw [style=arrowdottedgrey, in=165, out=0, looseness=0.50] (403.center) to (404.center);
		\draw [style=arrowdottedgrey, in=165, out=0] (435.center) to (436.center);
		\draw [style=grey] (441.center) to (442.center);
		\draw [style=arrow, in=120, out=-60] (443.center) to (444.center);
		\draw [style=normaledge] (445.center) to (446.center);
		\draw [style=normaledge] (446.center) to (447.center);
		\draw [style=normaledge] (447.center) to (449.center);
		\draw [style=normaledge] (449.center) to (450.center);
		\draw [style=normaledge] (450.center) to (448.center);
		\draw [style=normaledge] (448.center) to (451.center);
		\draw [style=normaledge] (451.center) to (452.center);
		\draw [style=normaledge] (452.center) to (445.center);
		\draw [style=normaledge] (446.center) to (451.center);
		\draw [style=normaledge] (447.center) to (448.center);
		\draw [style=normaledge] (460.center) to (461.center);
		\draw [style=normaledge] (462.center) to (463.center);
		\draw [style=normaledge] (463.center) to (460.center);
		\draw [style=normaledge] (461.center) to (462.center);
		\draw [style=normaledge] (467.center) to (466.center);
		\draw [style=arrow, in=120, out=-60] (469.center) to (470.center);
		\draw [style=normaledge] (471.center) to (472.center);
		\draw [style=normaledge] (473.center) to (474.center);
		\draw [style=normaledge] (474.center) to (471.center);
		\draw [style=normaledge] (472.center) to (473.center);
		\draw [style=normaledge] (481.center) to (478.center);
		\draw [style=arrow] (483.center) to (477.center);
		\draw [style=arrowdottedgrey, in=180, out=-60] (484.center) to (485.center);
	\end{pgfonlayer}
\end{tikzpicture}
