\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (184) at (0, 0) {};
		\node [style=normal] (185) at (1, 0) {};
		\node [style=normal] (186) at (2, 0) {};
		\node [style=normal] (187) at (2, -1) {};
		\node [style=normal] (188) at (3, 0) {};
		\node [style=normal] (189) at (3, -1) {};
		\node [style=normal] (190) at (1, -1) {};
		\node [style=normal] (191) at (0, -1) {};
		\node [style=normal] (192) at (0.5, -0.5) {};
		\node [style=normal] (193) at (0.5, -0.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (223) at (1, -1.25) {};
		\node [style=normal] (224) at (2, -1.25) {};
		\node [style=normal] (225) at (2, -2.25) {};
		\node [style=normal] (226) at (1, -2.25) {};
		\node [style=normal] (227) at (1.5, -1.75) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (228) at (1.5, -1.25) {};
		\node [style=normal] (237) at (2, -1.25) {};
		\node [style=normal] (238) at (3, -1.25) {};
		\node [style=normal] (239) at (3, -2.25) {};
		\node [style=normal] (240) at (2, -2.25) {};
		\node [style=normal] (241) at (2.5, -1.75) {\mintinline{haskellc}/1#/};
		\node [style=normal] (246) at (2.125, -0.125) {};
		\node [style=normal] (247) at (2.875, -0.125) {};
		\node [style=normal] (248) at (2.875, -0.875) {};
		\node [style=normal] (249) at (2.125, -0.875) {};
		\node [style=bullet] (250) at (1.5, -0.5) {};
		\node [style=normal] (251) at (0, -2.75) {};
		\node [style=normal] (252) at (1, -2.75) {};
		\node [style=normal] (253) at (2, -2.75) {};
		\node [style=normal] (254) at (2, -3.75) {};
		\node [style=normal] (255) at (3, -2.75) {};
		\node [style=normal] (256) at (3, -3.75) {};
		\node [style=normal] (257) at (1, -3.75) {};
		\node [style=normal] (258) at (0, -3.75) {};
		\node [style=normal] (259) at (0.5, -3.25) {};
		\node [style=normal] (260) at (0.5, -3.25) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (261) at (2.125, -2.875) {};
		\node [style=normal] (262) at (2.875, -2.875) {};
		\node [style=normal] (263) at (2.875, -3.625) {};
		\node [style=normal] (264) at (2.125, -3.625) {};
		\node [style=normal] (265) at (1.125, -2.875) {};
		\node [style=normal] (266) at (1.875, -2.875) {};
		\node [style=normal] (267) at (1.875, -3.625) {};
		\node [style=normal] (268) at (1.125, -3.625) {};
		\node [style=normal] (269) at (0, -4) {};
		\node [style=normal] (270) at (1, -4) {};
		\node [style=normal] (271) at (1, -5) {};
		\node [style=normal] (272) at (0, -5) {};
		\node [style=normal] (273) at (0.5, -4.5) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (274) at (0.5, -4) {};
		\node [style=normal] (275) at (1, -4) {};
		\node [style=normal] (276) at (2, -4) {};
		\node [style=normal] (277) at (2, -5) {};
		\node [style=normal] (278) at (1, -5) {};
		\node [style=normal] (279) at (1.5, -4.5) {\mintinline{haskellc}/2#/};
		\node [style=normal] (280) at (0, -5.25) {};
		\node [style=normal] (281) at (1, -5.25) {};
		\node [style=normal] (282) at (1, -6.25) {};
		\node [style=normal] (283) at (0, -6.25) {};
		\node [style=normal] (284) at (0.5, -5.75) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (285) at (0.5, -5.25) {};
		\node [style=normal] (286) at (1, -5.25) {};
		\node [style=normal] (287) at (1, -6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (186.center);
		\draw [style=normaledge] (186.center) to (188.center);
		\draw [style=normaledge] (188.center) to (189.center);
		\draw [style=normaledge] (189.center) to (187.center);
		\draw [style=normaledge] (187.center) to (190.center);
		\draw [style=normaledge] (190.center) to (191.center);
		\draw [style=normaledge] (191.center) to (184.center);
		\draw [style=normaledge] (185.center) to (190.center);
		\draw [style=normaledge] (186.center) to (187.center);
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (223.center);
		\draw [style=normaledge] (224.center) to (225.center);
		\draw [style=normaledge] (237.center) to (238.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (240.center) to (237.center);
		\draw [style=normaledge] (238.center) to (239.center);
		\draw [style=hole] (246.center) to (249.center);
		\draw [style=hole] (246.center) to (247.center);
		\draw [style=hole] (247.center) to (248.center);
		\draw [style=hole] (248.center) to (249.center);
		\draw [style=arrow] (250.center) to (228.center);
		\draw [style=normaledge] (251.center) to (252.center);
		\draw [style=normaledge] (252.center) to (253.center);
		\draw [style=normaledge] (253.center) to (255.center);
		\draw [style=normaledge] (255.center) to (256.center);
		\draw [style=normaledge] (256.center) to (254.center);
		\draw [style=normaledge] (254.center) to (257.center);
		\draw [style=normaledge] (257.center) to (258.center);
		\draw [style=normaledge] (258.center) to (251.center);
		\draw [style=normaledge] (252.center) to (257.center);
		\draw [style=normaledge] (253.center) to (254.center);
		\draw [style=hole] (261.center) to (264.center);
		\draw [style=hole] (261.center) to (262.center);
		\draw [style=hole] (262.center) to (263.center);
		\draw [style=hole] (263.center) to (264.center);
		\draw [style=hole] (265.center) to (268.center);
		\draw [style=hole] (265.center) to (266.center);
		\draw [style=hole] (266.center) to (267.center);
		\draw [style=hole] (267.center) to (268.center);
		\draw [style=normaledge] (269.center) to (270.center);
		\draw [style=normaledge] (271.center) to (272.center);
		\draw [style=normaledge] (272.center) to (269.center);
		\draw [style=normaledge] (270.center) to (271.center);
		\draw [style=normaledge] (275.center) to (276.center);
		\draw [style=normaledge] (277.center) to (278.center);
		\draw [style=normaledge] (278.center) to (275.center);
		\draw [style=normaledge] (276.center) to (277.center);
		\draw [style=normaledge] (280.center) to (281.center);
		\draw [style=normaledge] (282.center) to (283.center);
		\draw [style=normaledge] (283.center) to (280.center);
		\draw [style=normaledge] (281.center) to (282.center);
		\draw [style=normaledge] (287.center) to (286.center);
	\end{pgfonlayer}
\end{tikzpicture}
