\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (307) at (6.5, 0.75) {};
		\node [style=normal] (308) at (9.5, 0.75) {};
		\node [style=normal] (309) at (9.25, 1) {};
		\node [style=normal] (310) at (9.25, 0.5) {};
		\node [style=none] (436) at (4.75, -1) {};
		\node [style=normal] (458) at (4.75, -0.5) {};
		\node [style=normal] (459) at (4.75, -1.5) {};
		\node [style=normal] (462) at (5.75, -0.5) {};
		\node [style=normal] (463) at (5.75, -1.5) {};
		\node [style=normal] (464) at (5.25, -1.025) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (465) at (5.25, 0) {\mintinline{haskellc}/:: ()/};
		\node [style=normal] (466) at (0, 1.25) {};
		\node [style=normal] (467) at (2, 1.25) {};
		\node [style=normal] (468) at (3, 1.25) {};
		\node [style=normal] (469) at (3, 0.25) {};
		\node [style=normal] (470) at (4, 1.25) {};
		\node [style=normal] (471) at (4, 0.25) {};
		\node [style=normal] (472) at (2, 0.25) {};
		\node [style=normal] (473) at (0, 0.25) {};
		\node [style=normal] (475) at (1, 0.75) {\mintinline{haskellc}/¤Ampar/};
		\node [style=bullet] (477) at (3.5, 0.75) {};
		\node [style=normal] (478) at (8, 1.375) {\mintinline{haskellc}/fromAmpar'/};
		\node [style=normal] (479) at (2, 1.75) {\mintinline{haskellc}/:: Ampar [Int] ()/};
		\node [style=normal] (513) at (10.875, 1.75) {\mintinline{haskellc}/:: [Int]/};
		\node [style=normal] (514) at (2.125, 1.125) {};
		\node [style=normal] (515) at (2.875, 1.125) {};
		\node [style=normal] (516) at (2.875, 0.375) {};
		\node [style=normal] (517) at (2.125, 0.375) {};
		\node [style=normal] (518) at (10.5, 1.125) {};
		\node [style=normal] (519) at (11.25, 1.125) {};
		\node [style=normal] (520) at (11.25, 0.375) {};
		\node [style=normal] (521) at (10.5, 0.375) {};
		\node [style=none] (522) at (-7.75, -0.5) {};
		\node [style=normal] (523) at (-6.5, -0.5) {};
		\node [style=normal] (524) at (-6.5, -1.5) {};
		\node [style=normal] (525) at (-5.5, -0.5) {};
		\node [style=normal] (526) at (-5.5, -1.5) {};
		\node [style=normal] (528) at (-6.75, 0) {\mintinline{haskellc}/:: Dest [Int]/};
		\node [style=normal] (529) at (-12, 1.25) {};
		\node [style=normal] (530) at (-10, 1.25) {};
		\node [style=normal] (531) at (-9, 1.25) {};
		\node [style=normal] (532) at (-9, 0.25) {};
		\node [style=normal] (533) at (-8, 1.25) {};
		\node [style=normal] (534) at (-8, 0.25) {};
		\node [style=normal] (535) at (-10, 0.25) {};
		\node [style=normal] (536) at (-12, 0.25) {};
		\node [style=normal] (537) at (-11, 0.75) {\mintinline{haskellc}/¤Ampar/};
		\node [style=bullet] (538) at (-8.5, 0.75) {};
		\node [style=normal] (539) at (-10, 1.75) {\mintinline{haskellc}/:: Ampar [Int] (Dest [Int])/};
		\node [style=normal] (540) at (-9.875, 1.125) {};
		\node [style=normal] (541) at (-9.125, 1.125) {};
		\node [style=normal] (542) at (-9.125, 0.375) {};
		\node [style=normal] (543) at (-9.875, 0.375) {};
		\node [style=normal] (544) at (-8.5, -0.5) {};
		\node [style=normal] (545) at (-8.5, -1.5) {};
		\node [style=normal] (546) at (-7.5, -1) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (547) at (-6, -1) {};
		\node [style=normal] (548) at (-9.5, 0.375) {};
		\node [style=normal] (549) at (-4.75, 0.75) {};
		\node [style=normal] (550) at (-1.75, 0.75) {};
		\node [style=normal] (551) at (-2, 1) {};
		\node [style=normal] (552) at (-2, 0.5) {};
		\node [style=normal] (553) at (-3.25, 1.375) {\mintinline{haskellc}/`updWith` \d → ()/};
		\node [style=normal] (554) at (-9.5, 2.5) {\mintinline{haskellc}/newAmpar/};
		\node [style=normal] (555) at (2.25, 2.5) {\mintinline{haskellc}/apparentlyComplete/};
		\node [style=normal] (556) at (10.875, 2.5) {\mintinline{haskellc}/-- SEGFAULT! --/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (458.center) to (462.center);
		\draw [style=normaledge] (463.center) to (462.center);
		\draw [style=normaledge] (463.center) to (459.center);
		\draw [style=normaledge] (459.center) to (458.center);
		\draw [style=normaledge] (466.center) to (467.center);
		\draw [style=normaledge] (467.center) to (468.center);
		\draw [style=normaledge] (468.center) to (470.center);
		\draw [style=normaledge] (470.center) to (471.center);
		\draw [style=normaledge] (471.center) to (469.center);
		\draw [style=normaledge] (469.center) to (472.center);
		\draw [style=normaledge] (472.center) to (473.center);
		\draw [style=normaledge] (473.center) to (466.center);
		\draw [style=normaledge] (467.center) to (472.center);
		\draw [style=normaledge] (468.center) to (469.center);
		\draw [style=arrow, bend right] (477) to (436.center);
		\draw [style=hole] (514.center) to (515.center);
		\draw [style=hole] (515.center) to (516.center);
		\draw [style=hole] (516.center) to (517.center);
		\draw [style=hole] (517.center) to (514.center);
		\draw [style=hole] (518.center) to (519.center);
		\draw [style=hole] (519.center) to (520.center);
		\draw [style=hole] (520.center) to (521.center);
		\draw [style=hole] (521.center) to (518.center);
		\draw [style=normaledge] (523.center) to (525.center);
		\draw [style=normaledge] (526.center) to (525.center);
		\draw [style=normaledge] (526.center) to (524.center);
		\draw [style=normaledge] (524.center) to (523.center);
		\draw [style=normaledge] (529.center) to (530.center);
		\draw [style=normaledge] (530.center) to (531.center);
		\draw [style=normaledge] (531.center) to (533.center);
		\draw [style=normaledge] (533.center) to (534.center);
		\draw [style=normaledge] (534.center) to (532.center);
		\draw [style=normaledge] (532.center) to (535.center);
		\draw [style=normaledge] (535.center) to (536.center);
		\draw [style=normaledge] (536.center) to (529.center);
		\draw [style=normaledge] (530.center) to (535.center);
		\draw [style=normaledge] (531.center) to (532.center);
		\draw [style=arrow, in=105, out=-90] (538) to (522.center);
		\draw [style=hole] (540.center) to (541.center);
		\draw [style=hole] (541.center) to (542.center);
		\draw [style=hole] (542.center) to (543.center);
		\draw [style=hole] (543.center) to (540.center);
		\draw [style=normaledge] (545.center) to (524.center);
		\draw [style=normaledge] (523.center) to (544.center);
		\draw [style=normaledge] (544.center) to (545.center);
		\draw [style=arrow, in=-120, out=-90, looseness=1.75] (547.center) to (548.center);
		\draw [style=normaledge] (549.center) to (550.center);
		\draw [style=normaledge] (551.center) to (550.center);
		\draw [style=normaledge] (550.center) to (552.center);
	\end{pgfonlayer}
\end{tikzpicture}
