\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (157) at (9, 0) {};
		\node [style=normal] (158) at (11, 0) {};
		\node [style=normal] (159) at (9, -1) {};
		\node [style=normal] (160) at (11, -1) {};
		\node [style=normal] (163) at (10, 0) {};
		\node [style=normal] (164) at (10, -1) {};
		\node [style=normal] (165) at (11.5, -1.25) {};
		\node [style=normal] (166) at (11.5, -2.25) {};
		\node [style=normal] (167) at (14.5, -1.25) {};
		\node [style=normal] (168) at (14.5, -2.25) {};
		\node [style=normal] (169) at (13.5, -1.25) {};
		\node [style=normal] (170) at (13.5, -2.25) {};
		\node [style=normal] (171) at (12.5, -1.775) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (172) at (14, -1.75) {};
		\node [style=normal] (188) at (9.125, -0.125) {};
		\node [style=normal] (189) at (9.875, -0.125) {};
		\node [style=normal] (190) at (9.875, -0.875) {};
		\node [style=normal] (191) at (9.125, -0.875) {};
		\node [style=normal] (192) at (9.5, -0.875) {};
		\node [style=bullet] (287) at (10.5, -0.5) {};
		\node [style=none] (288) at (12, -1.25) {};
		\node [style=normal] (291) at (7, 0) {};
		\node [style=normal] (293) at (7, -1) {};
		\node [style=normal] (294) at (8, -0.5) {\mintinline{haskellc}/¤Ampar/};
		\node [style=big] (295) at (1.5, -0.5) {\mintinline{haskellc}/newAmpar/};
		\node [style=normal] (307) at (3.75, -0.5) {};
		\node [style=normal] (308) at (5.75, -0.5) {};
		\node [style=normal] (309) at (5.5, -0.25) {};
		\node [style=normal] (310) at (5.5, -0.75) {};
		\node [style=normal] (400) at (9, 0.5) {\mintinline{haskellc}/:: Ampar [Int] (Dest [Int])/};
		\node [style=normal] (401) at (13, -0.75) {\mintinline{haskellc}/:: Dest [Int]/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (158.center) to (157.center);
		\draw [style=normaledge] (157.center) to (159.center);
		\draw [style=normaledge] (159.center) to (160.center);
		\draw [style=normaledge] (160.center) to (158.center);
		\draw [style=normaledge] (163.center) to (164.center);
		\draw [style=normaledge] (165.center) to (169.center);
		\draw [style=normaledge] (169.center) to (167.center);
		\draw [style=normaledge] (167.center) to (168.center);
		\draw [style=normaledge] (168.center) to (170.center);
		\draw [style=normaledge] (170.center) to (169.center);
		\draw [style=normaledge] (170.center) to (166.center);
		\draw [style=normaledge] (166.center) to (165.center);
		\draw [style=hole] (188.center) to (189.center);
		\draw [style=hole] (189.center) to (190.center);
		\draw [style=hole] (190.center) to (191.center);
		\draw [style=hole] (191.center) to (188.center);
		\draw [style=arrow, in=-90, out=-90] (172.center) to (192.center);
		\draw [style=arrow, bend left, looseness=1.25] (287) to (288.center);
		\draw [style=normaledge] (291.center) to (157.center);
		\draw [style=normaledge] (291.center) to (293.center);
		\draw [style=normaledge] (293.center) to (159.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
	\end{pgfonlayer}
\end{tikzpicture}
