\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (112) at (1, 0) {};
		\node [style=normal] (113) at (1, -1) {};
		\node [style=normal] (114) at (4, 0) {};
		\node [style=normal] (115) at (4, -1) {};
		\node [style=normal] (116) at (3, 0) {};
		\node [style=normal] (117) at (3, -1) {};
		\node [style=normal] (118) at (2, -0.5) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (119) at (3.5, -0.5) {};
		\node [style=normal] (126) at (1.5, -2) {};
		\node [style=normal] (127) at (2.5, -2) {};
		\node [style=normal] (128) at (3.5, -2) {};
		\node [style=normal] (129) at (3.5, -3) {};
		\node [style=normal] (130) at (4.5, -2) {};
		\node [style=normal] (131) at (4.5, -3) {};
		\node [style=normal] (132) at (2.5, -3) {};
		\node [style=normal] (133) at (1.5, -3) {};
		\node [style=normal] (134) at (2, -2.5) {};
		\node [style=normal] (135) at (2, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (3.625, -2.125) {};
		\node [style=normal] (141) at (4.375, -2.125) {};
		\node [style=normal] (142) at (4.375, -2.875) {};
		\node [style=normal] (143) at (3.625, -2.875) {};
		\node [style=normal] (145) at (4, -2.125) {};
		\node [style=normal] (146) at (2.5, -3.125) {};
		\node [style=normal] (147) at (3.5, -3.125) {};
		\node [style=normal] (148) at (3.5, -4.125) {};
		\node [style=normal] (149) at (2.5, -4.125) {};
		\node [style=normal] (150) at (3, -3.625) {};
		\node [style=normal] (151) at (3, -3.625) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (152) at (3, -3.125) {};
		\node [style=bullet] (153) at (3, -2.5) {};
		\node [style=big] (295) at (5.75, -0.5) {\mintinline{haskellc}/&fill @'[]/};
		\node [style=normal] (297) at (3.5, -3.125) {};
		\node [style=normal] (298) at (4.5, -3.125) {};
		\node [style=normal] (299) at (4.5, -4.125) {};
		\node [style=normal] (300) at (3.5, -4.125) {};
		\node [style=normal] (305) at (4, -3.625) {\mintinline{haskellc}/1#/};
		\node [style=normal] (307) at (8, -0.5) {};
		\node [style=normal] (308) at (10, -0.5) {};
		\node [style=normal] (309) at (9.75, -0.25) {};
		\node [style=normal] (310) at (9.75, -0.75) {};
		\node [style=normal] (319) at (12.25, -2) {};
		\node [style=normal] (320) at (13.25, -2) {};
		\node [style=normal] (321) at (14.25, -2) {};
		\node [style=normal] (322) at (14.25, -3) {};
		\node [style=normal] (323) at (15.25, -2) {};
		\node [style=normal] (324) at (15.25, -3) {};
		\node [style=normal] (325) at (13.25, -3) {};
		\node [style=normal] (326) at (12.25, -3) {};
		\node [style=normal] (327) at (12.75, -2.5) {};
		\node [style=normal] (328) at (12.75, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (334) at (13.25, -3.125) {};
		\node [style=normal] (335) at (14.25, -3.125) {};
		\node [style=normal] (336) at (14.25, -4.125) {};
		\node [style=normal] (337) at (13.25, -4.125) {};
		\node [style=normal] (338) at (13.75, -3.625) {};
		\node [style=normal] (339) at (13.75, -3.625) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (340) at (13.75, -3.125) {};
		\node [style=bullet] (341) at (13.75, -2.5) {};
		\node [style=normal] (356) at (15.5, -3.125) {};
		\node [style=normal] (357) at (16.5, -3.125) {};
		\node [style=normal] (362) at (16.5, -4.125) {};
		\node [style=normal] (363) at (15.5, -4.125) {};
		\node [style=normal] (364) at (16, -3.625) {};
		\node [style=normal] (365) at (16, -3.625) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (386) at (12.75, -2) {};
		\node [style=normal] (387) at (14.25, -3.125) {};
		\node [style=normal] (388) at (15.25, -3.125) {};
		\node [style=normal] (389) at (15.25, -4.125) {};
		\node [style=normal] (390) at (14.25, -4.125) {};
		\node [style=normal] (395) at (14.75, -3.625) {\mintinline{haskellc}/1#/};
		\node [style=bullet] (397) at (14.75, -2.5) {};
		\node [style=normal] (398) at (16, -3.125) {};
		\node [style=medium] (399) at (2.5, 0.5) {\mintinline{haskellc}/:: Dest [Int]/};
		\node [style=none] (402) at (-1, 0.5) {};
		\node [style=none] (403) at (-0.75, 1) {};
		\node [style=none] (404) at (1, -0.5) {};
		\node [style=none] (405) at (1.5, -2.5) {};
		\node [style=none] (434) at (11, 0.5) {};
		\node [style=none] (435) at (11.25, 1) {};
		\node [style=none] (436) at (12.25, -0.5) {};
		\node [style=none] (437) at (12.25, -2.5) {};
		\node [style=normal] (441) at (17, -1.5) {};
		\node [style=normal] (442) at (-1.25, -1.5) {};
		\node [style=normal] (458) at (12.25, 0) {};
		\node [style=normal] (459) at (12.25, -1) {};
		\node [style=normal] (462) at (13.25, 0) {};
		\node [style=normal] (463) at (13.25, -1) {};
		\node [style=normal] (464) at (12.75, -0.525) {\mintinline{haskellc}/¤()/};
		\node [style=medium] (465) at (12.75, 0.5) {\mintinline{haskellc}/:: ()/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=arrow, in=90, out=-90] (119.center) to (145.center);
		\draw [style=normaledge] (297.center) to (298.center);
		\draw [style=normaledge] (299.center) to (300.center);
		\draw [style=normaledge] (300.center) to (297.center);
		\draw [style=normaledge] (298.center) to (299.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (319.center) to (320.center);
		\draw [style=normaledge] (320.center) to (321.center);
		\draw [style=normaledge] (321.center) to (323.center);
		\draw [style=normaledge] (323.center) to (324.center);
		\draw [style=normaledge] (324.center) to (322.center);
		\draw [style=normaledge] (322.center) to (325.center);
		\draw [style=normaledge] (325.center) to (326.center);
		\draw [style=normaledge] (326.center) to (319.center);
		\draw [style=normaledge] (320.center) to (325.center);
		\draw [style=normaledge] (321.center) to (322.center);
		\draw [style=normaledge] (334.center) to (335.center);
		\draw [style=normaledge] (336.center) to (337.center);
		\draw [style=normaledge] (337.center) to (334.center);
		\draw [style=normaledge] (335.center) to (336.center);
		\draw [style=arrow] (341.center) to (340.center);
		\draw [style=normaledge] (356.center) to (357.center);
		\draw [style=normaledge] (362.center) to (363.center);
		\draw [style=normaledge] (363.center) to (356.center);
		\draw [style=normaledge] (357.center) to (362.center);
		\draw [style=normaledge] (387.center) to (388.center);
		\draw [style=normaledge] (389.center) to (390.center);
		\draw [style=normaledge] (390.center) to (387.center);
		\draw [style=normaledge] (388.center) to (389.center);
		\draw [style=arrow, in=90, out=0] (397.center) to (398.center);
		\draw [style=arrowdottedgrey, in=180, out=-60] (402.center) to (405.center);
		\draw [style=arrowdottedgrey, in=165, out=0, looseness=0.50] (403.center) to (404.center);
		\draw [style=arrowdottedgrey, in=150, out=-90, looseness=0.75] (434.center) to (437.center);
		\draw [style=arrowdottedgrey, in=165, out=0] (435.center) to (436.center);
		\draw [style=grey] (441.center) to (442.center);
		\draw [style=normaledge] (458.center) to (462.center);
		\draw [style=normaledge] (463.center) to (462.center);
		\draw [style=normaledge] (463.center) to (459.center);
		\draw [style=normaledge] (459.center) to (458.center);
	\end{pgfonlayer}
\end{tikzpicture}
