\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (112) at (1.5, 0) {};
		\node [style=normal] (113) at (1.5, -1) {};
		\node [style=normal] (114) at (4, 0) {};
		\node [style=normal] (115) at (4, -1) {};
		\node [style=normal] (116) at (3, 0) {};
		\node [style=normal] (117) at (3, -1) {};
		\node [style=normal] (118) at (2.25, -0.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (307) at (10.25, -3) {};
		\node [style=normal] (308) at (12.25, -3) {};
		\node [style=normal] (309) at (12, -2.75) {};
		\node [style=normal] (310) at (12, -3.25) {};
		\node [style=normal] (399) at (3.75, 0.5) {\mintinline{haskellc}/:: Tree ()/};
		\node [style=normal] (443) at (5, 0) {};
		\node [style=normal] (444) at (5, -1) {};
		\node [style=normal] (445) at (5, 0) {};
		\node [style=bullet] (446) at (4.5, -0.5) {};
		\node [style=normal] (447) at (6, 0) {};
		\node [style=normal] (448) at (6, -1) {};
		\node [style=bullet] (449) at (5.5, -0.5) {};
		\node [style=normal] (450) at (-1.25, -2) {};
		\node [style=normal] (451) at (-1.25, -3) {};
		\node [style=normal] (452) at (1.25, -2) {};
		\node [style=normal] (453) at (1.25, -3) {};
		\node [style=normal] (454) at (0.25, -2) {};
		\node [style=normal] (455) at (0.25, -3) {};
		\node [style=normal] (456) at (-0.5, -2.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (458) at (2.25, -2) {};
		\node [style=normal] (459) at (2.25, -3) {};
		\node [style=normal] (460) at (2.25, -2) {};
		\node [style=bullet] (461) at (1.75, -2.5) {};
		\node [style=normal] (462) at (3.25, -2) {};
		\node [style=normal] (463) at (3.25, -3) {};
		\node [style=bullet] (464) at (2.75, -2.5) {};
		\node [style=normal] (465) at (4, -2) {};
		\node [style=normal] (466) at (4, -3) {};
		\node [style=normal] (467) at (6.5, -2) {};
		\node [style=normal] (468) at (6.5, -3) {};
		\node [style=normal] (469) at (5.5, -2) {};
		\node [style=normal] (470) at (5.5, -3) {};
		\node [style=normal] (471) at (4.75, -2.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (473) at (7.5, -2) {};
		\node [style=normal] (474) at (7.5, -3) {};
		\node [style=normal] (475) at (7.5, -2) {};
		\node [style=bullet] (476) at (7, -2.5) {};
		\node [style=normal] (477) at (8.5, -2) {};
		\node [style=normal] (478) at (8.5, -3) {};
		\node [style=bullet] (479) at (8, -2.5) {};
		\node [style=normal] (480) at (-4.5, -4) {};
		\node [style=normal] (481) at (-4.5, -5) {};
		\node [style=normal] (482) at (-2, -4) {};
		\node [style=normal] (483) at (-2, -5) {};
		\node [style=normal] (484) at (-3, -4) {};
		\node [style=normal] (485) at (-3, -5) {};
		\node [style=normal] (486) at (-3.75, -4.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (488) at (-1, -4) {};
		\node [style=normal] (489) at (-1, -5) {};
		\node [style=normal] (490) at (-1, -4) {};
		\node [style=bullet] (491) at (-1.5, -4.5) {};
		\node [style=normal] (492) at (0, -4) {};
		\node [style=normal] (493) at (0, -5) {};
		\node [style=bullet] (494) at (-0.5, -4.5) {};
		\node [style=normal] (495) at (0.75, -5.5) {};
		\node [style=normal] (496) at (0.75, -6.5) {};
		\node [style=normal] (497) at (3.25, -5.5) {};
		\node [style=normal] (498) at (3.25, -6.5) {};
		\node [style=normal] (499) at (2.25, -5.5) {};
		\node [style=normal] (500) at (2.25, -6.5) {};
		\node [style=normal] (501) at (1.5, -6) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (503) at (4.25, -5.5) {};
		\node [style=normal] (504) at (4.25, -6.5) {};
		\node [style=normal] (505) at (4.25, -5.5) {};
		\node [style=bullet] (506) at (3.75, -6) {};
		\node [style=normal] (507) at (5.25, -5.5) {};
		\node [style=normal] (508) at (5.25, -6.5) {};
		\node [style=bullet] (509) at (4.75, -6) {};
		\node [style=normal] (510) at (4, -4) {};
		\node [style=normal] (511) at (4, -5) {};
		\node [style=normal] (512) at (6.5, -4) {};
		\node [style=normal] (513) at (6.5, -5) {};
		\node [style=normal] (514) at (5.5, -4) {};
		\node [style=normal] (515) at (5.5, -5) {};
		\node [style=normal] (516) at (4.75, -4.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (518) at (7.5, -4) {};
		\node [style=normal] (519) at (7.5, -5) {};
		\node [style=normal] (520) at (7.5, -4) {};
		\node [style=bullet] (521) at (7, -4.5) {};
		\node [style=normal] (522) at (8.5, -4) {};
		\node [style=normal] (523) at (8.5, -5) {};
		\node [style=bullet] (524) at (8, -4.5) {};
		\node [style=normal] (525) at (-2, -5.25) {};
		\node [style=normal] (526) at (-2, -6.25) {};
		\node [style=normal] (529) at (-1, -5.25) {};
		\node [style=normal] (530) at (-1, -6.25) {};
		\node [style=normal] (531) at (-1.5, -5.75) {\mintinline{haskellc}/¤Nil/};
		\node [style=normal] (532) at (-0.75, -5.25) {};
		\node [style=normal] (533) at (-0.75, -6.25) {};
		\node [style=normal] (534) at (0.25, -5.25) {};
		\node [style=normal] (535) at (0.25, -6.25) {};
		\node [style=normal] (536) at (-0.25, -5.75) {\mintinline{haskellc}/¤Nil/};
		\node [style=normal] (537) at (3.25, -6.75) {};
		\node [style=normal] (538) at (3.25, -7.75) {};
		\node [style=normal] (539) at (4.25, -6.75) {};
		\node [style=normal] (540) at (4.25, -7.75) {};
		\node [style=normal] (541) at (3.75, -7.25) {\mintinline{haskellc}/¤Nil/};
		\node [style=normal] (542) at (4.5, -6.75) {};
		\node [style=normal] (543) at (4.5, -7.75) {};
		\node [style=normal] (544) at (5.5, -6.75) {};
		\node [style=normal] (545) at (5.5, -7.75) {};
		\node [style=normal] (546) at (5, -7.25) {\mintinline{haskellc}/¤Nil/};
		\node [style=normal] (547) at (6.5, -5.25) {};
		\node [style=normal] (548) at (6.5, -6.25) {};
		\node [style=normal] (549) at (7.5, -5.25) {};
		\node [style=normal] (550) at (7.5, -6.25) {};
		\node [style=normal] (551) at (7, -5.75) {\mintinline{haskellc}/¤Nil/};
		\node [style=normal] (552) at (7.75, -5.25) {};
		\node [style=normal] (553) at (7.75, -6.25) {};
		\node [style=normal] (554) at (8.75, -5.25) {};
		\node [style=normal] (555) at (8.75, -6.25) {};
		\node [style=normal] (556) at (8.25, -5.75) {\mintinline{haskellc}/¤Nil/};
		\node [style=normal] (557) at (9.25, -4) {};
		\node [style=normal] (558) at (9.25, -5) {};
		\node [style=normal] (559) at (10.25, -4) {};
		\node [style=normal] (560) at (10.25, -5) {};
		\node [style=normal] (561) at (9.75, -4.5) {\mintinline{haskellc}/¤Nil/};
		\node [style=none] (562) at (-0.5, -2) {};
		\node [style=none] (563) at (4.75, -2) {};
		\node [style=none] (564) at (-3.75, -4) {};
		\node [style=none] (565) at (1.5, -5.5) {};
		\node [style=none] (566) at (4.75, -4) {};
		\node [style=none] (567) at (9.75, -4) {};
		\node [style=none] (568) at (-1.5, -5.25) {};
		\node [style=none] (569) at (-0.25, -5.25) {};
		\node [style=none] (570) at (3.75, -6.75) {};
		\node [style=none] (571) at (5, -6.75) {};
		\node [style=none] (572) at (7, -5.25) {};
		\node [style=none] (573) at (8.25, -5.25) {};
		\node [style=none] (574) at (-1.5, -5.25) {};
		\node [style=normal] (575) at (3.5, -0.5) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (576) at (0.75, -2.5) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (577) at (6, -2.5) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (578) at (-2.5, -4.5) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (579) at (2.75, -6) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (580) at (6, -4.5) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (581) at (18, 0) {};
		\node [style=normal] (582) at (18, -1) {};
		\node [style=normal] (583) at (20.5, 0) {};
		\node [style=normal] (584) at (20.5, -1) {};
		\node [style=normal] (585) at (19.5, 0) {};
		\node [style=normal] (586) at (19.5, -1) {};
		\node [style=normal] (587) at (18.75, -0.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (588) at (20.25, 0.5) {\mintinline{haskellc}/:: Tree Int/};
		\node [style=normal] (589) at (21.5, 0) {};
		\node [style=normal] (590) at (21.5, -1) {};
		\node [style=normal] (591) at (21.5, 0) {};
		\node [style=normal] (593) at (22.5, 0) {};
		\node [style=normal] (594) at (22.5, -1) {};
		\node [style=normal] (698) at (26.75, -4) {};
		\node [style=normal] (714) at (20, -0.5) {\mintinline{haskellc}/1/};
		\node [style=normal] (720) at (3.075, -0.075) {};
		\node [style=normal] (721) at (3.925, -0.075) {};
		\node [style=normal] (722) at (3.925, -0.925) {};
		\node [style=normal] (723) at (3.075, -0.925) {};
		\node [style=normal] (724) at (19.575, -0.075) {};
		\node [style=normal] (725) at (20.425, -0.075) {};
		\node [style=normal] (726) at (20.425, -0.925) {};
		\node [style=normal] (727) at (19.575, -0.925) {};
		\node [style=normal] (748) at (0.325, -2.075) {};
		\node [style=normal] (749) at (1.175, -2.075) {};
		\node [style=normal] (750) at (1.175, -2.925) {};
		\node [style=normal] (751) at (0.325, -2.925) {};
		\node [style=normal] (752) at (5.575, -2.075) {};
		\node [style=normal] (753) at (6.425, -2.075) {};
		\node [style=normal] (754) at (6.425, -2.925) {};
		\node [style=normal] (755) at (5.575, -2.925) {};
		\node [style=normal] (756) at (-2.925, -4.075) {};
		\node [style=normal] (757) at (-2.075, -4.075) {};
		\node [style=normal] (758) at (-2.075, -4.925) {};
		\node [style=normal] (759) at (-2.925, -4.925) {};
		\node [style=normal] (760) at (3.325, -5.575) {};
		\node [style=normal] (761) at (4.175, -5.575) {};
		\node [style=normal] (762) at (4.175, -6.425) {};
		\node [style=normal] (763) at (3.325, -6.425) {};
		\node [style=normal] (764) at (5.575, -4.075) {};
		\node [style=normal] (765) at (6.425, -4.075) {};
		\node [style=normal] (766) at (6.425, -4.925) {};
		\node [style=normal] (767) at (5.575, -4.925) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (112.center) to (116.center);
		\draw [style=normaledge] (116.center) to (114.center);
		\draw [style=normaledge] (114.center) to (115.center);
		\draw [style=normaledge] (115.center) to (117.center);
		\draw [style=normaledge] (117.center) to (116.center);
		\draw [style=normaledge] (117.center) to (113.center);
		\draw [style=normaledge] (113.center) to (112.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (445.center) to (444.center);
		\draw [style=normaledge] (114.center) to (445.center);
		\draw [style=normaledge] (115.center) to (444.center);
		\draw [style=normaledge] (445.center) to (447.center);
		\draw [style=normaledge] (444.center) to (448.center);
		\draw [style=normaledge] (447.center) to (448.center);
		\draw [style=normaledge] (450.center) to (454.center);
		\draw [style=normaledge] (454.center) to (452.center);
		\draw [style=normaledge] (452.center) to (453.center);
		\draw [style=normaledge] (453.center) to (455.center);
		\draw [style=normaledge] (455.center) to (454.center);
		\draw [style=normaledge] (455.center) to (451.center);
		\draw [style=normaledge] (451.center) to (450.center);
		\draw [style=normaledge] (460.center) to (459.center);
		\draw [style=normaledge] (452.center) to (460.center);
		\draw [style=normaledge] (453.center) to (459.center);
		\draw [style=normaledge] (460.center) to (462.center);
		\draw [style=normaledge] (459.center) to (463.center);
		\draw [style=normaledge] (462.center) to (463.center);
		\draw [style=normaledge] (465.center) to (469.center);
		\draw [style=normaledge] (469.center) to (467.center);
		\draw [style=normaledge] (467.center) to (468.center);
		\draw [style=normaledge] (468.center) to (470.center);
		\draw [style=normaledge] (470.center) to (469.center);
		\draw [style=normaledge] (470.center) to (466.center);
		\draw [style=normaledge] (466.center) to (465.center);
		\draw [style=normaledge] (475.center) to (474.center);
		\draw [style=normaledge] (467.center) to (475.center);
		\draw [style=normaledge] (468.center) to (474.center);
		\draw [style=normaledge] (475.center) to (477.center);
		\draw [style=normaledge] (474.center) to (478.center);
		\draw [style=normaledge] (477.center) to (478.center);
		\draw [style=normaledge] (480.center) to (484.center);
		\draw [style=normaledge] (484.center) to (482.center);
		\draw [style=normaledge] (482.center) to (483.center);
		\draw [style=normaledge] (483.center) to (485.center);
		\draw [style=normaledge] (485.center) to (484.center);
		\draw [style=normaledge] (485.center) to (481.center);
		\draw [style=normaledge] (481.center) to (480.center);
		\draw [style=normaledge] (490.center) to (489.center);
		\draw [style=normaledge] (482.center) to (490.center);
		\draw [style=normaledge] (483.center) to (489.center);
		\draw [style=normaledge] (490.center) to (492.center);
		\draw [style=normaledge] (489.center) to (493.center);
		\draw [style=normaledge] (492.center) to (493.center);
		\draw [style=normaledge] (495.center) to (499.center);
		\draw [style=normaledge] (499.center) to (497.center);
		\draw [style=normaledge] (497.center) to (498.center);
		\draw [style=normaledge] (498.center) to (500.center);
		\draw [style=normaledge] (500.center) to (499.center);
		\draw [style=normaledge] (500.center) to (496.center);
		\draw [style=normaledge] (496.center) to (495.center);
		\draw [style=normaledge] (505.center) to (504.center);
		\draw [style=normaledge] (497.center) to (505.center);
		\draw [style=normaledge] (498.center) to (504.center);
		\draw [style=normaledge] (505.center) to (507.center);
		\draw [style=normaledge] (504.center) to (508.center);
		\draw [style=normaledge] (507.center) to (508.center);
		\draw [style=normaledge] (510.center) to (514.center);
		\draw [style=normaledge] (514.center) to (512.center);
		\draw [style=normaledge] (512.center) to (513.center);
		\draw [style=normaledge] (513.center) to (515.center);
		\draw [style=normaledge] (515.center) to (514.center);
		\draw [style=normaledge] (515.center) to (511.center);
		\draw [style=normaledge] (511.center) to (510.center);
		\draw [style=normaledge] (520.center) to (519.center);
		\draw [style=normaledge] (512.center) to (520.center);
		\draw [style=normaledge] (513.center) to (519.center);
		\draw [style=normaledge] (520.center) to (522.center);
		\draw [style=normaledge] (519.center) to (523.center);
		\draw [style=normaledge] (522.center) to (523.center);
		\draw [style=normaledge] (525.center) to (529.center);
		\draw [style=normaledge] (530.center) to (529.center);
		\draw [style=normaledge] (530.center) to (526.center);
		\draw [style=normaledge] (526.center) to (525.center);
		\draw [style=normaledge] (532.center) to (534.center);
		\draw [style=normaledge] (535.center) to (534.center);
		\draw [style=normaledge] (535.center) to (533.center);
		\draw [style=normaledge] (533.center) to (532.center);
		\draw [style=normaledge] (537.center) to (539.center);
		\draw [style=normaledge] (540.center) to (539.center);
		\draw [style=normaledge] (540.center) to (538.center);
		\draw [style=normaledge] (538.center) to (537.center);
		\draw [style=normaledge] (542.center) to (544.center);
		\draw [style=normaledge] (545.center) to (544.center);
		\draw [style=normaledge] (545.center) to (543.center);
		\draw [style=normaledge] (543.center) to (542.center);
		\draw [style=normaledge] (547.center) to (549.center);
		\draw [style=normaledge] (550.center) to (549.center);
		\draw [style=normaledge] (550.center) to (548.center);
		\draw [style=normaledge] (548.center) to (547.center);
		\draw [style=normaledge] (552.center) to (554.center);
		\draw [style=normaledge] (555.center) to (554.center);
		\draw [style=normaledge] (555.center) to (553.center);
		\draw [style=normaledge] (553.center) to (552.center);
		\draw [style=normaledge] (557.center) to (559.center);
		\draw [style=normaledge] (560.center) to (559.center);
		\draw [style=normaledge] (560.center) to (558.center);
		\draw [style=normaledge] (558.center) to (557.center);
		\draw [style=arrow, in=90, out=-90, looseness=0.75] (446) to (562.center);
		\draw [style=arrow, bend left=15] (449) to (563.center);
		\draw [style=arrow, in=75, out=-90, looseness=0.50] (461) to (564.center);
		\draw [style=arrow, in=75, out=-90, looseness=0.50] (464) to (565.center);
		\draw [style=arrow, in=90, out=-90, looseness=0.75] (476) to (566.center);
		\draw [style=arrow, in=120, out=-90, looseness=1.25] (479) to (567.center);
		\draw [style=arrow] (491) to (574.center);
		\draw [style=arrow] (494) to (569.center);
		\draw [style=arrow] (506) to (570.center);
		\draw [style=arrow] (509) to (571.center);
		\draw [style=arrow] (521) to (572.center);
		\draw [style=normaledge] (581.center) to (585.center);
		\draw [style=normaledge] (585.center) to (583.center);
		\draw [style=normaledge] (583.center) to (584.center);
		\draw [style=normaledge] (584.center) to (586.center);
		\draw [style=normaledge] (586.center) to (585.center);
		\draw [style=normaledge] (586.center) to (582.center);
		\draw [style=normaledge] (582.center) to (581.center);
		\draw [style=normaledge] (591.center) to (590.center);
		\draw [style=normaledge] (583.center) to (591.center);
		\draw [style=normaledge] (584.center) to (590.center);
		\draw [style=normaledge] (591.center) to (593.center);
		\draw [style=normaledge] (590.center) to (594.center);
		\draw [style=normaledge] (593.center) to (594.center);
		\draw [style=normaledge] (720.center) to (721.center);
		\draw [style=normaledge] (721.center) to (722.center);
		\draw [style=normaledge] (722.center) to (723.center);
		\draw [style=normaledge] (723.center) to (720.center);
		\draw [style=normaledge] (724.center) to (725.center);
		\draw [style=normaledge] (725.center) to (726.center);
		\draw [style=normaledge] (726.center) to (727.center);
		\draw [style=normaledge] (727.center) to (724.center);
		\draw [style=normaledge] (748.center) to (749.center);
		\draw [style=normaledge] (749.center) to (750.center);
		\draw [style=normaledge] (750.center) to (751.center);
		\draw [style=normaledge] (751.center) to (748.center);
		\draw [style=normaledge] (752.center) to (753.center);
		\draw [style=normaledge] (753.center) to (754.center);
		\draw [style=normaledge] (754.center) to (755.center);
		\draw [style=normaledge] (755.center) to (752.center);
		\draw [style=normaledge] (756.center) to (757.center);
		\draw [style=normaledge] (757.center) to (758.center);
		\draw [style=normaledge] (758.center) to (759.center);
		\draw [style=normaledge] (759.center) to (756.center);
		\draw [style=normaledge] (760.center) to (761.center);
		\draw [style=normaledge] (761.center) to (762.center);
		\draw [style=normaledge] (762.center) to (763.center);
		\draw [style=normaledge] (763.center) to (760.center);
		\draw [style=normaledge] (764.center) to (765.center);
		\draw [style=normaledge] (765.center) to (766.center);
		\draw [style=normaledge] (766.center) to (767.center);
		\draw [style=normaledge] (767.center) to (764.center);
		\draw [style=arrow] (524) to (573.center);
	\end{pgfonlayer}
\end{tikzpicture}
