\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (581) at (25.5, -3) {};
		\node [style=normal] (582) at (25.5, -4) {};
		\node [style=normal] (583) at (28, -3) {};
		\node [style=normal] (584) at (28, -4) {};
		\node [style=normal] (585) at (27, -3) {};
		\node [style=normal] (586) at (27, -4) {};
		\node [style=normal] (587) at (26.25, -3.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (588) at (27.75, -2.5) {\mintinline{haskellc}/:: Tree Int/};
		\node [style=normal] (589) at (29, -3) {};
		\node [style=normal] (590) at (29, -4) {};
		\node [style=normal] (591) at (29, -3) {};
		\node [style=bullet] (592) at (28.5, -3.5) {};
		\node [style=normal] (593) at (30, -3) {};
		\node [style=normal] (594) at (30, -4) {};
		\node [style=bullet] (595) at (29.5, -3.5) {};
		\node [style=normal] (596) at (27.5, -5) {};
		\node [style=normal] (597) at (27.5, -6) {};
		\node [style=normal] (598) at (30, -5) {};
		\node [style=normal] (599) at (30, -6) {};
		\node [style=normal] (600) at (29, -5) {};
		\node [style=normal] (601) at (29, -6) {};
		\node [style=normal] (602) at (28.25, -5.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (603) at (31, -5) {};
		\node [style=normal] (604) at (31, -6) {};
		\node [style=normal] (605) at (31, -5) {};
		\node [style=normal] (607) at (32, -5) {};
		\node [style=normal] (608) at (32, -6) {};
		\node [style=normal] (610) at (32.75, -5) {};
		\node [style=normal] (611) at (32.75, -6) {};
		\node [style=normal] (612) at (35.25, -5) {};
		\node [style=normal] (613) at (35.25, -6) {};
		\node [style=normal] (614) at (34.25, -5) {};
		\node [style=normal] (615) at (34.25, -6) {};
		\node [style=normal] (616) at (33.5, -5.5) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (617) at (36.25, -5) {};
		\node [style=normal] (618) at (36.25, -6) {};
		\node [style=normal] (619) at (36.25, -5) {};
		\node [style=normal] (621) at (37.25, -5) {};
		\node [style=normal] (622) at (37.25, -6) {};
		\node [style=none] (701) at (28.25, -5) {};
		\node [style=none] (702) at (33.5, -5) {};
		\node [style=normal] (714) at (27.5, -3.5) {\mintinline{haskellc}/1/};
		\node [style=normal] (715) at (29.5, -5.5) {\mintinline{haskellc}/2/};
		\node [style=normal] (716) at (34.75, -5.5) {\mintinline{haskellc}/3/};
		\node [style=normal] (724) at (27.075, -3.075) {};
		\node [style=normal] (725) at (27.925, -3.075) {};
		\node [style=normal] (726) at (27.925, -3.925) {};
		\node [style=normal] (727) at (27.075, -3.925) {};
		\node [style=normal] (728) at (34.325, -5.075) {};
		\node [style=normal] (729) at (35.175, -5.075) {};
		\node [style=normal] (730) at (35.175, -5.925) {};
		\node [style=normal] (731) at (34.325, -5.925) {};
		\node [style=normal] (732) at (29.075, -5.075) {};
		\node [style=normal] (733) at (29.925, -5.075) {};
		\node [style=normal] (734) at (29.925, -5.925) {};
		\node [style=normal] (735) at (29.075, -5.925) {};
		\node [style=normal] (744) at (38, -0.25) {};
		\node [style=normal] (745) at (38, -1.25) {};
		\node [style=normal] (746) at (41, -0.25) {};
		\node [style=normal] (747) at (41, -1.25) {};
		\node [style=normal] (748) at (40, -0.25) {};
		\node [style=normal] (749) at (40, -1.25) {};
		\node [style=normal] (750) at (42.5, -0.75) {\mintinline{haskellc}/¤Dest/};
		\node [style=normal] (752) at (27.5, -0.25) {};
		\node [style=normal] (753) at (27.5, -1.25) {};
		\node [style=normal] (754) at (30.5, -0.25) {};
		\node [style=normal] (755) at (30.5, -1.25) {};
		\node [style=normal] (756) at (29.5, -0.25) {};
		\node [style=normal] (757) at (29.5, -1.25) {};
		\node [style=normal] (758) at (28.5, -0.75) {\mintinline{haskellc}/¤Dest/};
		\node [style=normal] (760) at (31, -0.25) {};
		\node [style=normal] (761) at (31, -1.25) {};
		\node [style=normal] (762) at (34, -0.25) {};
		\node [style=normal] (763) at (34, -1.25) {};
		\node [style=normal] (764) at (33, -0.25) {};
		\node [style=normal] (765) at (33, -1.25) {};
		\node [style=normal] (766) at (32, -0.75) {\mintinline{haskellc}/¤Dest/};
		\node [style=normal] (768) at (34.5, -0.25) {};
		\node [style=normal] (769) at (34.5, -1.25) {};
		\node [style=normal] (770) at (37.5, -0.25) {};
		\node [style=normal] (771) at (37.5, -1.25) {};
		\node [style=normal] (772) at (36.5, -0.25) {};
		\node [style=normal] (773) at (36.5, -1.25) {};
		\node [style=normal] (774) at (35.5, -0.75) {\mintinline{haskellc}/¤Dest/};
		\node [style=huge] (776) at (37.75, -1.25) {,};
		\node [style=huge] (777) at (30.75, -1.25) {,};
		\node [style=huge] (778) at (34.25, -1.25) {,};
		\node [style=normal] (779) at (27.5, 0) {};
		\node [style=normal] (780) at (44.5, 0) {};
		\node [style=normal] (781) at (27.5, -1.5) {};
		\node [style=normal] (782) at (44.5, -1.5) {};
		\node [style=normal] (783) at (27, 0) {};
		\node [style=normal] (784) at (27, -1.5) {};
		\node [style=normal] (785) at (45, 0) {};
		\node [style=normal] (786) at (45, -1.5) {};
		\node [style=normal] (787) at (36, 0.5) {\mintinline{haskellc}/:: Queue (Dest (Tree Int))/};
		\node [style=normal] (788) at (45.5, -2) {};
		\node [style=normal] (789) at (19.75, -2) {};
		\node [style=normal] (790) at (20.5, 1) {};
		\node [style=normal] (791) at (20.5, 0) {};
		\node [style=normal] (792) at (23.5, 1) {};
		\node [style=normal] (793) at (23.5, 0) {};
		\node [style=normal] (794) at (22.5, 1) {};
		\node [style=normal] (795) at (22.5, 0) {};
		\node [style=normal] (796) at (21.5, 0.5) {\mintinline{haskellc}/¤Ampar/};
		\node [style=normal] (797) at (24.5, 1) {};
		\node [style=normal] (798) at (24.5, 0) {};
		\node [style=normal] (799) at (24.5, 1) {};
		\node [style=none] (800) at (21.5, 1) {};
		\node [style=normal] (809) at (31.125, -5.125) {};
		\node [style=normal] (810) at (31.875, -5.125) {};
		\node [style=normal] (811) at (31.875, -5.875) {};
		\node [style=normal] (812) at (31.125, -5.875) {};
		\node [style=normal] (813) at (35.375, -5.125) {};
		\node [style=normal] (814) at (36.125, -5.125) {};
		\node [style=normal] (815) at (36.125, -5.875) {};
		\node [style=normal] (816) at (35.375, -5.875) {};
		\node [style=normal] (817) at (36.375, -5.125) {};
		\node [style=normal] (818) at (37.125, -5.125) {};
		\node [style=normal] (819) at (37.125, -5.875) {};
		\node [style=normal] (820) at (36.375, -5.875) {};
		\node [style=normal] (822) at (31.5, -5.125) {};
		\node [style=normal] (823) at (35.75, -5.125) {};
		\node [style=normal] (824) at (36.75, -5.125) {};
		\node [style=bullet] (825) at (40.5, -0.75) {};
		\node [style=bullet] (826) at (30, -0.75) {};
		\node [style=bullet] (827) at (33.5, -0.75) {};
		\node [style=bullet] (828) at (37, -0.75) {};
		\node [style=bullet] (829) at (23, 0.5) {};
		\node [style=bullet] (830) at (24, 0.5) {};
		\node [style=normal] (831) at (28.5, 0) {};
		\node [style=normal] (832) at (26.25, -3) {};
		\node [style=normal] (833) at (22.5, 1.5) {\mintinline{haskellc}/:: Ampar (Tree Int) (Queue (Dest (Tree Int)))/};
		\node [style=none] (834) at (26.75, -0.625) {};
		\node [style=none] (835) at (27, -0.625) {};
		\node [style=none] (836) at (26.75, -0.875) {};
		\node [style=none] (837) at (27, -0.875) {};
		\node [style=none] (838) at (26.75, -0.5) {};
		\node [style=none] (839) at (26.75, -1) {};
		\node [style=none] (840) at (26.375, -0.75) {};
		\node [style=none] (841) at (45.375, -0.625) {};
		\node [style=none] (842) at (45.625, -0.625) {};
		\node [style=none] (843) at (45.375, -0.875) {};
		\node [style=none] (844) at (45.625, -0.875) {};
		\node [style=none] (845) at (45.375, -0.5) {};
		\node [style=none] (846) at (45.375, -1) {};
		\node [style=none] (847) at (45, -0.75) {};
		\node [style=normal] (848) at (25.625, -6.5) {};
		\node [style=normal] (849) at (25.625, -7.5) {};
		\node [style=normal] (850) at (28.125, -6.5) {};
		\node [style=normal] (851) at (28.125, -7.5) {};
		\node [style=normal] (852) at (27.125, -6.5) {};
		\node [style=normal] (853) at (27.125, -7.5) {};
		\node [style=normal] (854) at (26.375, -7) {\mintinline{haskellc}/¤Node/};
		\node [style=normal] (855) at (29.125, -6.5) {};
		\node [style=normal] (856) at (29.125, -7.5) {};
		\node [style=normal] (857) at (29.125, -6.5) {};
		\node [style=normal] (858) at (30.125, -6.5) {};
		\node [style=normal] (859) at (30.125, -7.5) {};
		\node [style=none] (860) at (26.375, -6.5) {};
		\node [style=normal] (861) at (27.625, -7) {\mintinline{haskellc}/4/};
		\node [style=normal] (862) at (27.2, -6.575) {};
		\node [style=normal] (863) at (28.05, -6.575) {};
		\node [style=normal] (864) at (28.05, -7.425) {};
		\node [style=normal] (865) at (27.2, -7.425) {};
		\node [style=normal] (866) at (28.25, -6.625) {};
		\node [style=normal] (867) at (29, -6.625) {};
		\node [style=normal] (868) at (29, -7.375) {};
		\node [style=normal] (869) at (28.25, -7.375) {};
		\node [style=normal] (870) at (29.25, -6.625) {};
		\node [style=normal] (871) at (30, -6.625) {};
		\node [style=normal] (872) at (30, -7.375) {};
		\node [style=normal] (873) at (29.25, -7.375) {};
		\node [style=normal] (874) at (28.625, -7.375) {};
		\node [style=normal] (875) at (29.625, -7.375) {};
		\node [style=bullet] (876) at (30.5, -5.5) {};
		\node [style=normal] (877) at (41.5, -0.25) {};
		\node [style=normal] (878) at (41.5, -1.25) {};
		\node [style=normal] (879) at (44.5, -0.25) {};
		\node [style=normal] (880) at (44.5, -1.25) {};
		\node [style=normal] (881) at (43.5, -0.25) {};
		\node [style=normal] (882) at (43.5, -1.25) {};
		\node [style=huge] (884) at (41.25, -1.25) {,};
		\node [style=bullet] (885) at (44, -0.75) {};
		\node [style=normal] (886) at (39.125, -0.75) {\mintinline{haskellc}/¤Dest/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (581.center) to (585.center);
		\draw [style=normaledge] (585.center) to (583.center);
		\draw [style=normaledge] (583.center) to (584.center);
		\draw [style=normaledge] (584.center) to (586.center);
		\draw [style=normaledge] (586.center) to (585.center);
		\draw [style=normaledge] (586.center) to (582.center);
		\draw [style=normaledge] (582.center) to (581.center);
		\draw [style=normaledge] (591.center) to (590.center);
		\draw [style=normaledge] (583.center) to (591.center);
		\draw [style=normaledge] (584.center) to (590.center);
		\draw [style=normaledge] (591.center) to (593.center);
		\draw [style=normaledge] (590.center) to (594.center);
		\draw [style=normaledge] (593.center) to (594.center);
		\draw [style=normaledge] (596.center) to (600.center);
		\draw [style=normaledge] (600.center) to (598.center);
		\draw [style=normaledge] (598.center) to (599.center);
		\draw [style=normaledge] (599.center) to (601.center);
		\draw [style=normaledge] (601.center) to (600.center);
		\draw [style=normaledge] (601.center) to (597.center);
		\draw [style=normaledge] (597.center) to (596.center);
		\draw [style=normaledge] (605.center) to (604.center);
		\draw [style=normaledge] (598.center) to (605.center);
		\draw [style=normaledge] (599.center) to (604.center);
		\draw [style=normaledge] (605.center) to (607.center);
		\draw [style=normaledge] (604.center) to (608.center);
		\draw [style=normaledge] (607.center) to (608.center);
		\draw [style=normaledge] (610.center) to (614.center);
		\draw [style=normaledge] (614.center) to (612.center);
		\draw [style=normaledge] (612.center) to (613.center);
		\draw [style=normaledge] (613.center) to (615.center);
		\draw [style=normaledge] (615.center) to (614.center);
		\draw [style=normaledge] (615.center) to (611.center);
		\draw [style=normaledge] (611.center) to (610.center);
		\draw [style=normaledge] (619.center) to (618.center);
		\draw [style=normaledge] (612.center) to (619.center);
		\draw [style=normaledge] (613.center) to (618.center);
		\draw [style=normaledge] (619.center) to (621.center);
		\draw [style=normaledge] (618.center) to (622.center);
		\draw [style=normaledge] (621.center) to (622.center);
		\draw [style=arrow, in=90, out=-90, looseness=0.75] (592) to (701.center);
		\draw [style=arrow, in=120, out=0, looseness=0.75] (595) to (702.center);
		\draw [style=normaledge] (724.center) to (725.center);
		\draw [style=normaledge] (725.center) to (726.center);
		\draw [style=normaledge] (726.center) to (727.center);
		\draw [style=normaledge] (727.center) to (724.center);
		\draw [style=normaledge] (728.center) to (729.center);
		\draw [style=normaledge] (729.center) to (730.center);
		\draw [style=normaledge] (730.center) to (731.center);
		\draw [style=normaledge] (731.center) to (728.center);
		\draw [style=normaledge] (732.center) to (733.center);
		\draw [style=normaledge] (733.center) to (734.center);
		\draw [style=normaledge] (734.center) to (735.center);
		\draw [style=normaledge] (735.center) to (732.center);
		\draw [style=normaledge] (744.center) to (748.center);
		\draw [style=normaledge] (748.center) to (746.center);
		\draw [style=normaledge] (746.center) to (747.center);
		\draw [style=normaledge] (747.center) to (749.center);
		\draw [style=normaledge] (749.center) to (748.center);
		\draw [style=normaledge] (749.center) to (745.center);
		\draw [style=normaledge] (745.center) to (744.center);
		\draw [style=normaledge] (752.center) to (756.center);
		\draw [style=normaledge] (756.center) to (754.center);
		\draw [style=normaledge] (754.center) to (755.center);
		\draw [style=normaledge] (755.center) to (757.center);
		\draw [style=normaledge] (757.center) to (756.center);
		\draw [style=normaledge] (757.center) to (753.center);
		\draw [style=normaledge] (753.center) to (752.center);
		\draw [style=normaledge] (760.center) to (764.center);
		\draw [style=normaledge] (764.center) to (762.center);
		\draw [style=normaledge] (762.center) to (763.center);
		\draw [style=normaledge] (763.center) to (765.center);
		\draw [style=normaledge] (765.center) to (764.center);
		\draw [style=normaledge] (765.center) to (761.center);
		\draw [style=normaledge] (761.center) to (760.center);
		\draw [style=normaledge] (768.center) to (772.center);
		\draw [style=normaledge] (772.center) to (770.center);
		\draw [style=normaledge] (770.center) to (771.center);
		\draw [style=normaledge] (771.center) to (773.center);
		\draw [style=normaledge] (773.center) to (772.center);
		\draw [style=normaledge] (773.center) to (769.center);
		\draw [style=normaledge] (769.center) to (768.center);
		\draw [style=normaledge] (779.center) to (780.center);
		\draw [style=normaledge] (781.center) to (782.center);
		\draw [style=dashb] (783.center) to (779.center);
		\draw [style=dashb] (784.center) to (781.center);
		\draw [style=dashb] (780.center) to (785.center);
		\draw [style=dashb] (782.center) to (786.center);
		\draw [style=grey] (789.center) to (788.center);
		\draw [style=normaledge] (790.center) to (794.center);
		\draw [style=normaledge] (794.center) to (792.center);
		\draw [style=normaledge] (792.center) to (793.center);
		\draw [style=normaledge] (793.center) to (795.center);
		\draw [style=normaledge] (795.center) to (794.center);
		\draw [style=normaledge] (795.center) to (791.center);
		\draw [style=normaledge] (791.center) to (790.center);
		\draw [style=normaledge] (799.center) to (798.center);
		\draw [style=normaledge] (792.center) to (799.center);
		\draw [style=normaledge] (793.center) to (798.center);
		\draw [style=hole] (809.center) to (812.center);
		\draw [style=hole] (809.center) to (810.center);
		\draw [style=hole] (810.center) to (811.center);
		\draw [style=hole] (811.center) to (812.center);
		\draw [style=hole] (813.center) to (816.center);
		\draw [style=hole] (813.center) to (814.center);
		\draw [style=hole] (814.center) to (815.center);
		\draw [style=hole] (815.center) to (816.center);
		\draw [style=hole] (817.center) to (820.center);
		\draw [style=hole] (817.center) to (818.center);
		\draw [style=hole] (818.center) to (819.center);
		\draw [style=hole] (819.center) to (820.center);
		\draw [style=arrow, in=120, out=15] (830.center) to (831.center);
		\draw [style=arrow, in=105, out=-90, looseness=1.25] (829.center) to (832.center);
		\draw [style=arrow, in=105, out=-90] (826.center) to (822.center);
		\draw [style=arrow, in=90, out=-90] (827.center) to (823.center);
		\draw [style=arrow, in=90, out=-90] (828.center) to (824.center);
		\draw [style=dash red line] (838.center) to (840.center);
		\draw [style=dash red line] (840.center) to (839.center);
		\draw [style=dash red line] (838.center) to (834.center);
		\draw [style=dash red line] (836.center) to (839.center);
		\draw [style=dash red line] (836.center) to (837.center);
		\draw [style=dash red line] (834.center) to (835.center);
		\draw [style=dash red line] (835.center) to (837.center);
		\draw [style=dash red line] (845.center) to (847.center);
		\draw [style=dash red line] (847.center) to (846.center);
		\draw [style=dash red line] (845.center) to (841.center);
		\draw [style=dash red line] (843.center) to (846.center);
		\draw [style=dash red line] (843.center) to (844.center);
		\draw [style=dash red line] (841.center) to (842.center);
		\draw [style=dash red line] (842.center) to (844.center);
		\draw [style=normaledge] (848.center) to (852.center);
		\draw [style=normaledge] (852.center) to (850.center);
		\draw [style=normaledge] (850.center) to (851.center);
		\draw [style=normaledge] (851.center) to (853.center);
		\draw [style=normaledge] (853.center) to (852.center);
		\draw [style=normaledge] (853.center) to (849.center);
		\draw [style=normaledge] (849.center) to (848.center);
		\draw [style=normaledge] (857.center) to (856.center);
		\draw [style=normaledge] (850.center) to (857.center);
		\draw [style=normaledge] (851.center) to (856.center);
		\draw [style=normaledge] (857.center) to (858.center);
		\draw [style=normaledge] (856.center) to (859.center);
		\draw [style=normaledge] (858.center) to (859.center);
		\draw [style=normaledge] (862.center) to (863.center);
		\draw [style=normaledge] (863.center) to (864.center);
		\draw [style=normaledge] (864.center) to (865.center);
		\draw [style=normaledge] (865.center) to (862.center);
		\draw [style=hole] (866.center) to (869.center);
		\draw [style=hole] (866.center) to (867.center);
		\draw [style=hole] (867.center) to (868.center);
		\draw [style=hole] (868.center) to (869.center);
		\draw [style=hole] (870.center) to (873.center);
		\draw [style=hole] (870.center) to (871.center);
		\draw [style=hole] (871.center) to (872.center);
		\draw [style=hole] (872.center) to (873.center);
		\draw [style=arrow, in=45, out=-90, looseness=0.75] (876) to (860.center);
		\draw [style=normaledge] (877.center) to (881.center);
		\draw [style=normaledge] (881.center) to (879.center);
		\draw [style=normaledge] (879.center) to (880.center);
		\draw [style=normaledge] (880.center) to (882.center);
		\draw [style=normaledge] (882.center) to (881.center);
		\draw [style=normaledge] (882.center) to (878.center);
		\draw [style=normaledge] (878.center) to (877.center);
		\draw [style=arrow, in=-75, out=-90] (825.center) to (874.center);
		\draw [style=arrow, in=-60, out=-105, looseness=0.75] (885.center) to (875.center);
	\end{pgfonlayer}
\end{tikzpicture}
