\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (588) at (27.75, -2.5) {\mintinline{haskellc}/:: Tree Int/};
		\node [style=normal] (752) at (27.5, -0.25) {};
		\node [style=normal] (753) at (27.5, -1.25) {};
		\node [style=normal] (754) at (30.5, -0.25) {};
		\node [style=normal] (755) at (30.5, -1.25) {};
		\node [style=normal] (756) at (29.5, -0.25) {};
		\node [style=normal] (757) at (29.5, -1.25) {};
		\node [style=normal] (758) at (28.5, -0.75) {\mintinline{haskellc}/¤Dest/};
		\node [style=normal] (779) at (27.5, 0) {};
		\node [style=normal] (780) at (44.5, 0) {};
		\node [style=normal] (781) at (27.5, -1.5) {};
		\node [style=normal] (782) at (44.5, -1.5) {};
		\node [style=normal] (783) at (27, 0) {};
		\node [style=normal] (784) at (27, -1.5) {};
		\node [style=normal] (785) at (45, 0) {};
		\node [style=normal] (786) at (45, -1.5) {};
		\node [style=normal] (787) at (36, 0.5) {\mintinline{haskellc}/:: Queue (Dest (Tree Int))/};
		\node [style=normal] (788) at (45.5, -2) {};
		\node [style=normal] (789) at (19.75, -2) {};
		\node [style=normal] (790) at (20.5, 1) {};
		\node [style=normal] (791) at (20.5, 0) {};
		\node [style=normal] (792) at (23.5, 1) {};
		\node [style=normal] (793) at (23.5, 0) {};
		\node [style=normal] (794) at (22.5, 1) {};
		\node [style=normal] (795) at (22.5, 0) {};
		\node [style=normal] (796) at (21.5, 0.5) {\mintinline{haskellc}/¤Ampar/};
		\node [style=normal] (797) at (24.5, 1) {};
		\node [style=normal] (798) at (24.5, 0) {};
		\node [style=normal] (799) at (24.5, 1) {};
		\node [style=none] (800) at (21.5, 1) {};
		\node [style=normal] (809) at (22.625, 0.875) {};
		\node [style=normal] (810) at (23.375, 0.875) {};
		\node [style=normal] (811) at (23.375, 0.125) {};
		\node [style=normal] (812) at (22.625, 0.125) {};
		\node [style=normal] (822) at (23, 0.125) {};
		\node [style=bullet] (826) at (30, -0.75) {};
		\node [style=bullet] (830) at (24, 0.5) {};
		\node [style=normal] (831) at (28.5, 0) {};
		\node [style=normal] (833) at (22.5, 1.5) {\mintinline{haskellc}/:: Ampar (Tree Int) (Queue (Dest (Tree Int)))/};
		\node [style=none] (834) at (26.75, -0.625) {};
		\node [style=none] (835) at (27, -0.625) {};
		\node [style=none] (836) at (26.75, -0.875) {};
		\node [style=none] (837) at (27, -0.875) {};
		\node [style=none] (838) at (26.75, -0.5) {};
		\node [style=none] (839) at (26.75, -1) {};
		\node [style=none] (840) at (26.375, -0.75) {};
		\node [style=none] (841) at (45.375, -0.625) {};
		\node [style=none] (842) at (45.625, -0.625) {};
		\node [style=none] (843) at (45.375, -0.875) {};
		\node [style=none] (844) at (45.625, -0.875) {};
		\node [style=none] (845) at (45.375, -0.5) {};
		\node [style=none] (846) at (45.375, -1) {};
		\node [style=none] (847) at (45, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (752.center) to (756.center);
		\draw [style=normaledge] (756.center) to (754.center);
		\draw [style=normaledge] (754.center) to (755.center);
		\draw [style=normaledge] (755.center) to (757.center);
		\draw [style=normaledge] (757.center) to (756.center);
		\draw [style=normaledge] (757.center) to (753.center);
		\draw [style=normaledge] (753.center) to (752.center);
		\draw [style=normaledge] (779.center) to (780.center);
		\draw [style=normaledge] (781.center) to (782.center);
		\draw [style=dashb] (783.center) to (779.center);
		\draw [style=dashb] (784.center) to (781.center);
		\draw [style=dashb] (780.center) to (785.center);
		\draw [style=dashb] (782.center) to (786.center);
		\draw [style=grey] (789.center) to (788.center);
		\draw [style=normaledge] (790.center) to (794.center);
		\draw [style=normaledge] (794.center) to (792.center);
		\draw [style=normaledge] (792.center) to (793.center);
		\draw [style=normaledge] (793.center) to (795.center);
		\draw [style=normaledge] (795.center) to (794.center);
		\draw [style=normaledge] (795.center) to (791.center);
		\draw [style=normaledge] (791.center) to (790.center);
		\draw [style=normaledge] (799.center) to (798.center);
		\draw [style=normaledge] (792.center) to (799.center);
		\draw [style=normaledge] (793.center) to (798.center);
		\draw [style=hole] (809.center) to (812.center);
		\draw [style=hole] (809.center) to (810.center);
		\draw [style=hole] (810.center) to (811.center);
		\draw [style=hole] (811.center) to (812.center);
		\draw [style=arrow, in=120, out=15] (830.center) to (831.center);
		\draw [style=arrow, in=-135, out=-90, looseness=0.75] (826.center) to (822.center);
		\draw [style=dash red line] (838.center) to (840.center);
		\draw [style=dash red line] (840.center) to (839.center);
		\draw [style=dash red line] (838.center) to (834.center);
		\draw [style=dash red line] (836.center) to (839.center);
		\draw [style=dash red line] (836.center) to (837.center);
		\draw [style=dash red line] (834.center) to (835.center);
		\draw [style=dash red line] (835.center) to (837.center);
		\draw [style=dash red line] (845.center) to (847.center);
		\draw [style=dash red line] (847.center) to (846.center);
		\draw [style=dash red line] (845.center) to (841.center);
		\draw [style=dash red line] (843.center) to (846.center);
		\draw [style=dash red line] (843.center) to (844.center);
		\draw [style=dash red line] (841.center) to (842.center);
		\draw [style=dash red line] (842.center) to (844.center);
	\end{pgfonlayer}
\end{tikzpicture}
