\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (126) at (1.5, -2) {};
		\node [style=normal] (127) at (2.5, -2) {};
		\node [style=normal] (128) at (3.5, -2) {};
		\node [style=normal] (129) at (3.5, -3) {};
		\node [style=normal] (130) at (4.5, -2) {};
		\node [style=normal] (131) at (4.5, -3) {};
		\node [style=normal] (132) at (2.5, -3) {};
		\node [style=normal] (133) at (1.5, -3) {};
		\node [style=normal] (134) at (2, -2.5) {};
		\node [style=normal] (135) at (2, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (2.625, -2.125) {};
		\node [style=normal] (141) at (3.375, -2.125) {};
		\node [style=normal] (142) at (3.375, -2.875) {};
		\node [style=normal] (143) at (2.625, -2.875) {};
		\node [style=normal] (145) at (3, -2.125) {};
		\node [style=normal] (146) at (4.75, -3.125) {};
		\node [style=normal] (147) at (5.75, -3.125) {};
		\node [style=normal] (148) at (5.75, -4.125) {};
		\node [style=normal] (149) at (4.75, -4.125) {};
		\node [style=normal] (150) at (5.25, -3.625) {};
		\node [style=normal] (151) at (5.25, -3.625) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (193) at (8, -2.5) {};
		\node [style=normal] (194) at (9, -2.5) {};
		\node [style=normal] (195) at (9, -3.5) {};
		\node [style=normal] (196) at (8, -3.5) {};
		\node [style=normal] (197) at (8.5, -3) {};
		\node [style=normal] (198) at (8.5, -3) {\mintinline{haskellc}/1/};
		\node [style=normal] (199) at (8.5, -2.5) {};
		\node [style=normal] (297) at (5.75, -3.125) {};
		\node [style=normal] (300) at (5.75, -4.125) {};
		\node [style=normal] (301) at (9, -2.5) {};
		\node [style=normal] (304) at (9, -3.5) {};
		\node [style=normal] (307) at (10.25, -3) {};
		\node [style=normal] (308) at (12.25, -3) {};
		\node [style=normal] (309) at (12, -2.75) {};
		\node [style=normal] (310) at (12, -3.25) {};
		\node [style=none] (403) at (-0.75, 1) {};
		\node [style=none] (405) at (1.5, -2.5) {};
		\node [style=normal] (441) at (21.25, -1.5) {};
		\node [style=normal] (442) at (-1.25, -1.5) {};
		\node [style=bullet] (443) at (4, -2.5) {};
		\node [style=normal] (444) at (5.25, -3.125) {};
		\node [style=normal] (445) at (15.75, -2) {};
		\node [style=normal] (446) at (16.75, -2) {};
		\node [style=normal] (447) at (17.75, -2) {};
		\node [style=normal] (448) at (17.75, -3) {};
		\node [style=normal] (449) at (18.75, -2) {};
		\node [style=normal] (450) at (18.75, -3) {};
		\node [style=normal] (451) at (16.75, -3) {};
		\node [style=normal] (452) at (15.75, -3) {};
		\node [style=normal] (453) at (16.25, -2.5) {};
		\node [style=normal] (454) at (16.25, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (460) at (19, -3.125) {};
		\node [style=normal] (461) at (20, -3.125) {};
		\node [style=normal] (462) at (20, -4.125) {};
		\node [style=normal] (463) at (19, -4.125) {};
		\node [style=normal] (464) at (19.5, -3.625) {};
		\node [style=normal] (465) at (19.5, -3.625) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (466) at (20, -3.125) {};
		\node [style=normal] (467) at (20, -4.125) {};
		\node [style=bullet] (469) at (18.25, -2.5) {};
		\node [style=normal] (470) at (19.5, -3.125) {};
		\node [style=normal] (471) at (16.75, -3.125) {};
		\node [style=normal] (472) at (17.75, -3.125) {};
		\node [style=normal] (473) at (17.75, -4.125) {};
		\node [style=normal] (474) at (16.75, -4.125) {};
		\node [style=normal] (475) at (17.25, -3.625) {};
		\node [style=normal] (476) at (17.25, -3.625) {\mintinline{haskellc}/1/};
		\node [style=normal] (477) at (17.25, -3.125) {};
		\node [style=normal] (478) at (17.75, -3.125) {};
		\node [style=normal] (481) at (17.75, -4.125) {};
		\node [style=bullet] (483) at (17.25, -2.5) {};
		\node [style=none] (485) at (15.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=normaledge] (193.center) to (194.center);
		\draw [style=normaledge] (195.center) to (196.center);
		\draw [style=normaledge] (196.center) to (193.center);
		\draw [style=normaledge] (194.center) to (195.center);
		\draw [style=normaledge] (300.center) to (297.center);
		\draw [style=normaledge] (304.center) to (301.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=arrow, in=120, out=-60] (443.center) to (444.center);
		\draw [style=normaledge] (445.center) to (446.center);
		\draw [style=normaledge] (446.center) to (447.center);
		\draw [style=normaledge] (447.center) to (449.center);
		\draw [style=normaledge] (449.center) to (450.center);
		\draw [style=normaledge] (450.center) to (448.center);
		\draw [style=normaledge] (448.center) to (451.center);
		\draw [style=normaledge] (451.center) to (452.center);
		\draw [style=normaledge] (452.center) to (445.center);
		\draw [style=normaledge] (446.center) to (451.center);
		\draw [style=normaledge] (447.center) to (448.center);
		\draw [style=normaledge] (460.center) to (461.center);
		\draw [style=normaledge] (462.center) to (463.center);
		\draw [style=normaledge] (463.center) to (460.center);
		\draw [style=normaledge] (461.center) to (462.center);
		\draw [style=normaledge] (467.center) to (466.center);
		\draw [style=arrow, in=120, out=-60] (469.center) to (470.center);
		\draw [style=normaledge] (471.center) to (472.center);
		\draw [style=normaledge] (473.center) to (474.center);
		\draw [style=normaledge] (474.center) to (471.center);
		\draw [style=normaledge] (472.center) to (473.center);
		\draw [style=normaledge] (481.center) to (478.center);
		\draw [style=arrow] (483.center) to (477.center);
	\end{pgfonlayer}
\end{tikzpicture}
