\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (210) at (0, 0) {};
		\node [style=normal] (211) at (1, 0) {};
		\node [style=normal] (212) at (1, -1) {};
		\node [style=normal] (213) at (0, -1) {};
		\node [style=normal] (214) at (0.5, -0.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (215) at (0.5, 0) {};
		\node [style=normal] (217) at (1, 0) {};
		\node [style=normal] (218) at (2, 0) {};
		\node [style=normal] (219) at (2, -1) {};
		\node [style=normal] (220) at (3, 0) {};
		\node [style=normal] (221) at (3, -1) {};
		\node [style=normal] (222) at (1, -1) {};
		\node [style=normal] (223) at (1, -1.125) {};
		\node [style=normal] (224) at (2, -1.125) {};
		\node [style=normal] (225) at (2, -2.125) {};
		\node [style=normal] (226) at (1, -2.125) {};
		\node [style=normal] (227) at (1.5, -1.625) {\mintinline{haskellc}/¤I#/};
		\node [style=normal] (228) at (1.5, -1.125) {};
		\node [style=normal] (229) at (3.125, -1.125) {};
		\node [style=normal] (230) at (4.125, -1.125) {};
		\node [style=normal] (231) at (4.125, -2.125) {};
		\node [style=normal] (232) at (3.125, -2.125) {};
		\node [style=normal] (233) at (3.625, -1.625) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (234) at (3.625, -1.125) {};
		\node [style=bullet] (235) at (1.5, -0.5) {};
		\node [style=bullet] (236) at (2.5, -0.5) {};
		\node [style=normal] (237) at (2, -1.125) {};
		\node [style=normal] (238) at (3, -1.125) {};
		\node [style=normal] (239) at (3, -2.125) {};
		\node [style=normal] (240) at (2, -2.125) {};
		\node [style=normal] (241) at (2.5, -1.625) {\mintinline{haskellc}/2#/};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (210.center) to (211.center);
		\draw [style=normaledge] (212.center) to (213.center);
		\draw [style=normaledge] (213.center) to (210.center);
		\draw [style=normaledge] (211.center) to (212.center);
		\draw [style=normaledge] (217.center) to (218.center);
		\draw [style=normaledge] (218.center) to (220.center);
		\draw [style=normaledge] (220.center) to (221.center);
		\draw [style=normaledge] (221.center) to (219.center);
		\draw [style=normaledge] (219.center) to (222.center);
		\draw [style=normaledge] (217.center) to (222.center);
		\draw [style=normaledge] (218.center) to (219.center);
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (223.center);
		\draw [style=normaledge] (224.center) to (225.center);
		\draw [style=normaledge] (229.center) to (230.center);
		\draw [style=normaledge] (231.center) to (232.center);
		\draw [style=normaledge] (232.center) to (229.center);
		\draw [style=normaledge] (230.center) to (231.center);
		\draw [style=arrow] (235.center) to (228.center);
		\draw [style=arrow] (236.center) to (234.center);
		\draw [style=normaledge] (237.center) to (238.center);
		\draw [style=normaledge] (239.center) to (240.center);
		\draw [style=normaledge] (240.center) to (237.center);
		\draw [style=normaledge] (238.center) to (239.center);
	\end{pgfonlayer}
\end{tikzpicture}
