\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (126) at (4, -2.5) {};
		\node [style=normal] (127) at (5, -2.5) {};
		\node [style=normal] (128) at (6, -2.5) {};
		\node [style=normal] (129) at (6, -3.5) {};
		\node [style=normal] (130) at (7, -2.5) {};
		\node [style=normal] (131) at (7, -3.5) {};
		\node [style=normal] (132) at (5, -3.5) {};
		\node [style=normal] (133) at (4, -3.5) {};
		\node [style=normal] (134) at (4.5, -3) {};
		\node [style=normal] (135) at (4.5, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (140) at (6.125, -2.625) {};
		\node [style=normal] (141) at (6.875, -2.625) {};
		\node [style=normal] (142) at (6.875, -3.375) {};
		\node [style=normal] (143) at (6.125, -3.375) {};
		\node [style=normal] (145) at (6.5, -2.625) {};
		\node [style=normal] (146) at (5, -3.625) {};
		\node [style=normal] (147) at (6, -3.625) {};
		\node [style=normal] (148) at (6, -4.625) {};
		\node [style=normal] (149) at (5, -4.625) {};
		\node [style=normal] (150) at (5.5, -4.125) {};
		\node [style=normal] (151) at (5.5, -4.125) {\mintinline{haskellc}/1/};
		\node [style=normal] (152) at (5.5, -3.625) {};
		\node [style=bullet] (153) at (5.5, -3) {};
		\node [style=normal] (178) at (11.25, -2.5) {};
		\node [style=normal] (179) at (12.25, -2.5) {};
		\node [style=normal] (180) at (13.25, -2.5) {};
		\node [style=normal] (181) at (13.25, -3.5) {};
		\node [style=normal] (182) at (14.25, -2.5) {};
		\node [style=normal] (183) at (14.25, -3.5) {};
		\node [style=normal] (184) at (12.25, -3.5) {};
		\node [style=normal] (185) at (11.25, -3.5) {};
		\node [style=normal] (186) at (11.75, -3) {};
		\node [style=normal] (187) at (11.75, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (188) at (13.375, -2.625) {};
		\node [style=normal] (189) at (14.125, -2.625) {};
		\node [style=normal] (190) at (14.125, -3.375) {};
		\node [style=normal] (191) at (13.375, -3.375) {};
		\node [style=normal] (192) at (14.125, -3.125) {};
		\node [style=normal] (193) at (12.25, -3.625) {};
		\node [style=normal] (194) at (13.25, -3.625) {};
		\node [style=normal] (195) at (13.25, -4.625) {};
		\node [style=normal] (196) at (12.25, -4.625) {};
		\node [style=normal] (197) at (12.75, -4.125) {};
		\node [style=normal] (198) at (12.75, -4.125) {\mintinline{haskellc}/2/};
		\node [style=normal] (199) at (12.75, -3.625) {};
		\node [style=bullet] (200) at (12.75, -3) {};
		\node [style=normal] (296) at (11.75, -2.5) {};
		\node [style=normal] (297) at (6, -3.625) {};
		\node [style=normal] (300) at (6, -4.625) {};
		\node [style=normal] (301) at (13.25, -3.625) {};
		\node [style=normal] (304) at (13.25, -4.625) {};
		\node [style=normal] (307) at (16.25, -3.5) {};
		\node [style=normal] (308) at (18.25, -3.5) {};
		\node [style=normal] (309) at (18, -3.25) {};
		\node [style=normal] (310) at (18, -3.75) {};
		\node [style=normal] (319) at (20, -2.5) {};
		\node [style=normal] (320) at (21, -2.5) {};
		\node [style=normal] (321) at (22, -2.5) {};
		\node [style=normal] (322) at (22, -3.5) {};
		\node [style=normal] (323) at (23, -2.5) {};
		\node [style=normal] (324) at (23, -3.5) {};
		\node [style=normal] (325) at (21, -3.5) {};
		\node [style=normal] (326) at (20, -3.5) {};
		\node [style=normal] (327) at (20.5, -3) {};
		\node [style=normal] (328) at (20.5, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (334) at (21, -3.625) {};
		\node [style=normal] (335) at (22, -3.625) {};
		\node [style=normal] (336) at (22, -4.625) {};
		\node [style=normal] (337) at (21, -4.625) {};
		\node [style=normal] (338) at (21.5, -4.125) {};
		\node [style=normal] (339) at (21.5, -4.125) {\mintinline{haskellc}/1/};
		\node [style=normal] (340) at (21.5, -3.625) {};
		\node [style=bullet] (341) at (21.5, -3) {};
		\node [style=normal] (356) at (24, -2.5) {};
		\node [style=normal] (357) at (25, -2.5) {};
		\node [style=normal] (358) at (26, -2.5) {};
		\node [style=normal] (359) at (26, -3.5) {};
		\node [style=normal] (360) at (27, -2.5) {};
		\node [style=normal] (361) at (27, -3.5) {};
		\node [style=normal] (362) at (25, -3.5) {};
		\node [style=normal] (363) at (24, -3.5) {};
		\node [style=normal] (364) at (24.5, -3) {};
		\node [style=normal] (365) at (24.5, -3) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (366) at (26.125, -2.625) {};
		\node [style=normal] (367) at (26.875, -2.625) {};
		\node [style=normal] (368) at (26.875, -3.375) {};
		\node [style=normal] (369) at (26.125, -3.375) {};
		\node [style=normal] (370) at (26.5, -2.625) {};
		\node [style=normal] (371) at (25, -3.625) {};
		\node [style=normal] (372) at (26, -3.625) {};
		\node [style=normal] (373) at (26, -4.625) {};
		\node [style=normal] (374) at (25, -4.625) {};
		\node [style=normal] (375) at (25.5, -4.125) {};
		\node [style=normal] (376) at (25.5, -4.125) {\mintinline{haskellc}/2/};
		\node [style=normal] (377) at (25.5, -3.625) {};
		\node [style=bullet] (378) at (25.5, -3) {};
		\node [style=normal] (386) at (20.5, -2.5) {};
		\node [style=normal] (387) at (22, -3.625) {};
		\node [style=normal] (390) at (22, -4.625) {};
		\node [style=normal] (391) at (26, -3.625) {};
		\node [style=normal] (394) at (26, -4.625) {};
		\node [style=bullet] (397) at (22.5, -3) {};
		\node [style=normal] (398) at (24, -3) {};
		\node [style=none] (403) at (0, 1) {};
		\node [style=none] (405) at (4, -3) {};
		\node [style=none] (437) at (20, -3) {};
		\node [style=normal] (441) at (27.5, -2) {};
		\node [style=normal] (442) at (-0.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (126.center) to (127.center);
		\draw [style=normaledge] (127.center) to (128.center);
		\draw [style=normaledge] (128.center) to (130.center);
		\draw [style=normaledge] (130.center) to (131.center);
		\draw [style=normaledge] (131.center) to (129.center);
		\draw [style=normaledge] (129.center) to (132.center);
		\draw [style=normaledge] (132.center) to (133.center);
		\draw [style=normaledge] (133.center) to (126.center);
		\draw [style=normaledge] (127.center) to (132.center);
		\draw [style=normaledge] (128.center) to (129.center);
		\draw [style=hole] (140.center) to (141.center);
		\draw [style=hole] (141.center) to (142.center);
		\draw [style=hole] (142.center) to (143.center);
		\draw [style=hole] (143.center) to (140.center);
		\draw [style=normaledge] (146.center) to (147.center);
		\draw [style=normaledge] (148.center) to (149.center);
		\draw [style=normaledge] (149.center) to (146.center);
		\draw [style=normaledge] (147.center) to (148.center);
		\draw [style=arrow] (153.center) to (152.center);
		\draw [style=normaledge] (178.center) to (179.center);
		\draw [style=normaledge] (179.center) to (180.center);
		\draw [style=normaledge] (180.center) to (182.center);
		\draw [style=normaledge] (182.center) to (183.center);
		\draw [style=normaledge] (183.center) to (181.center);
		\draw [style=normaledge] (181.center) to (184.center);
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (178.center);
		\draw [style=normaledge] (179.center) to (184.center);
		\draw [style=normaledge] (180.center) to (181.center);
		\draw [style=hole] (188.center) to (189.center);
		\draw [style=hole] (189.center) to (190.center);
		\draw [style=hole] (190.center) to (191.center);
		\draw [style=hole] (191.center) to (188.center);
		\draw [style=normaledge] (193.center) to (194.center);
		\draw [style=normaledge] (195.center) to (196.center);
		\draw [style=normaledge] (196.center) to (193.center);
		\draw [style=normaledge] (194.center) to (195.center);
		\draw [style=arrow] (200.center) to (199.center);
		\draw [style=normaledge] (300.center) to (297.center);
		\draw [style=normaledge] (304.center) to (301.center);
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (319.center) to (320.center);
		\draw [style=normaledge] (320.center) to (321.center);
		\draw [style=normaledge] (321.center) to (323.center);
		\draw [style=normaledge] (323.center) to (324.center);
		\draw [style=normaledge] (324.center) to (322.center);
		\draw [style=normaledge] (322.center) to (325.center);
		\draw [style=normaledge] (325.center) to (326.center);
		\draw [style=normaledge] (326.center) to (319.center);
		\draw [style=normaledge] (320.center) to (325.center);
		\draw [style=normaledge] (321.center) to (322.center);
		\draw [style=normaledge] (334.center) to (335.center);
		\draw [style=normaledge] (336.center) to (337.center);
		\draw [style=normaledge] (337.center) to (334.center);
		\draw [style=normaledge] (335.center) to (336.center);
		\draw [style=arrow] (341.center) to (340.center);
		\draw [style=normaledge] (356.center) to (357.center);
		\draw [style=normaledge] (357.center) to (358.center);
		\draw [style=normaledge] (358.center) to (360.center);
		\draw [style=normaledge] (360.center) to (361.center);
		\draw [style=normaledge] (361.center) to (359.center);
		\draw [style=normaledge] (359.center) to (362.center);
		\draw [style=normaledge] (362.center) to (363.center);
		\draw [style=normaledge] (363.center) to (356.center);
		\draw [style=normaledge] (357.center) to (362.center);
		\draw [style=normaledge] (358.center) to (359.center);
		\draw [style=hole] (366.center) to (367.center);
		\draw [style=hole] (367.center) to (368.center);
		\draw [style=hole] (368.center) to (369.center);
		\draw [style=hole] (369.center) to (366.center);
		\draw [style=normaledge] (371.center) to (372.center);
		\draw [style=normaledge] (373.center) to (374.center);
		\draw [style=normaledge] (374.center) to (371.center);
		\draw [style=normaledge] (372.center) to (373.center);
		\draw [style=arrow] (378.center) to (377.center);
		\draw [style=normaledge] (390.center) to (387.center);
		\draw [style=normaledge] (394.center) to (391.center);
		\draw [style=arrow] (397.center) to (398.center);
	\end{pgfonlayer}
\end{tikzpicture}
