\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (184) at (0, 0) {};
		\node [style=normal] (185) at (1, 0) {};
		\node [style=normal] (186) at (2, 0) {};
		\node [style=normal] (187) at (2, -1) {};
		\node [style=normal] (188) at (3, 0) {};
		\node [style=normal] (189) at (3, -1) {};
		\node [style=normal] (190) at (1, -1) {};
		\node [style=normal] (191) at (0, -1) {};
		\node [style=normal] (192) at (0.5, -0.5) {};
		\node [style=normal] (193) at (0.5, -0.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (199) at (1, -1.125) {};
		\node [style=normal] (200) at (2, -1.125) {};
		\node [style=normal] (201) at (2, -2.125) {};
		\node [style=normal] (202) at (1, -2.125) {};
		\node [style=normal] (203) at (1.5, -1.625) {};
		\node [style=normal] (204) at (1.5, -1.625) {\mintinline{haskellc}/1/};
		\node [style=normal] (205) at (1.5, -1.125) {};
		\node [style=bullet] (206) at (1.5, -0.5) {};
		\node [style=normal] (210) at (3.125, -1.125) {};
		\node [style=normal] (211) at (4.125, -1.125) {};
		\node [style=normal] (212) at (4.125, -2.125) {};
		\node [style=normal] (213) at (3.125, -2.125) {};
		\node [style=normal] (214) at (3.625, -1.625) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (215) at (3.625, -1.125) {};
		\node [style=bullet] (216) at (2.5, -0.5) {};
		\node [style=normal] (217) at (4.125, -1.125) {};
		\node [style=normal] (218) at (5.125, -1.125) {};
		\node [style=normal] (219) at (5.125, -2.125) {};
		\node [style=normal] (220) at (6.125, -1.125) {};
		\node [style=normal] (221) at (6.125, -2.125) {};
		\node [style=normal] (222) at (4.125, -2.125) {};
		\node [style=normal] (223) at (4.125, -2.25) {};
		\node [style=normal] (224) at (5.125, -2.25) {};
		\node [style=normal] (225) at (5.125, -3.25) {};
		\node [style=normal] (226) at (4.125, -3.25) {};
		\node [style=normal] (227) at (4.625, -2.75) {\mintinline{haskellc}/2/};
		\node [style=normal] (228) at (4.625, -2.25) {};
		\node [style=normal] (229) at (6.25, -2.25) {};
		\node [style=normal] (230) at (7.25, -2.25) {};
		\node [style=normal] (231) at (7.25, -3.25) {};
		\node [style=normal] (232) at (6.25, -3.25) {};
		\node [style=normal] (233) at (6.75, -2.75) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (234) at (6.75, -2.25) {};
		\node [style=bullet] (235) at (4.625, -1.625) {};
		\node [style=bullet] (236) at (5.625, -1.625) {};
		\node [style=normal] (237) at (5.125, -2.25) {};
		\node [style=normal] (240) at (5.125, -3.25) {};
		\node [style=normal] (242) at (2, -1.125) {};
		\node [style=normal] (245) at (2, -2.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (184.center) to (185.center);
		\draw [style=normaledge] (185.center) to (186.center);
		\draw [style=normaledge] (186.center) to (188.center);
		\draw [style=normaledge] (188.center) to (189.center);
		\draw [style=normaledge] (189.center) to (187.center);
		\draw [style=normaledge] (187.center) to (190.center);
		\draw [style=normaledge] (190.center) to (191.center);
		\draw [style=normaledge] (191.center) to (184.center);
		\draw [style=normaledge] (185.center) to (190.center);
		\draw [style=normaledge] (186.center) to (187.center);
		\draw [style=normaledge] (199.center) to (200.center);
		\draw [style=normaledge] (201.center) to (202.center);
		\draw [style=normaledge] (202.center) to (199.center);
		\draw [style=normaledge] (200.center) to (201.center);
		\draw [style=arrow] (206.center) to (205.center);
		\draw [style=normaledge] (210.center) to (211.center);
		\draw [style=normaledge] (212.center) to (213.center);
		\draw [style=normaledge] (213.center) to (210.center);
		\draw [style=normaledge] (211.center) to (212.center);
		\draw [style=arrow] (216.center) to (215.center);
		\draw [style=normaledge] (217.center) to (218.center);
		\draw [style=normaledge] (218.center) to (220.center);
		\draw [style=normaledge] (220.center) to (221.center);
		\draw [style=normaledge] (221.center) to (219.center);
		\draw [style=normaledge] (219.center) to (222.center);
		\draw [style=normaledge] (217.center) to (222.center);
		\draw [style=normaledge] (218.center) to (219.center);
		\draw [style=normaledge] (223.center) to (224.center);
		\draw [style=normaledge] (225.center) to (226.center);
		\draw [style=normaledge] (226.center) to (223.center);
		\draw [style=normaledge] (224.center) to (225.center);
		\draw [style=normaledge] (229.center) to (230.center);
		\draw [style=normaledge] (231.center) to (232.center);
		\draw [style=normaledge] (232.center) to (229.center);
		\draw [style=normaledge] (230.center) to (231.center);
		\draw [style=arrow] (235.center) to (228.center);
		\draw [style=arrow] (236.center) to (234.center);
		\draw [style=normaledge] (240.center) to (237.center);
		\draw [style=normaledge] (245.center) to (242.center);
	\end{pgfonlayer}
\end{tikzpicture}
