\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (319) at (4, -5.25) {};
		\node [style=normal] (320) at (5, -5.25) {};
		\node [style=normal] (321) at (6, -5.25) {};
		\node [style=normal] (322) at (6, -6.25) {};
		\node [style=normal] (323) at (7, -5.25) {};
		\node [style=normal] (324) at (7, -6.25) {};
		\node [style=normal] (325) at (5, -6.25) {};
		\node [style=normal] (326) at (4, -6.25) {};
		\node [style=normal] (327) at (4.5, -5.75) {};
		\node [style=normal] (328) at (4.5, -5.75) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (334) at (5, -6.375) {};
		\node [style=normal] (335) at (6, -6.375) {};
		\node [style=normal] (336) at (6, -7.375) {};
		\node [style=normal] (337) at (5, -7.375) {};
		\node [style=normal] (338) at (5.5, -6.875) {};
		\node [style=normal] (339) at (5.5, -6.875) {\mintinline{haskellc}/1/};
		\node [style=normal] (340) at (5.5, -6.375) {};
		\node [style=bullet] (341) at (5.5, -5.75) {};
		\node [style=normal] (348) at (3.75, -3.25) {};
		\node [style=normal] (349) at (3.75, -4.25) {};
		\node [style=normal] (350) at (6.75, -3.25) {};
		\node [style=normal] (351) at (6.75, -4.25) {};
		\node [style=normal] (352) at (5.75, -3.25) {};
		\node [style=normal] (353) at (5.75, -4.25) {};
		\node [style=normal] (354) at (4.75, -3.775) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (355) at (6.25, -3.75) {};
		\node [style=normal] (356) at (7.25, -6.375) {};
		\node [style=normal] (357) at (8.25, -6.375) {};
		\node [style=normal] (358) at (9.25, -6.375) {};
		\node [style=normal] (359) at (9.25, -7.375) {};
		\node [style=normal] (360) at (10.25, -6.375) {};
		\node [style=normal] (361) at (10.25, -7.375) {};
		\node [style=normal] (362) at (8.25, -7.375) {};
		\node [style=normal] (363) at (7.25, -7.375) {};
		\node [style=normal] (364) at (7.75, -6.875) {};
		\node [style=normal] (365) at (7.75, -6.875) {\mintinline{haskellc}/¤(:)/};
		\node [style=normal] (366) at (9.375, -6.5) {};
		\node [style=normal] (367) at (10.125, -6.5) {};
		\node [style=normal] (368) at (10.125, -7.25) {};
		\node [style=normal] (369) at (9.375, -7.25) {};
		\node [style=normal] (370) at (9.75, -6.5) {};
		\node [style=normal] (386) at (4.5, -5.25) {};
		\node [style=normal] (387) at (6, -6.375) {};
		\node [style=normal] (390) at (6, -7.375) {};
		\node [style=bullet] (397) at (6.5, -5.75) {};
		\node [style=normal] (398) at (7.75, -6.375) {};
		\node [style=none] (436) at (3, -2) {};
		\node [style=none] (437) at (4, -5.75) {};
		\node [style=normal] (441) at (27.75, -4.75) {};
		\node [style=normal] (442) at (0.5, -4.75) {};
		\node [style=normal] (443) at (8.375, -6.5) {};
		\node [style=normal] (444) at (9.125, -6.5) {};
		\node [style=normal] (445) at (9.125, -7.25) {};
		\node [style=normal] (446) at (8.375, -7.25) {};
		\node [style=normal] (447) at (8.75, -6.5) {};
		\node [style=normal] (448) at (7.25, -3.25) {};
		\node [style=normal] (449) at (7.25, -4.25) {};
		\node [style=normal] (450) at (10.25, -3.25) {};
		\node [style=normal] (451) at (10.25, -4.25) {};
		\node [style=normal] (452) at (9.25, -3.25) {};
		\node [style=normal] (453) at (9.25, -4.25) {};
		\node [style=normal] (454) at (8.25, -3.775) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (455) at (9.75, -3.75) {};
		\node [style=none] (456) at (7.25, -3.75) {};
		\node [style=normal] (458) at (2.5, -2) {};
		\node [style=normal] (459) at (2.5, -3) {};
		\node [style=normal] (460) at (4.5, -2) {};
		\node [style=normal] (461) at (4.5, -3) {};
		\node [style=normal] (462) at (3.5, -2) {};
		\node [style=normal] (463) at (3.5, -3) {};
		\node [style=normal] (464) at (3, -2.525) {\mintinline{haskellc}/¤(,)/};
		\node [style=bullet] (465) at (4, -2.5) {};
		\node [style=normal] (467) at (4.25, -3.25) {};
		\node [style=normal] (468) at (7.75, -3.25) {};
		\node [style=normal] (469) at (5.5, -2) {};
		\node [style=normal] (470) at (5.5, -3) {};
		\node [style=normal] (471) at (4.5, -2) {};
		\node [style=normal] (472) at (4.5, -3) {};
		\node [style=bullet] (473) at (5, -2.5) {};
		\node [style=none] (474) at (3.5, -0.5) {};
		\node [style=normal] (475) at (3.5, 0) {};
		\node [style=normal] (476) at (3.5, -1) {};
		\node [style=normal] (477) at (6.5, 0) {};
		\node [style=normal] (478) at (6.5, -1) {};
		\node [style=normal] (479) at (5.5, 0) {};
		\node [style=normal] (480) at (5.5, -1) {};
		\node [style=normal] (481) at (4.5, -0.525) {\mintinline{haskellc}/¤Ampar/};
		\node [style=bullet] (482) at (6, -0.5) {};
		\node [style=normal] (483) at (7.5, 0) {};
		\node [style=normal] (484) at (7.5, -1) {};
		\node [style=normal] (485) at (6.5, 0) {};
		\node [style=normal] (486) at (6.5, -1) {};
		\node [style=bullet] (487) at (7, -0.5) {};
		\node [style=none] (488) at (2.25, -1.75) {};
		\node [style=none] (489) at (2.25, -4.5) {};
		\node [style=none] (490) at (10.5, -4.5) {};
		\node [style=none] (491) at (10.5, -1.75) {};
		\node [style=big] (492) at (9.25, -0.5) {\mintinline{haskellc}/`updWith`/};
		\node [style=huge] (493) at (11, -0.5) {\mintinline{haskellc}/f/};
		\node [style=normal] (494) at (13, -0.5) {};
		\node [style=normal] (495) at (15, -0.5) {};
		\node [style=normal] (496) at (14.75, -0.25) {};
		\node [style=normal] (497) at (14.75, -0.75) {};
		\node [style=normal] (498) at (18.5, -5.25) {};
		\node [style=normal] (499) at (19.5, -5.25) {};
		\node [style=normal] (500) at (20.5, -5.25) {};
		\node [style=normal] (501) at (20.5, -6.25) {};
		\node [style=normal] (502) at (21.5, -5.25) {};
		\node [style=normal] (503) at (21.5, -6.25) {};
		\node [style=normal] (504) at (19.5, -6.25) {};
		\node [style=normal] (505) at (18.5, -6.25) {};
		\node [style=normal] (506) at (19, -5.75) {};
		\node [style=normal] (507) at (19, -5.75) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (508) at (19.5, -6.375) {};
		\node [style=normal] (509) at (20.5, -6.375) {};
		\node [style=normal] (510) at (20.5, -7.375) {};
		\node [style=normal] (511) at (19.5, -7.375) {};
		\node [style=normal] (512) at (20, -6.875) {};
		\node [style=normal] (513) at (20, -6.875) {\mintinline{haskellc}/1/};
		\node [style=normal] (514) at (20, -6.375) {};
		\node [style=bullet] (515) at (20, -5.75) {};
		\node [style=normal] (516) at (20, -3.25) {};
		\node [style=normal] (517) at (20, -4.25) {};
		\node [style=normal] (518) at (23, -3.25) {};
		\node [style=normal] (519) at (23, -4.25) {};
		\node [style=normal] (520) at (22, -3.25) {};
		\node [style=normal] (521) at (22, -4.25) {};
		\node [style=normal] (522) at (21, -3.775) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (523) at (22.5, -3.75) {};
		\node [style=normal] (524) at (21.75, -6.375) {};
		\node [style=normal] (525) at (22.75, -6.375) {};
		\node [style=normal] (526) at (23.75, -6.375) {};
		\node [style=normal] (527) at (23.75, -7.375) {};
		\node [style=normal] (528) at (24.75, -6.375) {};
		\node [style=normal] (529) at (24.75, -7.375) {};
		\node [style=normal] (530) at (22.75, -7.375) {};
		\node [style=normal] (531) at (21.75, -7.375) {};
		\node [style=normal] (532) at (22.25, -6.875) {};
		\node [style=normal] (533) at (22.25, -6.875) {\mintinline{haskellc}/¤(:)/};
		\node [style=normal] (534) at (23.875, -6.5) {};
		\node [style=normal] (535) at (24.625, -6.5) {};
		\node [style=normal] (536) at (24.625, -7.25) {};
		\node [style=normal] (537) at (23.875, -7.25) {};
		\node [style=normal] (538) at (24.25, -6.5) {};
		\node [style=normal] (539) at (19, -5.25) {};
		\node [style=normal] (540) at (20.5, -6.375) {};
		\node [style=normal] (543) at (20.5, -7.375) {};
		\node [style=bullet] (545) at (21, -5.75) {};
		\node [style=normal] (546) at (22.25, -6.375) {};
		\node [style=none] (547) at (19.25, -2) {};
		\node [style=none] (548) at (18.5, -5.75) {};
		\node [style=normal] (550) at (22.875, -6.5) {};
		\node [style=normal] (551) at (23.625, -6.5) {};
		\node [style=normal] (552) at (23.625, -7.25) {};
		\node [style=normal] (553) at (22.875, -7.25) {};
		\node [style=normal] (554) at (23.25, -6.5) {};
		\node [style=normal] (555) at (23.5, -3.25) {};
		\node [style=normal] (556) at (23.5, -4.25) {};
		\node [style=normal] (557) at (26.5, -3.25) {};
		\node [style=normal] (558) at (26.5, -4.25) {};
		\node [style=normal] (559) at (25.5, -3.25) {};
		\node [style=normal] (560) at (25.5, -4.25) {};
		\node [style=normal] (561) at (24.5, -3.775) {\mintinline{haskellc}/¤Dest/};
		\node [style=bullet] (562) at (26, -3.75) {};
		\node [style=none] (563) at (23.5, -3.75) {};
		\node [style=normal] (565) at (18.75, -2) {};
		\node [style=normal] (566) at (18.75, -3) {};
		\node [style=normal] (567) at (20.75, -2) {};
		\node [style=normal] (568) at (20.75, -3) {};
		\node [style=normal] (569) at (19.75, -2) {};
		\node [style=normal] (570) at (19.75, -3) {};
		\node [style=normal] (571) at (19.25, -2.525) {\mintinline{haskellc}/¤(,)/};
		\node [style=bullet] (572) at (20.25, -2.5) {};
		\node [style=normal] (573) at (20.5, -3.25) {};
		\node [style=normal] (574) at (24, -3.25) {};
		\node [style=normal] (575) at (21.75, -2) {};
		\node [style=normal] (576) at (21.75, -3) {};
		\node [style=normal] (577) at (20.75, -2) {};
		\node [style=normal] (578) at (20.75, -3) {};
		\node [style=bullet] (579) at (21.25, -2.5) {};
		\node [style=none] (580) at (16.75, -0.5) {};
		\node [style=normal] (581) at (16.75, 0) {};
		\node [style=normal] (582) at (16.75, -1) {};
		\node [style=normal] (583) at (19.75, 0) {};
		\node [style=normal] (584) at (19.75, -1) {};
		\node [style=normal] (585) at (18.75, 0) {};
		\node [style=normal] (586) at (18.75, -1) {};
		\node [style=normal] (587) at (17.75, -0.525) {\mintinline{haskellc}/¤Ampar/};
		\node [style=bullet] (588) at (19.25, -0.5) {};
		\node [style=normal] (589) at (20.75, 0) {};
		\node [style=normal] (590) at (20.75, -1) {};
		\node [style=normal] (591) at (19.75, 0) {};
		\node [style=normal] (592) at (19.75, -1) {};
		\node [style=bullet] (593) at (20.25, -0.5) {};
		\node [style=none] (594) at (18.5, -1.75) {};
		\node [style=none] (595) at (18.5, -4.5) {};
		\node [style=none] (596) at (26.75, -4.5) {};
		\node [style=none] (597) at (26.75, -1.75) {};
		\node [style=normal] (598) at (27, -1.75) {};
		\node [style=normal] (599) at (27, -4.5) {};
		\node [style=normal] (600) at (18.25, -1.75) {};
		\node [style=normal] (601) at (18.25, -4.5) {};
		\node [style=huge] (602) at (17.5, -3) {\mintinline{haskellc}/f/};
		\node [style=none] (603) at (21.625, -4.875) {};
		\node [style=none] (604) at (22.625, -5.375) {};
		\node [style=none] (605) at (23.625, -4.875) {};
		\node [style=none] (606) at (22.125, -4.875) {};
		\node [style=none] (607) at (23.125, -4.875) {};
		\node [style=none] (608) at (22.125, -4.5) {};
		\node [style=none] (609) at (23.125, -4.5) {};
		\node [style=none] (610) at (-3, -4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (319.center) to (320.center);
		\draw [style=normaledge] (320.center) to (321.center);
		\draw [style=normaledge] (321.center) to (323.center);
		\draw [style=normaledge] (323.center) to (324.center);
		\draw [style=normaledge] (324.center) to (322.center);
		\draw [style=normaledge] (322.center) to (325.center);
		\draw [style=normaledge] (325.center) to (326.center);
		\draw [style=normaledge] (326.center) to (319.center);
		\draw [style=normaledge] (320.center) to (325.center);
		\draw [style=normaledge] (321.center) to (322.center);
		\draw [style=normaledge] (334.center) to (335.center);
		\draw [style=normaledge] (336.center) to (337.center);
		\draw [style=normaledge] (337.center) to (334.center);
		\draw [style=normaledge] (335.center) to (336.center);
		\draw [style=arrow] (341.center) to (340.center);
		\draw [style=normaledge] (348.center) to (352.center);
		\draw [style=normaledge] (352.center) to (350.center);
		\draw [style=normaledge] (350.center) to (351.center);
		\draw [style=normaledge] (351.center) to (353.center);
		\draw [style=normaledge] (353.center) to (352.center);
		\draw [style=normaledge] (353.center) to (349.center);
		\draw [style=normaledge] (349.center) to (348.center);
		\draw [style=normaledge] (356.center) to (357.center);
		\draw [style=normaledge] (357.center) to (358.center);
		\draw [style=normaledge] (358.center) to (360.center);
		\draw [style=normaledge] (360.center) to (361.center);
		\draw [style=normaledge] (361.center) to (359.center);
		\draw [style=normaledge] (359.center) to (362.center);
		\draw [style=normaledge] (362.center) to (363.center);
		\draw [style=normaledge] (363.center) to (356.center);
		\draw [style=normaledge] (357.center) to (362.center);
		\draw [style=normaledge] (358.center) to (359.center);
		\draw [style=hole] (366.center) to (367.center);
		\draw [style=hole] (367.center) to (368.center);
		\draw [style=hole] (368.center) to (369.center);
		\draw [style=hole] (369.center) to (366.center);
		\draw [style=normaledge] (390.center) to (387.center);
		\draw [style=arrow, in=90, out=0] (397.center) to (398.center);
		\draw [style=grey] (441.center) to (442.center);
		\draw [style=hole] (443.center) to (444.center);
		\draw [style=hole] (444.center) to (445.center);
		\draw [style=hole] (445.center) to (446.center);
		\draw [style=hole] (446.center) to (443.center);
		\draw [style=normaledge] (448.center) to (452.center);
		\draw [style=normaledge] (452.center) to (450.center);
		\draw [style=normaledge] (450.center) to (451.center);
		\draw [style=normaledge] (451.center) to (453.center);
		\draw [style=normaledge] (453.center) to (452.center);
		\draw [style=normaledge] (453.center) to (449.center);
		\draw [style=normaledge] (449.center) to (448.center);
		\draw [style=arrow, bend right=15] (355.center) to (447.center);
		\draw [style=arrow, in=75, out=-90, looseness=0.75] (455.center) to (370.center);
		\draw [style=normaledge] (458.center) to (462.center);
		\draw [style=normaledge] (462.center) to (460.center);
		\draw [style=normaledge] (460.center) to (461.center);
		\draw [style=normaledge] (461.center) to (463.center);
		\draw [style=normaledge] (463.center) to (462.center);
		\draw [style=normaledge] (463.center) to (459.center);
		\draw [style=normaledge] (459.center) to (458.center);
		\draw [style=normaledge] (471.center) to (469.center);
		\draw [style=normaledge] (469.center) to (470.center);
		\draw [style=normaledge] (470.center) to (472.center);
		\draw [style=normaledge] (472.center) to (471.center);
		\draw [style=arrow, bend left=45, looseness=0.50] (473.center) to (468.center);
		\draw [style=normaledge] (475.center) to (479.center);
		\draw [style=normaledge] (479.center) to (477.center);
		\draw [style=normaledge] (477.center) to (478.center);
		\draw [style=normaledge] (478.center) to (480.center);
		\draw [style=normaledge] (480.center) to (479.center);
		\draw [style=normaledge] (480.center) to (476.center);
		\draw [style=normaledge] (476.center) to (475.center);
		\draw [style=normaledge] (485.center) to (483.center);
		\draw [style=normaledge] (483.center) to (484.center);
		\draw [style=normaledge] (484.center) to (486.center);
		\draw [style=normaledge] (486.center) to (485.center);
		\draw [style=dash red line] (488.center) to (489.center);
		\draw [style=dash red line] (488.center) to (491.center);
		\draw [style=dash red line] (491.center) to (490.center);
		\draw [style=dash red line] (490.center) to (489.center);
		\draw [style=arrow, in=90, out=-105, looseness=0.75] (487) to (436.center);
		\draw [style=arrow, in=150, out=-165, looseness=2.75] (482) to (437.center);
		\draw [style=arrow] (465.center) to (467.center);
		\draw [style=normaledge] (494.center) to (495.center);
		\draw [style=normaledge] (496.center) to (495.center);
		\draw [style=normaledge] (495.center) to (497.center);
		\draw [style=normaledge] (498.center) to (499.center);
		\draw [style=normaledge] (499.center) to (500.center);
		\draw [style=normaledge] (500.center) to (502.center);
		\draw [style=normaledge] (502.center) to (503.center);
		\draw [style=normaledge] (503.center) to (501.center);
		\draw [style=normaledge] (501.center) to (504.center);
		\draw [style=normaledge] (504.center) to (505.center);
		\draw [style=normaledge] (505.center) to (498.center);
		\draw [style=normaledge] (499.center) to (504.center);
		\draw [style=normaledge] (500.center) to (501.center);
		\draw [style=normaledge] (508.center) to (509.center);
		\draw [style=normaledge] (510.center) to (511.center);
		\draw [style=normaledge] (511.center) to (508.center);
		\draw [style=normaledge] (509.center) to (510.center);
		\draw [style=arrow] (515.center) to (514.center);
		\draw [style=normaledge] (516.center) to (520.center);
		\draw [style=normaledge] (520.center) to (518.center);
		\draw [style=normaledge] (518.center) to (519.center);
		\draw [style=normaledge] (519.center) to (521.center);
		\draw [style=normaledge] (521.center) to (520.center);
		\draw [style=normaledge] (521.center) to (517.center);
		\draw [style=normaledge] (517.center) to (516.center);
		\draw [style=normaledge] (524.center) to (525.center);
		\draw [style=normaledge] (525.center) to (526.center);
		\draw [style=normaledge] (526.center) to (528.center);
		\draw [style=normaledge] (528.center) to (529.center);
		\draw [style=normaledge] (529.center) to (527.center);
		\draw [style=normaledge] (527.center) to (530.center);
		\draw [style=normaledge] (530.center) to (531.center);
		\draw [style=normaledge] (531.center) to (524.center);
		\draw [style=normaledge] (525.center) to (530.center);
		\draw [style=normaledge] (526.center) to (527.center);
		\draw [style=hole] (534.center) to (535.center);
		\draw [style=hole] (535.center) to (536.center);
		\draw [style=hole] (536.center) to (537.center);
		\draw [style=hole] (537.center) to (534.center);
		\draw [style=normaledge] (543.center) to (540.center);
		\draw [style=arrow, in=90, out=0] (545.center) to (546.center);
		\draw [style=hole] (550.center) to (551.center);
		\draw [style=hole] (551.center) to (552.center);
		\draw [style=hole] (552.center) to (553.center);
		\draw [style=hole] (553.center) to (550.center);
		\draw [style=normaledge] (555.center) to (559.center);
		\draw [style=normaledge] (559.center) to (557.center);
		\draw [style=normaledge] (557.center) to (558.center);
		\draw [style=normaledge] (558.center) to (560.center);
		\draw [style=normaledge] (560.center) to (559.center);
		\draw [style=normaledge] (560.center) to (556.center);
		\draw [style=normaledge] (556.center) to (555.center);
		\draw [style=arrow, in=120, out=-90, looseness=0.75] (523.center) to (554.center);
		\draw [style=arrow, in=75, out=-90, looseness=0.75] (562.center) to (538.center);
		\draw [style=normaledge] (565.center) to (569.center);
		\draw [style=normaledge] (569.center) to (567.center);
		\draw [style=normaledge] (567.center) to (568.center);
		\draw [style=normaledge] (568.center) to (570.center);
		\draw [style=normaledge] (570.center) to (569.center);
		\draw [style=normaledge] (570.center) to (566.center);
		\draw [style=normaledge] (566.center) to (565.center);
		\draw [style=normaledge] (577.center) to (575.center);
		\draw [style=normaledge] (575.center) to (576.center);
		\draw [style=normaledge] (576.center) to (578.center);
		\draw [style=normaledge] (578.center) to (577.center);
		\draw [style=arrow, bend left=45, looseness=0.50] (579.center) to (574.center);
		\draw [style=normaledge] (581.center) to (585.center);
		\draw [style=normaledge] (585.center) to (583.center);
		\draw [style=normaledge] (583.center) to (584.center);
		\draw [style=normaledge] (584.center) to (586.center);
		\draw [style=normaledge] (586.center) to (585.center);
		\draw [style=normaledge] (586.center) to (582.center);
		\draw [style=normaledge] (582.center) to (581.center);
		\draw [style=normaledge] (591.center) to (589.center);
		\draw [style=normaledge] (589.center) to (590.center);
		\draw [style=normaledge] (590.center) to (592.center);
		\draw [style=normaledge] (592.center) to (591.center);
		\draw [style=dash red line] (594.center) to (595.center);
		\draw [style=dash red line] (594.center) to (597.center);
		\draw [style=dash red line] (597.center) to (596.center);
		\draw [style=dash red line] (596.center) to (595.center);
		\draw [style=arrow, in=90, out=-90] (593) to (547.center);
		\draw [style=arrow, in=150, out=-165, looseness=1.75] (588) to (548.center);
		\draw [style=arrow] (572.center) to (573.center);
		\draw [style=normaledge, bend right=15] (600.center) to (601.center);
		\draw [style=normaledge, bend left=15] (598.center) to (599.center);
		\draw [style=dash red line] (608.center) to (606.center);
		\draw [style=dash red line] (609.center) to (607.center);
		\draw [style=dash red line] (607.center) to (605.center);
		\draw [style=dash red line] (605.center) to (604.center);
		\draw [style=dash red line] (604.center) to (603.center);
		\draw [style=dash red line] (603.center) to (606.center);
	\end{pgfonlayer}
\end{tikzpicture}
