\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (307) at (8, -2) {};
		\node [style=normal] (308) at (10, -0.75) {};
		\node [style=normal] (309) at (9.5, -0.75) {};
		\node [style=normal] (310) at (9.875, -1.225) {};
		\node [style=normal] (319) at (1, -2) {};
		\node [style=normal] (320) at (2, -2) {};
		\node [style=normal] (321) at (3, -2) {};
		\node [style=normal] (322) at (3, -3) {};
		\node [style=normal] (323) at (4, -2) {};
		\node [style=normal] (324) at (4, -3) {};
		\node [style=normal] (325) at (2, -3) {};
		\node [style=normal] (326) at (1, -3) {};
		\node [style=normal] (327) at (1.5, -2.5) {};
		\node [style=normal] (328) at (1.5, -2.5) {\mintinline{haskellc}/(:)/};
		\node [style=normal] (334) at (2, -3.125) {};
		\node [style=normal] (335) at (3, -3.125) {};
		\node [style=normal] (336) at (3, -4.125) {};
		\node [style=normal] (337) at (2, -4.125) {};
		\node [style=normal] (338) at (2.5, -3.625) {};
		\node [style=normal] (339) at (2.5, -3.625) {\mintinline{haskellc}/1/};
		\node [style=normal] (340) at (2.5, -3.125) {};
		\node [style=bullet] (341) at (2.5, -2.5) {};
		\node [style=normal] (356) at (4.25, -3.125) {};
		\node [style=normal] (357) at (5.25, -3.125) {};
		\node [style=normal] (362) at (5.25, -4.125) {};
		\node [style=normal] (363) at (4.25, -4.125) {};
		\node [style=normal] (364) at (4.75, -3.625) {};
		\node [style=normal] (365) at (4.75, -3.625) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (386) at (1.5, -2) {};
		\node [style=normal] (387) at (3, -3.125) {};
		\node [style=normal] (390) at (3, -4.125) {};
		\node [style=bullet] (397) at (3.5, -2.5) {};
		\node [style=normal] (398) at (4.75, -3.125) {};
		\node [style=none] (436) at (4.5, -0.5) {};
		\node [style=none] (437) at (1.5, -2) {};
		\node [style=normal] (441) at (7, -1.5) {};
		\node [style=normal] (442) at (-2, -1.5) {};
		\node [style=normal] (458) at (4.5, 0) {};
		\node [style=normal] (459) at (4.5, -1) {};
		\node [style=normal] (462) at (5.5, 0) {};
		\node [style=normal] (463) at (5.5, -1) {};
		\node [style=normal] (464) at (5, -0.525) {\mintinline{haskellc}/¤()/};
		\node [style=normal] (465) at (5, 0.5) {\mintinline{haskellc}/:: ()/};
		\node [style=normal] (466) at (-0.25, 1.25) {};
		\node [style=normal] (467) at (1.75, 1.25) {};
		\node [style=normal] (468) at (2.75, 1.25) {};
		\node [style=normal] (469) at (2.75, 0.25) {};
		\node [style=normal] (470) at (3.75, 1.25) {};
		\node [style=normal] (471) at (3.75, 0.25) {};
		\node [style=normal] (472) at (1.75, 0.25) {};
		\node [style=normal] (473) at (-0.25, 0.25) {};
		\node [style=normal] (475) at (0.75, 0.75) {\mintinline{haskellc}/¤Ampar/};
		\node [style=bullet] (476) at (2.25, 0.75) {};
		\node [style=bullet] (477) at (3.25, 0.75) {};
		\node [style=normal] (480) at (11.75, 1.25) {};
		\node [style=normal] (481) at (12.75, 1.25) {};
		\node [style=normal] (482) at (13.75, 1.25) {};
		\node [style=normal] (483) at (13.75, 0.25) {};
		\node [style=normal] (484) at (14.75, 1.25) {};
		\node [style=normal] (485) at (14.75, 0.25) {};
		\node [style=normal] (486) at (12.75, 0.25) {};
		\node [style=normal] (487) at (11.75, 0.25) {};
		\node [style=normal] (488) at (12.25, 0.75) {};
		\node [style=normal] (489) at (12.25, 0.75) {\mintinline{haskellc}/¤(:)/};
		\node [style=normal] (490) at (12.75, 0.125) {};
		\node [style=normal] (491) at (13.75, 0.125) {};
		\node [style=normal] (492) at (13.75, -0.875) {};
		\node [style=normal] (493) at (12.75, -0.875) {};
		\node [style=normal] (494) at (13.25, -0.375) {};
		\node [style=normal] (495) at (13.25, -0.375) {\mintinline{haskellc}/1/};
		\node [style=normal] (496) at (13.25, 0.125) {};
		\node [style=bullet] (497) at (13.25, 0.75) {};
		\node [style=normal] (498) at (15, 0.125) {};
		\node [style=normal] (499) at (16, 0.125) {};
		\node [style=normal] (500) at (16, -0.875) {};
		\node [style=normal] (501) at (15, -0.875) {};
		\node [style=normal] (502) at (15.5, -0.375) {};
		\node [style=normal] (503) at (15.5, -0.375) {\mintinline{haskellc}/¤[]/};
		\node [style=normal] (504) at (12.25, 1.25) {};
		\node [style=normal] (505) at (13.75, 0.125) {};
		\node [style=normal] (508) at (13.75, -0.875) {};
		\node [style=bullet] (510) at (14.25, 0.75) {};
		\node [style=normal] (511) at (15.5, 0.125) {};
		\node [style=none] (512) at (11.75, 0.75) {};
		\node [style=none] (513) at (-5.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normaledge] (307.center) to (308.center);
		\draw [style=normaledge] (309.center) to (308.center);
		\draw [style=normaledge] (308.center) to (310.center);
		\draw [style=normaledge] (319.center) to (320.center);
		\draw [style=normaledge] (320.center) to (321.center);
		\draw [style=normaledge] (321.center) to (323.center);
		\draw [style=normaledge] (323.center) to (324.center);
		\draw [style=normaledge] (324.center) to (322.center);
		\draw [style=normaledge] (322.center) to (325.center);
		\draw [style=normaledge] (325.center) to (326.center);
		\draw [style=normaledge] (326.center) to (319.center);
		\draw [style=normaledge] (320.center) to (325.center);
		\draw [style=normaledge] (321.center) to (322.center);
		\draw [style=normaledge] (334.center) to (335.center);
		\draw [style=normaledge] (336.center) to (337.center);
		\draw [style=normaledge] (337.center) to (334.center);
		\draw [style=normaledge] (335.center) to (336.center);
		\draw [style=arrow] (341.center) to (340.center);
		\draw [style=normaledge] (356.center) to (357.center);
		\draw [style=normaledge] (362.center) to (363.center);
		\draw [style=normaledge] (363.center) to (356.center);
		\draw [style=normaledge] (357.center) to (362.center);
		\draw [style=normaledge] (390.center) to (387.center);
		\draw [style=arrow, in=90, out=0] (397.center) to (398.center);
		\draw [style=grey] (441.center) to (442.center);
		\draw [style=normaledge] (458.center) to (462.center);
		\draw [style=normaledge] (463.center) to (462.center);
		\draw [style=normaledge] (463.center) to (459.center);
		\draw [style=normaledge] (459.center) to (458.center);
		\draw [style=normaledge] (466.center) to (467.center);
		\draw [style=normaledge] (467.center) to (468.center);
		\draw [style=normaledge] (468.center) to (470.center);
		\draw [style=normaledge] (470.center) to (471.center);
		\draw [style=normaledge] (471.center) to (469.center);
		\draw [style=normaledge] (469.center) to (472.center);
		\draw [style=normaledge] (472.center) to (473.center);
		\draw [style=normaledge] (473.center) to (466.center);
		\draw [style=normaledge] (467.center) to (472.center);
		\draw [style=normaledge] (468.center) to (469.center);
		\draw [style=arrow, bend right=15, looseness=1.25] (476) to (437.center);
		\draw [style=arrow, bend right] (477) to (436.center);
		\draw [style=normaledge] (480.center) to (481.center);
		\draw [style=normaledge] (481.center) to (482.center);
		\draw [style=normaledge] (482.center) to (484.center);
		\draw [style=normaledge] (484.center) to (485.center);
		\draw [style=normaledge] (485.center) to (483.center);
		\draw [style=normaledge] (483.center) to (486.center);
		\draw [style=normaledge] (486.center) to (487.center);
		\draw [style=normaledge] (487.center) to (480.center);
		\draw [style=normaledge] (481.center) to (486.center);
		\draw [style=normaledge] (482.center) to (483.center);
		\draw [style=normaledge] (490.center) to (491.center);
		\draw [style=normaledge] (492.center) to (493.center);
		\draw [style=normaledge] (493.center) to (490.center);
		\draw [style=normaledge] (491.center) to (492.center);
		\draw [style=arrow] (497.center) to (496.center);
		\draw [style=normaledge] (498.center) to (499.center);
		\draw [style=normaledge] (500.center) to (501.center);
		\draw [style=normaledge] (501.center) to (498.center);
		\draw [style=normaledge] (499.center) to (500.center);
		\draw [style=normaledge] (508.center) to (505.center);
		\draw [style=arrow, in=90, out=0] (510.center) to (511.center);
	\end{pgfonlayer}
\end{tikzpicture}
